# OtomadHelper

./: .editorconfig  .gitignore  CREDITS.gen.md  CREDITS.md  CREDITS.node.md  OtomadHelper.sln  README.md  README_id-ID.md  README_ja-JP.md  README_vi-VN.md  README_zh-CN.md  README_zh-TW.md  ROADMAP.md  _config.yml  build.bat  copysource.bat  crowdin.yml  glossary.md  index.md  lumache.py  pack.ps1  pyproject.toml  roadmap.md  update-i18n.bat  version.txt  versioning.ps1  view.bat
OtomadHelper/: FodyWeavers.xml  FodyWeavers.xsd  GlobalUsing.cs  GlobalUsings.cs  ILRepack.targets  OtomadHelper - Backup.csproj  OtomadHelper.csproj  Settings.XamlStyler
OtomadHelper/API/: .gitignore  client.tsp  host.tsp  main.tsp  package.json  pnpm-lock.yaml  tspconfig.yaml  web-message-events.tsp
OtomadHelper/Bridges/: Bridge.cs  PostMessageToHost.cs  WebMessageAcknowledgement.cs
OtomadHelper/Controls/: BackdropWindow.cs  ContentDialog.xaml  ContentDialog.xaml.cs
OtomadHelper/Helpers/: BamlAssemblyResource.cs  DebounceThrottle.cs  Debugger.cs  Extensions_Collection.cs  Extensions_Control.cs  Extensions_Image.cs  Extensions_Misc.cs  Extensions_Resource.cs  I18n.cs  ITimer.cs  Math.cs  Misc.cs  Path.cs  Range.cs  ResourceHelper.cs  TupleConverterFactory.cs  VariableName.cs  WebView2BetterBridge.cs
OtomadHelper/Helpers/Extensions/: Collection.cs  Color.cs  Control.cs  Image.cs  Misc.cs  Resource.cs  String.cs
OtomadHelper/Helpers/JsonConverter/: ColorJsonConverter.cs
OtomadHelper/Helpers/Polyfills/: Index.cs  IsExternalInit.cs  NullableAttributes.cs  Range.cs  RuntimeHelpers.cs
OtomadHelper/Interop/: Bounding.cs  IOleDropTarget.cs  PInvoke.cs
OtomadHelper/Libraries/APNGLib/: homepage.txt
OtomadHelper/Libraries/APNGManagement/: LICENSE.txt
OtomadHelper/Libraries/NAudio/: homepage.txt
OtomadHelper/Libraries/ShellDragDrop/: AUTHORS.txt
OtomadHelper/Models/: AccentColor.cs  AccentPalette.cs  ConsoleLog.cs  ContextMenu.cs  ContextMenuItemClickEventArgs.cs  DragOver.cs  FpsUpdated.cs  HTMLElementAttributes.cs  IWebMessageEvent.cs  TriggerKeybinding.cs
OtomadHelper/Module/: Dockable.cs  EntryPoint.cs  Host.Designer.cs  Host.cs  Keybindings.cs  MainDock.Designer.cs  MainDock.cs  MainDock.resx  MainWPFDock.xaml  MainWPFDock.xaml.cs  Module.cs  OtomadHelperDock.cs  OtomadHelperModule.cs  WebResourceRequested.cs
OtomadHelper/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.en-US.resx  Resources.ja-JP.resx  Resources.resx  Resources.vi-VN.resx  Resources.zh-CN.resx  Settings.Designer.cs  launchSettings.json
OtomadHelper/Services/: ITimer.cs  MessageSender.cs
OtomadHelper/Strings/: en-US.resw  ja-JP.resw  vi-VN.resw  zh-CN.resw
OtomadHelper/Telemetry/: ResourceSchemeHandler.cs  ResourceSchemeHandlerFactory.cs
OtomadHelper/Test/: App.config  App.xaml  App.xaml.cs  AppDebugForm.Designer.cs  AppDebugForm.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  TestControls.Designer.cs  TestControls.cs  TestControlsWPF.xaml  TestControlsWPF.xaml.cs  TestControlsWinForm.Designer.cs  TestControlsWinForm.cs  TestDialog.xaml  TestDialog.xaml.cs  TestForm.Designer.cs  TestForm.cs  app.manifest
OtomadHelper/WPF/Common/: AttachedEvents.cs  BaseValueConverter.cs  BindingExtension.cs  BindingWithBindableConverterParameterExtension.cs  BooleanConverter.cs  Command.cs  Commands.cs  Converters.cs  DoubleToThicknessConverter.cs  EventBindingExtension.cs  EventCommand.cs  GridDefinitions.cs  IViewAccessibleViewModel.cs  InteractivityHelper.cs  MouseDownHelper.cs  MultiBindingTuple.cs  NamedResourceDictionary.cs  NotifyPropertyChanged.cs  NumberMarkupExtension.cs  ObservableDictionary.cs  ObservableObject.cs  RelayCommand.cs  ResourceDictionaries.cs  ReversedStoryboard.cs  TypeConverters.cs  VisibilityAnimation.cs
OtomadHelper/WPF/Controls/: BackdropWindow.cs  BaseFlyout.cs  Button.xaml  Button.xaml.cs  Clipper.cs  ContentDialog.xaml  ContentDialog.xaml.cs  NotifiedUserControl.cs  Theme.xaml
OtomadHelper/WPF/Converters/: ContentDialogIconNameToImageSourceConverter.cs  ContentDialogIconNameToSymbolConverter.cs  RadioStringToBooleanConverter.cs
OtomadHelper/WPF/Styles/: Controls.xaml  DarkTheme.xaml  Generic.xaml  GenericWithControls.xaml  Icons.xaml  LightTheme.xaml  Storyboards.xaml  Variables.xaml
OtomadHelper/WPF/Themes/: Controls.xaml  DarkTheme.xaml  Generic.xaml  Icons.xaml  LightTheme.xaml  Menus.xaml  Storyboards.xaml
OtomadHelper/Web/: .env  .eslintignore  .eslintrc.cjs  .gitignore  .npmrc  auto-import.config.ts  babel.config.json  banner.template.ejs  commitlint.config.js  datamosh-introduction.md  eslint.config.js  index.html  install.bat  package-lock.json  package.json  pnpm-lock.yaml  prebuild.bat  stylelint-properties-order.js  stylelint.config.js  tsconfig.json  tsconfig.node.json  vite.config.ts
OtomadHelper/Web/patches/: @types+dom-view-transitions+1.0.4.patch  @types+react+18.2.33.patch  @types+react+18.2.48.patch  @types__dom-view-transitions@1.0.4.patch  @types__react@18.2.48.patch  @types__react@18.2.78.patch  babel-plugin-styled-components+2.1.4.patch  babel-plugin-styled-components@2.1.4.patch  babel-plugin-transform-jsx-classnames+1.2.2.patch  babel-plugin-transform-jsx-classnames@1.2.2.patch  click-to-react-component@1.1.0.patch  lottie-web+5.12.2.patch  lottie-web@5.12.2.patch  pangu+4.0.7.patch  pangu@4.0.7.patch  postcss-styled-syntax+0.6.4.patch  postcss-styled-syntax@0.6.4.patch  postcss@8.4.38.patch  react+18.2.0.patch  react-dom+18.2.0.patch  react-dom@18.2.0.patch  react-flip-move+3.0.5.patch  react-flip-move@3.0.5.patch  react-freezeframe+5.0.2.patch  react@18.2.0.patch  styled-components+6.1.0.patch  styled-components@6.1.0.patch  styled-components@6.1.8.patch  vite+4.4.11.patch  vite@4.4.11.patch  vite@5.2.8.patch  zustand@4.4.4.patch  zustand@4.5.2.patch
OtomadHelper/Web/public/: loading-animation.apng
OtomadHelper/Web/scripts/: compact-svg.ts  (+6 more)
otomad_helper/NewDotNet/: EntryPoint.cs  Form1.Designer.cs  Form1.cs  Form1.resx  IntegerTrackWithBox.Designer.cs  IntegerTrackWithBox.cs  Program.cs  VegasScript.csproj  VegasScript.sln
(+597 files in other folders)
