<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<!-- ILRepack -->
	<Target Name="ILRepacker" AfterTargets="Build" Condition="'$(Configuration)' == 'Release'">
		<!-- NOTE: This will break breakpoint feature. -->
		<ItemGroup>
			<InputAssemblies Include="$(TargetPath)" />
			<InputAssemblies Include="$(OutputPath)*.dll" Exclude="$(TargetPath)" />
			<InputAssemblies Remove="$(OutputPath)WebView2Loader.dll" />
		</ItemGroup>
		<ILRepack
			Parallel="true"
			Internalize="false"
			InputAssemblies="@(InputAssemblies)"
			TargetKind="SameAsPrimaryAssembly"
			OutputFile="$(TargetPath)"
			AllowDuplicateResources="false"
		/>
	</Target>
	<!-- /ILRepack -->
</Project>
