<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
	<PropertyGroup>
		<LangVersion>preview</LangVersion>
		<Nullable>enable</Nullable>
		<IncludePackageReferencesDuringMarkupCompilation>true</IncludePackageReferencesDuringMarkupCompilation>
		<AssemblyTitle>Otomad Helper</AssemblyTitle>
		<Product>$(AssemblyTitle)</Product>
		<Company>OTOMAD+</Company>
		<Authors>$(Company)</Authors>
		<Description>YTPMV/YTP/Otomad Extension for Vegas Pro</Description>
		<Copyright>Copyright © 2021 ~ Present, Rantetsu Inori</Copyright>
		<AssemblyVersion>7.9.0</AssemblyVersion>
		<FileVersion>$(AssemblyVersion)</FileVersion>
		<Version>$(AssemblyVersion)</Version>
		<OutputPath>bin\$(Configuration)\</OutputPath>
		<PlatformTarget>x64</PlatformTarget>
		<UseWPF>true</UseWPF>
		<ApplicationIcon>Icons\001 - Otomad Helper.ico</ApplicationIcon>
		<ProjectTypeGuids>
			{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}
		</ProjectTypeGuids>
		<ApplicationManifest>Test\app.manifest</ApplicationManifest>
		<Platform>x64</Platform>
		<TargetFramework>net48</TargetFramework>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<XamlDebuggingInformation>true</XamlDebuggingInformation>
		<RunPostBuildEvent>OnOutputUpdated</RunPostBuildEvent>
		<PackageProjectUrl>https://github.com/otomad/OtomadHelper</PackageProjectUrl>
		<RepositoryUrl>https://github.com/otomad/OtomadHelper.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PublishSingleFile>true</PublishSingleFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Platforms>AnyCPU;x64</Platforms>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
		<OutputType>WinExe</OutputType>
		<StartupObject>OtomadHelper.Test.Program</StartupObject>
		<DebugType>full</DebugType>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
		<OutputType>Library</OutputType>
		<DebugType>pdbonly</DebugType>
		<DefineConstants>VEGAS_ENV;TRACE;RELEASE</DefineConstants>
	</PropertyGroup>
	<ItemGroup>
		<Reference Include="APNGLib">
			<HintPath>Libraries\APNGManagement\APNGLib.dll</HintPath>
		</Reference>
		<Reference Include="Microsoft.VisualBasic" />
		<Reference Include="PresentationCore" />
		<Reference Include="PresentationFramework" />
		<Reference Include="ScriptPortal.MediaSoftware.Skins">
			<HintPath>D:\Program Files\VEGAS\VEGAS Pro 22.0\ScriptPortal.MediaSoftware.Skins.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="ScriptPortal.Vegas">
			<HintPath>D:\Program Files\VEGAS\VEGAS Pro 22.0\ScriptPortal.Vegas.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="SwfDataObjectExtensions">
			<HintPath>Libraries\ShellDragDrop\SwfDataObjectExtensions.dll</HintPath>
		</Reference>
		<Reference Include="System.Web" />
		<Reference Include="System.Xaml" />
		<Reference Include="System.Data.DataSetExtensions" />
		<Reference Include="Microsoft.CSharp" />
		<Reference Include="System.Deployment" />
		<Reference Include="System.Net.Http" />
		<Reference Include="System.Windows.Forms" />
		<Reference Include="WindowsBase" />
	</ItemGroup>
	<ItemGroup>
		<!--<None Remove="%2a%2a\**" />
		<Compile Remove="%2a%2a\**" />
		<EmbeddedResource Remove="%2a%2a\**" />
		<Page Remove="%2a%2a\**" />-->
		<Compile Remove="%2a%2a/%2a.cs" />
		<EmbeddedResource Remove="%2a%2a/%2a.resx" />
		<Page Remove="%2a%2a/%2a.xaml" />
	</ItemGroup>
	<ItemGroup>
		<Compile Update="Properties\Settings.Designer.cs">
			<DesignTimeSharedInput>True</DesignTimeSharedInput>
			<AutoGen>True</AutoGen>
			<DependentUpon>Settings.settings</DependentUpon>
		</Compile>
		<Compile Update="Module\MainDock.cs">
			<SubType>UserControl</SubType>
		</Compile>
		<Compile Update="Module\OtomadHelperDock.cs" />
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
			<SubType>Designer</SubType>
		</EmbeddedResource>
		<Resource Include="Resources\*" />
		<None Include="Test\app.manifest" />
		<EmbeddedResource Include="Assets\**" />
		<Content Include="Icons\**" />
		<EmbeddedResource Include="Web\dist\**" />
		<EmbeddedResource Include="Strings\**" />
		<Compile Include="Properties\**\*.cs" />
		<EmbeddedResource Include="Properties\**\*.resx" />
		<Compile Include="Bridges\**" />
		<Compile Include="Helpers\**" />
		<Compile Include="Interop\**" />
		<Compile Include="Models\**" />
		<Compile Include="Module\**\*.cs" />
		<Compile Include="Services\**" />
		<Compile Include="Test\**\*.cs" />
		<Page Include="Test\**\*.xaml" />
		<Compile Include="WPF\**\*.cs" />
		<Page Include="WPF\**\*.xaml" />
		<Compile Include="GlobalUsings.cs" />
		<Folder Include="Resources\" />
		<Folder Include="Services\" />
		<None Include="..\.editorconfig">
			<Link>.editorconfig</Link>
		</None>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
	<ItemGroup>
		<None Remove="Web\**" />
		<None Remove="API\**" />
		<Compile Remove="obj\**" />
		<Compile Remove="Helpers\DebounceThrottle.cs" />
		<Compile Remove="Module\MainWPFDock.xaml.cs" />
		<Page Remove="Module\MainWPFDock.xaml" />
	</ItemGroup>
	<ItemGroup>
		<None Update="Properties\Settings.settings">
			<Generator>SettingsSingleFileGenerator</Generator>
			<LastGenOutput>Settings.Designer.cs</LastGenOutput>
		</None>
	</ItemGroup>
	<Target Name="PreBuild" BeforeTargets="PreBuildEvent">
		<Exec Command="powershell $(SolutionDir)versioning.ps1" />
	</Target>
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<!--<Exec Command="$(ProjectDir)\Properties\InsertIcons.exe $(TargetPath) $(ProjectDir)Icons" />-->
	</Target>
	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
		<PackageReference Include="DependencyPropertyGenerator" Version="1.4.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="ILRepack.Lib.MSBuild.Task" Version="2.0.34.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Melanchall.DryWetMidi" Version="7.2.0" />
		<!--<PackageReference Include="Costura.Fody" Version="5.7.0">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Fody" Version="6.8.1">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>-->
		<PackageReference Include="Microsoft-WindowsAPICodePack-Shell" Version="1.1.5" />
		<PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2792.45" />
		<PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
		<PackageReference Include="NAudio" Version="2.2.1" />
		<PackageReference Include="System.Text.Json" Version="8.0.5" />
		<PackageReference Include="Wacton.Unicolour" Version="4.6.0" />
	</ItemGroup>
</Project>
