<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
	<PropertyGroup>
		<LangVersion>preview</LangVersion>
		<Nullable>enable</Nullable>
		<IncludePackageReferencesDuringMarkupCompilation>true</IncludePackageReferencesDuringMarkupCompilation>
		<AssemblyTitle>Otomad Helper</AssemblyTitle>
		<Company>OTOMAD+</Company>
		<Product>Otomad Helper</Product>
		<Description>YTPMV/YTP/Otomad Extension for Vegas Pro</Description>
		<Copyright>Copyright © otomad 2023 ~</Copyright>
		<AssemblyVersion>7.9.0</AssemblyVersion>
		<FileVersion>7.9.0</FileVersion>
		<OutputPath>bin\$(Configuration)\</OutputPath>
		<PlatformTarget>x64</PlatformTarget>
		<UseWPF>true</UseWPF>
		<PreBuildEvent>powershell $(SolutionDir)versioning.ps1</PreBuildEvent>
		<PostBuildEvent>:: $(ProjectDir)Properties\InsertIcons.exe $(TargetPath) $(ProjectDir)Icons</PostBuildEvent>
		<ApplicationIcon>Icons\001 - Otomad Helper.ico</ApplicationIcon>
		<ProjectTypeGuids>
			{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}
		</ProjectTypeGuids>
		<ApplicationManifest>Test\app.manifest</ApplicationManifest>
		<Platform>x64</Platform>
		<TargetFramework>net48</TargetFramework>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<XamlDebuggingInformation>true</XamlDebuggingInformation>
		<RunPostBuildEvent>OnOutputUpdated</RunPostBuildEvent>
		<PackageProjectUrl>https://github.com/otomad/OtomadHelper</PackageProjectUrl>
		<RepositoryUrl>https://github.com/otomad/OtomadHelper.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
		<OutputType>WinExe</OutputType>
		<StartupObject>OtomadHelper.Test.Program</StartupObject>
		<DebugType>full</DebugType>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
		<OutputType>Library</OutputType>
		<DebugType>pdbonly</DebugType>
		<DefineConstants>VEGAS_ENV;TRACE;RELEASE</DefineConstants>
	</PropertyGroup>
	<ItemGroup>
		<Reference Include="APNGLib">
			<HintPath>Libraries\APNGManagement\APNGLib.dll</HintPath>
		</Reference>
		<Reference Include="PresentationCore" />
		<Reference Include="PresentationFramework" />
		<Reference Include="ScriptPortal.MediaSoftware.Skins">
			<HintPath>..\..\..\..\..\Program Files\VEGAS\VEGAS Pro 20.0\ScriptPortal.MediaSoftware.Skins.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="ScriptPortal.Vegas">
			<HintPath>..\..\..\..\..\Program Files\VEGAS\VEGAS Pro 20.0\ScriptPortal.Vegas.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="SwfDataObjectExtensions">
			<HintPath>Libraries\ShellDragDrop\SwfDataObjectExtensions.dll</HintPath>
		</Reference>
		<Reference Include="System.Web" />
		<Reference Include="System.Xaml" />
		<Reference Include="System.Data.DataSetExtensions" />
		<Reference Include="Microsoft.CSharp" />
		<Reference Include="System.Deployment" />
		<Reference Include="System.Net.Http" />
		<Reference Include="System.Windows.Forms" />
		<Reference Include="WindowsBase" />
	</ItemGroup>
	<ItemGroup>
		<Compile Update="Properties\Settings.Designer.cs">
			<DesignTimeSharedInput>True</DesignTimeSharedInput>
			<AutoGen>True</AutoGen>
			<DependentUpon>Settings.settings</DependentUpon>
		</Compile>
		<Compile Update="Module\MainDock.cs">
			<SubType>UserControl</SubType>
		</Compile>
		<Compile Update="Module\OtomadHelperDock.cs">
			<SubType>UserControl</SubType>
		</Compile>
		<EmbeddedResource Update="Module\MainDock.resx">
			<DependentUpon>MainDock.cs</DependentUpon>
		</EmbeddedResource>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
			<SubType>Designer</SubType>
		</EmbeddedResource>
		<None Include="..\.editorconfig">
			<Link>.editorconfig</Link>
		</None>
		<Resource Include="Resources\*" />
		<None Include="Test\app.manifest" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="Assets\**" />
		<Content Include="Icons\**" />
	</ItemGroup>
	<ItemGroup>
		<None Remove="Web\**" />
		<EmbeddedResource Include="Web\dist\**" />
	</ItemGroup>
	<ItemGroup>
		<Compile Remove="Module\MainWPFDock.xaml.cs" />
		<Compile Remove="obj\x64\Debug\.NETFramework,Version=v4.8.AssemblyAttributes.cs" />
		<Compile Remove="obj\x64\Debug\GeneratedInternalTypeHelper.g.cs" />
		<Compile Remove="obj\x64\Debug\GeneratedInternalTypeHelper.g.i.cs" />
		<Compile Remove="obj\x64\Debug\OtomadHelper_Content.g.cs" />
		<Compile Remove="obj\x64\Debug\OtomadHelper_Content.g.i.cs" />
		<Compile Remove="obj\x64\Release\.NETFramework,Version=v4.8.AssemblyAttributes.cs" />
		<Compile Remove="obj\x64\Release\GeneratedInternalTypeHelper.g.cs" />
		<Compile Remove="obj\x64\Release\GeneratedInternalTypeHelper.g.i.cs" />
		<Compile Remove="obj\x64\Release\OtomadHelper_Content.g.i.cs" />
		<Compile Remove="obj\x64\Debug\Module\MainWPFDock.g.i.cs" />
		<Compile Remove="obj\x64\Debug\Test\MainWindow.g.i.cs" />
		<Compile Remove="obj\x64\Debug\Test\TestWindow.g.i.cs" />
		<Compile Remove="obj\x64\Release\Test\MainWindow.g.cs" />
		<Compile Remove="obj\x64\Release\Test\MainWindow.g.i.cs" />
		<Compile Remove="obj\x64\Debug\WPF\Controls\Button.g.i.cs" />
		<Compile Remove="obj\x64\Debug\WPF\Controls\ContentDialog.g.i.cs" />
		<Compile Remove="obj\x64\Debug\WPF\Controls\Page1.g.i.cs" />
		<Compile Remove="obj\x64\Debug\WPF\Views\ContentDialog.g.i.cs" />
		<Compile Remove="obj\x64\Release\WPF\Controls\Button.g.cs" />
		<Compile Remove="obj\x64\Release\WPF\Controls\Button.g.i.cs" />
		<Compile Remove="obj\x64\Release\WPF\Controls\ContentDialog.g.cs" />
		<Compile Remove="obj\x64\Release\WPF\Controls\ContentDialog.g.i.cs" />
		<Compile Remove="obj\x64\Debug\WPF\Controls\ContentDialog\ContentDialog.g.cs" />
		<Compile Remove="obj\x64\Debug\WPF\Controls\ContentDialog\ContentDialog.g.i.cs" />
		<Compile Remove="obj\x64\Debug\WPF\Controls\Flyouts\ComboBox.g.i.cs" />
		<Compile Remove="obj\x64\Debug\WPF\Controls\Flyouts\ComboBoxFlyout.g.cs" />
		<Compile Remove="obj\x64\Debug\WPF\Controls\Flyouts\ComboBoxFlyout.g.i.cs" />
		<Compile Remove="obj\x64\Debug\WPF\Controls\Flyouts\ComboBoxItem.g.cs" />
		<Compile Remove="obj\x64\Debug\WPF\Controls\Flyouts\ComboBoxItem.g.i.cs" />
		<Compile Remove="obj\x64\Debug\WPF\Views\ContentDialog\ContentDialog.g.i.cs" />
		<Compile Remove="WPF\Common\EventCommand.cs" />
	</ItemGroup>
	<ItemGroup>
		<Page Remove="Module\MainWPFDock.xaml" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Costura.Fody" Version="5.7.0">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft-WindowsAPICodePack-Shell" Version="1.1.5" />
		<PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2478.35" />
		<PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.77" />
		<PackageReference Include="NAudio" Version="2.2.1" />
		<PackageReference Include="System.Text.Json" Version="8.0.3" />
	</ItemGroup>
	<ItemGroup>
		<None Update="Properties\Settings.settings">
			<Generator>SettingsSingleFileGenerator</Generator>
			<LastGenOutput>Settings.Designer.cs</LastGenOutput>
		</None>
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Resources\" />
	</ItemGroup>
</Project>
