{
	"AttributeIndentation": 0,
	"AttributeIndentationStyle": "Mixed",
	"AttributeOrderingRuleGroups": [
		"x:Class",
		"x:Key, Key, x:Name, Name, x:Uid, Uid, Title",
		"xmlns, xmlns:x",
		"xmlns:*",
		"Grid.Row, Grid.RowSpan, Grid.Column, Grid.ColumnSpan, Canvas.Left, Canvas.Top, Canvas.Right, Canvas.Bottom",
		"Width, Height, MinWidth, MinHeight, MaxWidth, MaxHeight",
		"Margin, Padding, HorizontalAlignment, VerticalAlignment, HorizontalContentAlignment, VerticalContentAlignment, Panel.ZIndex",
		"True, False",
		"*:*, *",
		"PageSource, PageIndex, Offset, Color, TargetName, Property, Value, StartPoint, EndPoint",
		"mc:Ignorable, d:IsDataSource, d:LayoutOverrides, d:IsStaticText",
		"Storyboard.*, From, To, Duration"
	],
	"AttributesTolerance": 2,
	"CommentSpaces": 2,
	"ConfigPath": "",
	"EnableAttributeReordering": true,
	"FirstLineAttributes": "",
	"FormatMarkupExtension": true,
	"FormatOnSave": false,
	"IgnoreDesignTimeReferencePrefix": false,
	"KeepFirstAttributeOnSameLine": false,
	"MaxAttributeCharactersPerLine": 120,
	"MaxAttributesPerLine": 1,
	"NoNewLineElements": "RadialGradientBrush, GradientStop, LinearGradientBrush, ScaleTransform, SkewTransform, RotateTransform, TranslateTransform, Trigger, Condition, Setter",
	"NoNewLineMarkupExtensions": "x:Bind, Binding",
	"OrderAttributesByName": true,
	"PutAttributeOrderRuleGroupsOnSeparateLines": false,
	"PutEndingBracketOnNewLine": true,
	"RemoveDesignTimeReferences": false,
	"RemoveEndingTagOfEmptyElement": true,
	"ReorderCanvasChildren": false,
	"ReorderGridChildren": false,
	"ReorderSetters": "None",
	"ReorderVSM": "Last",
	"ResetToDefault": false,
	"RootElementLineBreakRule": "Always",
	"SaveAndCloseOnFormat": false,
	"SearchToDriveRoot": false,
	"SpaceBeforeClosingSlash": true,
	"ThicknessAttributes": "Margin, Padding, BorderThickness, ThumbnailClipMargin",
	"ThicknessStyle": "Comma"
}
