<UserControl
	x:Class="OtomadHelper.WPF.Controls.QuickSelectInterval2DEditor"
	x:Name="View"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:c="clr-namespace:OtomadHelper.WPF.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
	xmlns:m="clr-namespace:OtomadHelper.WPF.Common"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:s="clr-namespace:System;assembly=mscorlib"
	mc:Ignorable="d"
	>
	<UserControl.DataContext>
		<c:QuickSelectInterval2DEditorViewModel />
	</UserControl.DataContext>

	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="./QuickSelectIntervalEditor.xaml" />
				<!--  TODO: May cause crush in VEGAS environment, not checked.  -->
			</ResourceDictionary.MergedDictionaries>

			<Style x:Key="FormGrid" TargetType="Grid">
				<Setter Property="m:GridDef.Column" Value="Auto,10,*" />
				<Setter Property="m:GridDef.Row" Value="*,8,Auto,8,Auto,8,Auto,8,Auto" />
				<Style.Triggers>
					<DataTrigger Binding="{Binding IsWide, ElementName=View}" Value="True">
						<Setter Property="m:GridDef.Column" Value="Auto,10,*,10,Auto,10,Auto,10,*" />
						<Setter Property="m:GridDef.Row" Value="*,8,Auto,8,Auto,8,Auto" />
					</DataTrigger>
				</Style.Triggers>
			</Style>
		</ResourceDictionary>
	</UserControl.Resources>

	<Grid Style="{StaticResource FormGrid}">
		<Grid
			Grid.ColumnSpan="9"
			m:GridDef.Column="Auto,*"
			m:GridDef.Row="Auto,*"
			>
			<ScrollViewer Grid.Row="0" Grid.Column="1" Style="{StaticResource ColumnLabelsScrollViewer}">
			<ItemsControl>
				<ItemsControl.Resources>
					<CollectionViewSource x:Key="ColumnLabelsViewSource" Source="{Binding Bits.Columns, Converter={StaticResource CountToCollection}}" />
				</ItemsControl.Resources>
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<StackPanel Style="{StaticResource ColumnLabels}" />
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<TextBlock Style="{StaticResource ColumnLabel}" Text="{Binding}" />
					</DataTemplate>
				</ItemsControl.ItemTemplate>
				<ItemsControl.ItemsSource>
					<CompositeCollection>
						<CollectionContainer Collection="{Binding Source={StaticResource ColumnLabelsViewSource}}" />
						<Rectangle Style="{StaticResource RightTileShadow}" Cursor="{x:Null}">
							<Rectangle.Width>
								<MultiBinding Converter="{StaticResource CountToSize}">
									<Binding Path="Bits.Columns" />
									<Binding ElementName="ScrollViewer" Path="ViewportWidth" />
								</MultiBinding>
							</Rectangle.Width>
							<Rectangle.Fill>
								<VisualBrush c:QuickSelectInterval1DEditor.TileShadowViewport="{Binding Bits.Columns, Converter={StaticResource CountToXViewport}}" >
									<VisualBrush.Visual>
										<ItemsControl ItemsSource="{Binding Bits.Columns, Converter={StaticResource CountToCollection}}">
											<ItemsControl.ItemsPanel>
												<ItemsPanelTemplate>
													<StackPanel Style="{StaticResource ColumnLabels}" />
												</ItemsPanelTemplate>
											</ItemsControl.ItemsPanel>
											<ItemsControl.ItemTemplate>
												<DataTemplate>
													<TextBlock Style="{StaticResource ColumnLabel}" Text="{Binding}" />
												</DataTemplate>
											</ItemsControl.ItemTemplate>
										</ItemsControl>
									</VisualBrush.Visual>
								</VisualBrush>
							</Rectangle.Fill>
						</Rectangle>
					</CompositeCollection>
				</ItemsControl.ItemsSource>
			</ItemsControl>
			</ScrollViewer>

			<ScrollViewer Grid.Row="1" Grid.Column="0" Style="{StaticResource RowLabelsScrollViewer}">
			<ItemsControl>
				<ItemsControl.Resources>
					<CollectionViewSource x:Key="RowLabelsViewSource" Source="{Binding Bits.Rows, Converter={StaticResource CountToCollection}}" />
				</ItemsControl.Resources>
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<StackPanel Style="{StaticResource RowLabels}" />
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<Border Style="{StaticResource RowLabel}">
							<TextBlock Text="{Binding}" />
						</Border>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
				<ItemsControl.ItemsSource>
					<CompositeCollection>
						<CollectionContainer Collection="{Binding Source={StaticResource RowLabelsViewSource}}" />
						<Rectangle Style="{StaticResource BottomTileShadow}" Cursor="{x:Null}">
							<Rectangle.Height>
								<MultiBinding Converter="{StaticResource CountToSize}">
									<Binding Path="Bits.Rows" />
									<Binding ElementName="ScrollViewer" Path="ViewportHeight" />
								</MultiBinding>
							</Rectangle.Height>
							<Rectangle.Fill>
								<VisualBrush c:QuickSelectInterval1DEditor.TileShadowViewport="{Binding Bits.Rows, Converter={StaticResource CountToXViewport}, ConverterParameter={m:Bool True}}" >
									<VisualBrush.Visual>
										<ItemsControl ItemsSource="{Binding Bits.Rows, Converter={StaticResource CountToCollection}}">
											<ItemsControl.ItemsPanel>
												<ItemsPanelTemplate>
													<StackPanel Style="{StaticResource RowLabels}" />
												</ItemsPanelTemplate>
											</ItemsControl.ItemsPanel>
											<ItemsControl.ItemTemplate>
												<DataTemplate>
													<Border Style="{StaticResource RowLabel}">
														<TextBlock Text="{Binding}" />
													</Border>
												</DataTemplate>
											</ItemsControl.ItemTemplate>
										</ItemsControl>
									</VisualBrush.Visual>
								</VisualBrush>
							</Rectangle.Fill>
						</Rectangle>
					</CompositeCollection>
				</ItemsControl.ItemsSource>
			</ItemsControl>
			</ScrollViewer>

			<ScrollViewer
				x:Name="ScrollViewer"
				Grid.Row="1"
				Grid.Column="1"
				HorizontalScrollBarVisibility="Auto"
				VerticalScrollBarVisibility="Auto"
				>
				<ItemsControl AlternationCount="{Binding Bits.Rows, FallbackValue=100}">
					<ItemsControl.Resources>
						<CollectionViewSource x:Key="RowsViewSource" Source="{Binding Bits}" />
					</ItemsControl.Resources>
					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<StackPanel Style="{StaticResource VerticalStackPanel}" />
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<ItemsControl AlternationCount="{Binding Count, FallbackValue=100, Converter={StaticResource AddOne}}" Tag="{Binding (ItemsControl.AlternationIndex), RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource AddOne}}">
								<ItemsControl.Resources>
									<CollectionViewSource x:Key="ColumnsViewSource" Source="{Binding}" />
								</ItemsControl.Resources>
								<ItemsControl.ItemsPanel>
									<ItemsPanelTemplate>
										<StackPanel Style="{StaticResource HorizontalStackPanelInsideVertical}" />
									</ItemsPanelTemplate>
								</ItemsControl.ItemsPanel>
								<ItemsControl.ItemTemplate>
									<DataTemplate>
										<ToggleButton Command="{Binding DataContext.ToggleBooleanCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" IsChecked="{Binding ., Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
											<ToggleButton.CommandParameter>
												<MultiBinding Converter="{StaticResource IndexToRowCell}">
													<Binding Path="Tag" RelativeSource="{RelativeSource AncestorType=ItemsControl}" />
													<Binding
														Converter="{StaticResource AddOne}"
														Path="(ItemsControl.AlternationIndex)"
														RelativeSource="{RelativeSource Mode=TemplatedParent}"
														/>
												</MultiBinding>
											</ToggleButton.CommandParameter>
										</ToggleButton>
									</DataTemplate>
								</ItemsControl.ItemTemplate>
								<ItemsControl.ItemsSource>
									<CompositeCollection>
										<CollectionContainer Collection="{Binding Source={StaticResource ColumnsViewSource}}" />
										<Rectangle Style="{StaticResource RightTileShadow}">
											<Rectangle.Width>
												<MultiBinding Converter="{StaticResource CountToSize}">
													<Binding Path="Count" />
													<Binding ElementName="ScrollViewer" Path="ViewportWidth" />
												</MultiBinding>
											</Rectangle.Width>
											<Rectangle.Fill>
												<VisualBrush c:QuickSelectInterval1DEditor.TileShadowViewport="{Binding Count, Converter={StaticResource CountToXViewport}}">
													<VisualBrush.Visual>
														<ItemsControl ItemsSource="{Binding}">
															<ItemsControl.ItemsPanel>
																<ItemsPanelTemplate>
																	<StackPanel Style="{StaticResource HorizontalStackPanelInsideVertical}" />
																</ItemsPanelTemplate>
															</ItemsControl.ItemsPanel>
															<ItemsControl.ItemTemplate>
																<DataTemplate>
																	<ToggleButton IsChecked="{Binding .}" />
																</DataTemplate>
															</ItemsControl.ItemTemplate>
														</ItemsControl>
													</VisualBrush.Visual>
												</VisualBrush>
											</Rectangle.Fill>
										</Rectangle>
									</CompositeCollection>
								</ItemsControl.ItemsSource>
							</ItemsControl>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
					<ItemsControl.ItemsSource>
						<CompositeCollection>
							<CollectionContainer Collection="{Binding Source={StaticResource RowsViewSource}}" />
							<Rectangle Style="{StaticResource BottomTileShadow}">
								<Rectangle.Height>
									<MultiBinding Converter="{StaticResource CountToSize}">
										<Binding Path="Bits.Count" />
										<Binding ElementName="ScrollViewer" Path="ViewportHeight" />
									</MultiBinding>
								</Rectangle.Height>
								<Rectangle.Fill>
									<VisualBrush>
										<c:QuickSelectInterval1DEditor.TileShadowViewport>
											<MultiBinding Converter="{StaticResource CountToYViewport}">
												<Binding Path="Bits.Columns" />
												<Binding Path="Bits.Rows" />
											</MultiBinding>
										</c:QuickSelectInterval1DEditor.TileShadowViewport>
										<VisualBrush.Visual>
											<ItemsControl ItemsSource="{Binding Bits}">
												<ItemsControl.ItemsPanel>
													<ItemsPanelTemplate>
														<StackPanel Style="{StaticResource VerticalStackPanel}" />
													</ItemsPanelTemplate>
												</ItemsControl.ItemsPanel>
												<ItemsControl.ItemTemplate>
													<DataTemplate>
														<ItemsControl ItemsSource="{Binding}">
															<ItemsControl.ItemsPanel>
																<ItemsPanelTemplate>
																	<StackPanel Style="{StaticResource HorizontalStackPanelInsideVertical}" />
																</ItemsPanelTemplate>
															</ItemsControl.ItemsPanel>
															<ItemsControl.ItemTemplate>
																<DataTemplate>
																	<ToggleButton IsChecked="{Binding .}" />
																</DataTemplate>
															</ItemsControl.ItemTemplate>
														</ItemsControl>
													</DataTemplate>
												</ItemsControl.ItemTemplate>
											</ItemsControl>
										</VisualBrush.Visual>
									</VisualBrush>
								</Rectangle.Fill>
							</Rectangle>
						</CompositeCollection>
					</ItemsControl.ItemsSource>
				</ItemsControl>
			</ScrollViewer>
		</Grid>

		<UniformGrid Grid.Row="2" Grid.ColumnSpan="9" Style="{StaticResource ActionButtonsGrid}">
			<c:Button
				Command="{Binding RestoreOriginalCommand}"
				IconName="ArrowReset"
				ToolTip="还原为设置前的选区"
				>
				还原
				<!--  TODO: I18n  -->
			</c:Button>
			<c:Button
				Command="{Binding InvertSelectionCommand}"
				IconName="InvertSelection"
				ToolTip="反转当前选区"
				>
				反选
				<!--  TODO: I18n  -->
			</c:Button>
			<c:Button
				Command="{Binding SelectNoneCommand}"
				Content="{m:Trans TextBox.Menu.ClearAll}"
				IconName="SelectNone"
				ToolTip="取消选中所有项目"
				/>
		</UniformGrid>

		<StackPanel
			Grid.Row="4"
			Grid.Column="0"
			Style="{StaticResource FormIconAndLabel}"
			>
			<c:Icon IconName="OddColumns" />
			<TextBlock x:Name="ColumnsLbl">列数</TextBlock>
			<!--  TODO: I18n  -->
		</StackPanel>
		<c:NumericUpDown
			Grid.Row="4"
			Grid.Column="2"
			m:NumberTextBoxBehavior.Range="1,100"
			AutomationProperties.LabeledBy="{Binding ElementName=ColumnsLbl}"
			Text="{Binding Bits.Columns, UpdateSourceTrigger=PropertyChanged}"
			/>

		<TextBlock Grid.Row="4" Grid.Column="4" Style="{StaticResource Multiply}" />

		<StackPanel>
			<StackPanel.Style>
				<Style BasedOn="{StaticResource FormIconAndLabel}" TargetType="StackPanel">
					<Setter Property="Grid.Row" Value="6" />
					<Setter Property="Grid.Column" Value="0" />
					<Style.Triggers>
						<DataTrigger Binding="{Binding IsWide, ElementName=View}" Value="True">
							<Setter Property="Grid.Row" Value="4" />
							<Setter Property="Grid.Column" Value="6" />
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</StackPanel.Style>
			<c:Icon IconName="OddRows" />
			<TextBlock x:Name="RowsLbl">行数</TextBlock>
			<!--  TODO: I18n  -->
		</StackPanel>
		<c:NumericUpDown
			m:NumberTextBoxBehavior.Range="1,100"
			AutomationProperties.LabeledBy="{Binding ElementName=RowsLbl}"
			Text="{Binding Bits.Rows, UpdateSourceTrigger=PropertyChanged}"
			>
			<c:NumericUpDown.Style>
				<Style BasedOn="{StaticResource DefaultTextBoxStyle}" TargetType="c:NumericUpDown">
					<Setter Property="Grid.Row" Value="6" />
					<Setter Property="Grid.Column" Value="2" />
					<Style.Triggers>
						<DataTrigger Binding="{Binding IsWide, ElementName=View}" Value="True">
							<Setter Property="Grid.Row" Value="4" />
							<Setter Property="Grid.Column" Value="8" />
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</c:NumericUpDown.Style>
		</c:NumericUpDown>

		<StackPanel
			Grid.Row="8"
			Grid.Column="0"
			Style="{StaticResource FormIconAndLabel}"
			>
			<c:Icon IconName="Rename" />
			<TextBlock x:Name="RenameLbl">命名</TextBlock>
		</StackPanel>
		<TextBox
			Grid.Row="8"
			Grid.Column="2"
			Grid.ColumnSpan="9"
			AutomationProperties.LabeledBy="{Binding ElementName=RenameLbl}"
			Text="{Binding Name}"
			/>
	</Grid>
</UserControl>
