<UserControl
	x:Class="OtomadHelper.WPF.Controls.QuickSelectInterval1DEditor"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:c="clr-namespace:OtomadHelper.WPF.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
	xmlns:m="clr-namespace:OtomadHelper.WPF.Common"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:s="clr-namespace:System;assembly=mscorlib"
	mc:Ignorable="d"
	>
	<UserControl.DataContext>
		<c:QuickSelectInterval1DEditorViewModel />
	</UserControl.DataContext>

	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="./QuickSelectIntervalEditor.xaml" />
				<!--  TODO: May cause crush in VEGAS environment, not checked.  -->
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>
	<Grid
		Grid.Column="2"
		m:GridDef.Column="Auto,10,*"
		m:GridDef.Row="*,8,Auto,8,Auto,8,Auto"
		>
		<ScrollViewer
			Grid.ColumnSpan="3"
			FlowDirection="LeftToRight"
			HorizontalScrollBarVisibility="Visible"
			VerticalScrollBarVisibility="Hidden"
			>
			<ItemsControl AlternationCount="{Binding Bits.Count, FallbackValue=100}" Focusable="False">
				<ItemsControl.Resources>
					<CollectionViewSource x:Key="collectionViewSource" Source="{Binding Bits}" />
				</ItemsControl.Resources>
				<ItemsControl.ItemsSource>
					<CompositeCollection>
						<CollectionContainer Collection="{Binding Source={StaticResource collectionViewSource}}" />
						<Rectangle
							Margin="-2,0,0,0"
							HorizontalAlignment="Stretch"
							Cursor="No"
							>
							<Rectangle.Width>
								<MultiBinding Converter="{StaticResource CountToWidth}">
									<Binding Path="Bits.Count" />
									<Binding Path="ActualWidth" RelativeSource="{RelativeSource FindAncestor, AncestorType=ScrollViewer, AncestorLevel=1}" />
								</MultiBinding>
							</Rectangle.Width>
							<Rectangle.Fill>
								<VisualBrush
									Opacity="0.35"
									Stretch="None"
									TileMode="Tile"
									Viewport="{Binding Bits.Count, Converter={StaticResource CountToViewport}}"
									ViewportUnits="Absolute"
									>
									<VisualBrush.Visual>
										<ItemsControl AlternationCount="{Binding Bits.Count, FallbackValue=100}" ItemsSource="{Binding Bits}">
											<ItemsControl.ItemsPanel>
												<ItemsPanelTemplate>
													<StackPanel Style="{StaticResource HorizontalStackPanel}" />
												</ItemsPanelTemplate>
											</ItemsControl.ItemsPanel>
											<ItemsControl.ItemTemplate>
												<DataTemplate>
													<ToggleButton Content="{Binding (ItemsControl.AlternationIndex), Mode=OneWay, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource AddOne}}" IsChecked="{Binding Path=., Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
												</DataTemplate>
											</ItemsControl.ItemTemplate>
										</ItemsControl>
									</VisualBrush.Visual>
								</VisualBrush>
							</Rectangle.Fill>
						</Rectangle>
					</CompositeCollection>
				</ItemsControl.ItemsSource>
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<StackPanel Style="{StaticResource HorizontalStackPanel}" />
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<ToggleButton
							Command="{Binding DataContext.ToggleBooleanCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
							CommandParameter="{Binding (ItemsControl.AlternationIndex), RelativeSource={RelativeSource Mode=TemplatedParent}}"
							Content="{Binding (ItemsControl.AlternationIndex), Mode=OneWay, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource AddOne}}"
							IsChecked="{Binding ., Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
							/>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</ScrollViewer>

		<UniformGrid Grid.Row="2" Style="{StaticResource ActionButtonsGrid}">
			<c:Button
				ToolTip="还原为设置前的选区"
				Command="{Binding RestoreOriginalCommand}"
				IconName="ArrowReset"
				>
				还原 <!--  TODO: I18n  -->
			</c:Button>
			<c:Button
				ToolTip="反转当前选区"
				Command="{Binding InvertSelectionCommand}"
				IconName="InvertColor"
				>
				反选 <!--  TODO: I18n  -->
			</c:Button>
			<c:Button
				Content="{m:Trans TextBox.Menu.ClearAll}"
				ToolTip="取消选中所有项目"
				Command="{Binding SelectNoneCommand}"
				IconName="ClearAll"
				/>
		</UniformGrid>

		<StackPanel
			Grid.Row="4"
			Grid.Column="0"
			Style="{StaticResource FormIconAndLabel}"
			>
			<c:Icon IconName="TableSimpleInclude" />
			<TextBlock x:Name="IntervalLbl">周期</TextBlock>
			<!--  TODO: I18n  -->
		</StackPanel>
		<c:NumericUpDown
			Grid.Row="4"
			Grid.Column="2"
			m:NumberTextBoxBehavior.Range="1,100"
			AutomationProperties.LabeledBy="{Binding ElementName=IntervalLbl}"
			Text="{Binding Bits.Count, UpdateSourceTrigger=PropertyChanged}"
			/>

		<StackPanel
			Grid.Row="6"
			Grid.Column="0"
			Style="{StaticResource FormIconAndLabel}"
			>
			<c:Icon IconName="Rename" />
			<TextBlock x:Name="RenameLbl">名称</TextBlock>
		</StackPanel>
		<TextBox
			Grid.Row="6"
			Grid.Column="2"
			AutomationProperties.LabeledBy="{Binding ElementName=RenameLbl}"
			Text="{Binding Name}"
			/>
	</Grid>
</UserControl>
