<m:CustomControlResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:c="clr-namespace:OtomadHelper.WPF.Controls"
	xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
	xmlns:m="clr-namespace:OtomadHelper.WPF.Common"
	xmlns:s="clr-namespace:System;assembly=mscorlib"
	>
	<m:BooleanToVisibilityConverter x:Key="BoolToVis" />

	<Style x:Key="InlineSpinnerRepeatButtonIcon" TargetType="c:Icon">
		<Setter Property="Foreground" Value="{Binding Foreground, RelativeSource={RelativeSource AncestorType=RepeatButton}}" />
		<Setter Property="Size" Value="16" />
		<Setter Property="RenderTransform">
			<Setter.Value>
				<TranslateTransform Y="0" />
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="InlineSpinnerRepeatButton" TargetType="RepeatButton">
		<Setter Property="SnapsToDevicePixels" Value="False" />
		<Setter Property="OverridesDefaultStyle" Value="True" />
		<Setter Property="IsHitTestVisible" Value="True" />
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="Foreground" Value="{DynamicResource TextSecondary}" />
		<Setter Property="Width" Value="32" />
		<Setter Property="Focusable" Value="False" />
		<Setter Property="Padding" Value="2" />
		<Setter Property="Visibility" Value="{Binding (c:NumericUpDown.ShowSpinner), RelativeSource={RelativeSource AncestorType=TextBox}, Converter={StaticResource BoolToVis}}" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="RepeatButton">
					<Border
						Padding="{TemplateBinding Padding}"
						Background="Transparent"
						IsHitTestVisible="True"
						>
						<Border Background="{TemplateBinding Background}" CornerRadius="4">
							<ContentPresenter />
						</Border>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Style.Triggers>
			<DataTrigger Binding="{Binding IsHighContrast, RelativeSource={RelativeSource AncestorType=c:BackdropWindow}}" Value="True">
				<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
			</DataTrigger>
			<Trigger Property="IsMouseOver" Value="True">
				<Setter Property="Background" Value="{DynamicResource SubtleSecondary}" />
			</Trigger>
			<Trigger Property="IsPressed" Value="True">
				<Setter Property="Background" Value="{DynamicResource SubtleTertiary}" />
				<Setter Property="Foreground" Value="{DynamicResource TextTertiary}" />
			</Trigger>
			<Trigger Property="IsEnabled" Value="False">
				<Setter Property="Foreground" Value="{DynamicResource TextDisabled}" />
			</Trigger>
			<MultiDataTrigger>
				<MultiDataTrigger.Conditions>
					<Condition Binding="{Binding IsHighContrast, RelativeSource={RelativeSource AncestorType=c:BackdropWindow}}" Value="True" />
					<Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="True" />
				</MultiDataTrigger.Conditions>
				<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" />
			</MultiDataTrigger>
		</Style.Triggers>
		<Style.Resources>
			<Style BasedOn="{StaticResource InlineSpinnerRepeatButtonIcon}" TargetType="c:Icon" />
		</Style.Resources>
	</Style>

	<Style
		x:Key="InlineIncreaseSpinnerRepeatButton"
		BasedOn="{StaticResource InlineSpinnerRepeatButton}"
		TargetType="RepeatButton"
		>
		<Setter Property="Padding" Value="2,2,1,2" />
		<Style.Resources>
			<Style BasedOn="{StaticResource InlineSpinnerRepeatButtonIcon}" TargetType="c:Icon">
				<Style.Triggers>
					<DataTrigger Binding="{Binding IsPressed, RelativeSource={RelativeSource AncestorType=RepeatButton}}" Value="True">
						<DataTrigger.EnterActions>
							<BeginStoryboard>
								<Storyboard>
									<DoubleAnimation
										EasingFunction="{StaticResource EaseOutExpo}"
										Storyboard.TargetProperty="RenderTransform.(TranslateTransform.Y)"
										From="0"
										To="-2"
										Duration="{StaticResource BaseAnimationDuration}"
										/>
								</Storyboard>
							</BeginStoryboard>
						</DataTrigger.EnterActions>
						<DataTrigger.ExitActions>
							<BeginStoryboard>
								<Storyboard>
									<DoubleAnimation
										EasingFunction="{StaticResource EaseOutExpo}"
										Storyboard.TargetProperty="RenderTransform.(TranslateTransform.Y)"
										From="-2"
										To="0"
										Duration="{StaticResource BaseAnimationDuration}"
										/>
								</Storyboard>
							</BeginStoryboard>
						</DataTrigger.ExitActions>
					</DataTrigger>
				</Style.Triggers>
			</Style>
		</Style.Resources>
	</Style>

	<Style
		x:Key="InlineDecreaseSpinnerRepeatButton"
		BasedOn="{StaticResource InlineSpinnerRepeatButton}"
		TargetType="RepeatButton"
		>
		<Setter Property="Padding" Value="1,2,2,2" />
		<Style.Resources>
			<Style BasedOn="{StaticResource InlineSpinnerRepeatButtonIcon}" TargetType="c:Icon">
				<Style.Triggers>
					<DataTrigger Binding="{Binding IsPressed, RelativeSource={RelativeSource AncestorType=RepeatButton}}" Value="True">
						<DataTrigger.EnterActions>
							<BeginStoryboard>
								<Storyboard>
									<DoubleAnimation
										EasingFunction="{StaticResource EaseOutExpo}"
										Storyboard.TargetProperty="RenderTransform.(TranslateTransform.Y)"
										From="0"
										To="2"
										Duration="{StaticResource BaseAnimationDuration}"
										/>
								</Storyboard>
							</BeginStoryboard>
						</DataTrigger.EnterActions>
						<DataTrigger.ExitActions>
							<BeginStoryboard>
								<Storyboard>
									<DoubleAnimation
										EasingFunction="{StaticResource EaseOutExpo}"
										Storyboard.TargetProperty="RenderTransform.(TranslateTransform.Y)"
										From="2"
										To="0"
										Duration="{StaticResource BaseAnimationDuration}"
										/>
								</Storyboard>
							</BeginStoryboard>
						</DataTrigger.ExitActions>
					</DataTrigger>
				</Style.Triggers>
			</Style>
		</Style.Resources>
	</Style>
</m:CustomControlResourceDictionary>
