<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:c="clr-namespace:OtomadHelper.WPF.Controls"
	xmlns:m="clr-namespace:OtomadHelper.WPF.Common"
	xmlns:s="clr-namespace:System;assembly=mscorlib"
	>
	<ContextMenu x:Key="TextBoxContextMenu" x:Shared="true" MinWidth="200" c:ContextMenuAcrylicBehavior.FixCanExecute="True" c:ContextMenuAcrylicBehavior.AutoIcon="False">
		<MenuItem Command="ApplicationCommands.Undo" Icon="{m:Icon Undo}" />
		<MenuItem Command="ApplicationCommands.Redo" Icon="{m:Icon Redo}" />
		<Separator />
		<MenuItem Command="ApplicationCommands.Cut" Icon="{m:Icon Cut}" />
		<MenuItem Command="ApplicationCommands.Copy" Icon="{m:Icon Copy}" />
		<MenuItem Command="ApplicationCommands.Paste" Icon="{m:Icon Paste}" />
		<Separator />
		<MenuItem Command="ApplicationCommands.Delete" Icon="{m:Icon Clear}" />
		<MenuItem Command="m:Commands.ClearAll" Icon="{m:Icon ClearAll}" />
		<Separator />
		<MenuItem Command="ApplicationCommands.SelectAll" Icon="{m:Icon SelectAll}" />
	</ContextMenu>

	<Style x:Key="ScrollBarContextMenuItemCommandTarget" TargetType="MenuItem">
		<Setter Property="CommandTarget" Value="{Binding PlacementTarget, RelativeSource={RelativeSource AncestorType=ContextMenu}}" />
	</Style>

	<ContextMenu x:Key="VerticalScrollBarContextMenu" x:Shared="true" c:ContextMenuAcrylicBehavior.AutoIcon="False">
		<ContextMenu.Resources>
			<Style TargetType="MenuItem" BasedOn="{StaticResource ScrollBarContextMenuItemCommandTarget}" />
		</ContextMenu.Resources>
		<MenuItem Command="ScrollBar.ScrollHereCommand" Icon="{m:Icon ChevronVerticalScrollHere}" />
		<Separator />
		<MenuItem Command="ScrollBar.ScrollToTopCommand" Icon="{m:Icon ChevronUpToLine}" />
		<MenuItem Command="ScrollBar.ScrollToBottomCommand" Icon="{m:Icon ChevronDownToLine}" />
		<Separator />
		<MenuItem Command="ScrollBar.PageUpCommand" Icon="{m:Icon ChevronDoubleUp}" />
		<MenuItem Command="ScrollBar.PageDownCommand" Icon="{m:Icon ChevronDoubleDown}" />
		<Separator />
		<MenuItem Command="ScrollBar.LineUpCommand" Icon="{m:Icon ChevronUp}" />
		<MenuItem Command="ScrollBar.LineDownCommand" Icon="{m:Icon ChevronDown}" />
	</ContextMenu>

	<ContextMenu x:Key="HorizontalScrollBarContextMenu" x:Shared="true" c:ContextMenuAcrylicBehavior.AutoIcon="False">
		<ContextMenu.Resources>
			<Style TargetType="MenuItem" BasedOn="{StaticResource ScrollBarContextMenuItemCommandTarget}" />
		</ContextMenu.Resources>
		<MenuItem Command="ScrollBar.ScrollHereCommand" Icon="{m:Icon ChevronHorizontalScrollHere}" />
		<Separator />
		<MenuItem Command="ScrollBar.ScrollToLeftEndCommand" Icon="{m:Icon ChevronLeftToLine}" />
		<MenuItem Command="ScrollBar.ScrollToRightEndCommand" Icon="{m:Icon ChevronRightToLine}" />
		<Separator />
		<MenuItem Command="ScrollBar.PageLeftCommand" Icon="{m:Icon ChevronDoubleLeft}" />
		<MenuItem Command="ScrollBar.PageRightCommand" Icon="{m:Icon ChevronDoubleRight}" />
		<Separator />
		<MenuItem Command="ScrollBar.LineLeftCommand" Icon="{m:Icon ChevronLeft}" />
		<MenuItem Command="ScrollBar.LineRightCommand" Icon="{m:Icon ChevronRight}" />
	</ContextMenu>
</ResourceDictionary>
