import type { LocaleIdentifiers } from "./types";

export default {
	javascript: {
		metadata: {
			name: "简体中文",
			culture: "zh-CN",
		},
		colon: "：",
		semicolon: "；",
		enumerationComma: "、",
		rangeDash: " ~ ",
		quotes: "“︁\n”︁",
		titles: {
			home: "主页",
			source: "素材",
			score: "乐曲",
			audio: "音频",
			visual: "画面",
			sonar: "声呐",
			lyrics: "歌词",
			shupelunker: "原音系",
			shupelunker_full: "原音系战法",
			ytp: "YTP",
			ytp_full: "YouTube Poop",
			mosh_full: "数据抹失",
			tools: "工具",
			management: "管理",
			settings: "设置",
			staff: "五线谱",
			staff_full: "五线谱可视化",
			pixelScaling: "像素硬边缘放大",
			parameters: "参数",
			grid: "网格",
			grid_full: "网格布局",
			concentric: "同心布局",
			box3d: "三维方盒布局",
			gradient: "渐变轨道",
			internal: "全局内部",
			internal_long: "VEGAS Pro 全局内部首选项",
			license: "许可协议",
			license_full: "许可协议 (GPL-3.0)",
			track: "轨道",
			mosh: "抹失",
			effect: "效果",
			prve: "画面节奏视觉效果",
		},
		source: {
			from: "素材来源",
			trackEvent: "轨道剪辑",
			projectMedia: "项目媒体",
			browseFile: "浏览文件",
			trim: "修剪",
			startTime: {
				_: "起始时间",
				projectStart: "项目开始处",
				cursor: "光标处",
			},
			afterCompletion: {
				_: "完成后",
				removeSourceClips: "删除源轨道剪辑",
				removeSourceClipsWithTracks: "删除源轨道剪辑及其所在轨道",
				selectSourceClips: "选中源轨道剪辑",
				selectGeneratedClips: "选中生成的所有剪辑",
			},
			preferredTrack: {
				_: "首选轨道",
				index: "首选轨道序号",
				top: "顶部",
				ordinal: "在{{count, ordinal}}条轨道下方",
				belowAdjustmentTracks: "若该轨道下方存在一条或多条调整轨道，则选中紧随其后的首条非调整轨道",
				newTrack: "新增轨道",
				quicklySelect: "快速选中当前轨道",
			},
			trackGroup: {
				_: "轨道组",
				collapse: "默认情况下折叠轨道组",
			},
			trackName: {
				_: "轨道名",
				track: "MIDI音轨名",
				trackIndex: "MIDI音轨序号",
				instrument: "MIDI乐器名",
				channel: "MIDI通道编号",
				clip: "素材剪辑名",
				media: "素材媒体名",
				score: "乐曲文件名",
				unnamed: "未命名",
				voicebank: "或虚拟歌姬名",
			},
			multisource: "特殊多素材作用",
			secretBox: {
				_: "素材盲盒",
				limitToSelected: "限制在所选素材",
				track: "为每条音轨或通道",
				marker: "每处标记切换一次",
				barOrBeat: {
					_: "每小节或每拍切换一次",
					period: "周期",
					preparation: "预备",
				},
			},
			consonant: "辅音时间",
			matchCut: "踩点",
			linearMap: "线性映射输出",
		},
		on: "开",
		off: "关",
		parenOff: "（关）",
		custom: "自定义",
		enabled: "启用",
		enable: "启用",
		learnMore: "了解更多",
		condition: "条件",
		underConstruction: "功能研发中⋯⋯",
		systemDefault: "系统默认",
		complete: "完成",
		dragToImport: "拖放以导入{{item, lowercase}}",
		save: "保存",
		auto: "自动",
		back: "返回",
		navigation: "切换导航",
		selectAll: "全选",
		selectNone: "全不选",
		invertSelection: "反选",
		variableBeginWith: "{{first, capitalize}}起始的可变值",
		reset: "重置",
		resetThisPage: "重置本页",
		new: "新建",
		etc: "{{examples}} 等",
		offset: "偏移",
		unselected: "未选择",
		topPriority: "{{item}} 最优先",
		browse: "浏览",
		ok: "确定",
		close: "关闭",
		order: "次序",
		ascending: "递增",
		descending: "递减",
		sequential: "顺序",
		reversed: "逆序",
		shuffled: "乱序",
		view: "视图",
		size: "大小",
		disabled: "禁用",
		apply: "应用",
		unset: "不变",
		increase: "增加",
		decrease: "减少",
		duration: "时长",
		preview: "预览",
		width: "宽度",
		height: "高度",
		unit: "单位\n",
		deleteSelection: "删除所选",
		all: "全部",
		export: "导出",
		import: "导入",
		dangerZone: "危险地带",
		locate: "定位",
		clearAll: "清空",
		search: "搜索",
		noMatchingResults: "无匹配结果",
		unsupportedBrowserClickToUpdate: "点击更新",
		play: "播放",
		pause: "暂停",
		playBackwards: "倒放",
		amplitude: "幅度",
		infoBar: {
			warning: "警告",
		},
		selectionMode: {
			single: "单选",
			multiple: "多选",
		},
		subheaders: {
			moreOptions: "更多选项",
			advanced: "高级",
			config: "配置",
			parameters: "参数",
			seeAlso: "另请参阅",
		},
		units: {
			piece: "个",
			millisecond: "毫秒",
			second: "秒钟",
			minute: "分钟",
			hour: "小时",
			percent: "%",
			pixel: "像素",
			beatPerMinute: "拍每分",
			semitone: "半音",
			degree: "°",
			densityIndependentPixel: "逻辑像素",
			times_sign: "×",
			fraction: "等分",
			point: "点",
			pixel_full: "像素",
			bar: "小节",
			beat: "拍",
			times: "遍",
			cent: "音分",
			fraction_full: "等分",
		},
		confirm: {
			delete: {
				backgroundImage: "确定要删除该背景图像吗？",
			},
			enableImproveTranslation: "确定要进入语境翻译工具来改进翻译吗？",
		},
		curve: {
			interpolation: "插值曲线",
			crossfade: "交叉淡化曲线",
			linear: "线性",
			fast: "快速",
			slow: "慢速",
			smooth: "平滑",
			sharp: "急剧",
			hold: "保留",
		},
		fit: {
			_: "取景",
			cover: "裁切",
			contain: "遮幅",
			original: "原始",
			stretch: "拉伸",
			scaleDown: "缩小遮幅",
			tile: "平铺",
			tileContain: "平铺遮幅",
		},
		fileFormats: {
			allFiles: "所有文件",
			txt: "文本文档",
			midi: "MIDI序列文件",
			singthesis: "所有受支持的虚拟歌姬项目文件",
			ust: "UTAU/OpenUTAU序列文本文件",
			vsq: "Vocaloid序列文件",
		},
		score: {
			from: "乐曲来源",
			midi: "MIDI",
			singthesis: "虚拟歌姬项目",
			refOtherTracks: "引用其它轨道",
			tts: "文字转语音",
			pureNotes: "纯音符",
			encoding: "编码",
			tempo: {
				_: "速度",
				variableScore: "可变乐曲速度",
				constantScore: "恒定乐曲速度",
				project: "项目速度",
			},
			timeSignature: "拍号",
			autoChangeProjectProperties: {
				_: "自动更改项目标尺属性",
				beatsPerMinute: "每分钟节拍数",
				beatsPerMeasure: "每小节节拍数",
				noteThatGetsOneBeat: "获得一个节拍的音符",
			},
			constrain: {
				_: "限制音符长度",
				none: "不限制",
				max: "最大长度",
				fixed: "固定长度",
				min: "最小长度",
				percentage: "百分比",
				fixedDecrement: "固定减量",
			},
			trackOrChannel: "音轨 / 通道",
			noteCount: "音符数",
			beginNote: "起音",
			pan: {
				_: "声像",
				left: "左",
				right: "右",
				center: "中",
			},
			instrument: "乐器",
			drumKit: "鼓组",
			parser: "解析引擎",
			musicalTrack: "音轨",
			channel: "通道",
		},
		stream: {
			stretch: {
				_: "拉伸",
				noStretching: "不拉伸",
				flexingAndExtending: "可屈伸",
				extendingOnly: "仅伸展",
				flexingOnly: "仅屈折",
			},
			loop: "循环",
			playbackRate: {
				_: "播放速率",
				based: "基于当前速率调整",
				sync: "同步音画配置",
			},
			normalize: {
				_: "规范化音频",
				once: "首次",
				always: "每次",
			},
			staticVisual: "静态画面",
			truncate: {
				_: "截断",
				lengthenable: "可延长",
				freezeEndFrames: "冻结尾帧",
				trimEndFrames: "截断尾帧",
				splitThenFreeze: "分割后冻结",
				splitThenResume: "分割后续播",
			},
			prologue: {
				_: "引子",
				straightforward: "开门见山",
				introduceOriginally: "原汁原味",
				introduceEffectively: "细批薄抹",
				duration: "引子时长",
				untilTheStart: "直到开始",
				once: "多轨模式下仅限发声的首条音轨会有引子",
				emphasisTimes: "强调一遍或多遍素材部分",
				emphasisDuration: {
					_: "强调时长",
					sourceLength: "素材长度",
				},
			},
			legato: {
				_: "填补间隙",
				portato: "不填补",
				upToOneBeat: "最长一拍",
				upToOneBar: "最长一小节",
				unlimited: "无限填补",
			},
			multitrackForChords: "复音多轨",
			createGroups: "创建分组",
			autoPan: "自动声像",
			stack: "堆积",
			timeUnremapping: "持续时间流",
			prerender: {
				_: "预渲染",
				instant: "即时",
				media: "作渲染的媒体",
				timeline: "作嵌套时间轴",
				specifyClipsFolder: "指定渲染片段文件夹",
				acidTag: "标注ACID音高标记",
			},
			transition: {
				_: "过渡",
				alignment: {
					_: "对齐",
					center: "中心切入",
					start: "起点切入",
					end: "终点切入",
				},
			},
			transformMethod: "变换方法",
			articulations: {
				_: "演奏技法",
				applyCustomPreset: "应用自定义预设",
				glissando: {
					_: "滑音",
					pingpong: "来回",
				},
				appoggiatura: {
					_: "倚音",
				},
				arpeggio: {
					_: "琶音",
				},
			},
			idleEffect: {
				_: "闲置效果",
				fade: "淡化",
				monochrome: "黑白",
				negative: "反色",
			},
			tuning: {
				_: "调音",
				tuningMethod: {
					_: "调音方法",
					none: "不调音",
					pitchShift: "移调",
					elastic: "弹性",
					classic: "古典",
					scaleless: "无音阶",
					acid: "ACID",
					oscillator: "振荡器",
					oscillator_full: "人工振荡器",
				},
				stretchAttributes: {
					_: "拉伸属性",
					elastic: {
						pro: "专业",
						efficient: "高效",
						soloist_monophonic: "独奏（单声道）",
						soloist_speech: "独奏（语音）",
					},
					classic: {
						a01: "音乐1（最小变调，可能有回音）",
						a02: "音乐2",
						a03: "音乐3（回音较小）",
						a04: "音乐4（快速，适合低音）",
						a05: "音乐5",
						a06: "音乐6",
						a07: "语音1",
						a08: "语音2",
						a09: "语音3（快速）",
						a10: "独奏乐器1",
						a11: "独奏乐器2",
						a12: "独奏乐器3",
						a13: "独奏乐器4（回音较小）",
						a14: "独奏乐器5",
						a15: "独奏乐器6",
						a16: "独奏乐器7（快速）",
						a17: "鼓，无音高（最小回音）",
						a18: "鼓（更适用于通鼓）",
						a19: "鼓（微弱回音）",
					},
				},
				alternativeForExceedTheRange: {
					_: "超出音域替代方法",
					multiple: "多次使用音效插件",
					plugin: "切换到移调音效插件",
					octave: "高 / 低八度",
					octaveExp: "高 / 低八度（实验性）",
					wrap: "停靠在边缘",
					silent: "不发声",
				},
				resample: "重采样音频",
				preserveFormant: "保持共振峰",
				basePitch: {
					_: "原始音高",
					cent: "音分",
					based: "基于当前音高值调整",
					auto: "自动校音",
				},
				prelisten: {
					_: "预听",
					basePitch: "预听标准音高",
					audio: "预听音频",
					stop: "停止预听",
					engine: "引擎",
					waveform: {
						_: "波形",
						sinusoid: "正弦波",
						triangle: "三角波",
						square: "方波",
						sawtooth: "锯齿波",
					},
					volumeForBasePitch: "预听标准音高时的音量",
					adjustAudioToBasePitch: "调整音频到主音高",
				},
				mimical: "模拟调音方法",
			},
			mapping: {
				_: "映射",
				velocity: "力度",
				pitch: "音高",
				pan: "声像",
				progress: "进度",
			},
			preset: {
				add: "添加到自定义预设",
				previewIdeality: "理想化预览",
				builtIn: "自带预设",
				custom: "自定义预设",
				builtInPresets: {
					normal: "正常",
					enter: "进入",
					enterStaff: "进入（五线谱可视化）",
					exit: "退出",
					fadeOut: "淡出",
					flashlight: "闪光",
					floatLeft: "左浮",
					floatRight: "右浮",
					floatUp: "上浮",
					floatDown: "下浮",
					ccwRotate: "逆时针旋转",
					cwRotate: "顺时针旋转",
					colorful: "炫彩",
					oversaturation: "过饱和",
					highContrast: "高对比度",
					lumaFade: "晖度渐变",
				},
			},
			parameters: {
				copyFromAnotherParameterScheme: "从另一套参数方案复制至此",
			},
		},
		track: {
			grid: {
				array: "阵列",
				square: "方阵",
				fixedColumns: "固定列数",
				fixedRows: "固定行数",
				column_full: "网格列数",
				row_full: "网格行数",
				min: "最小值",
				max: "最大值",
				transpose: "转置",
				numberOfSelectedTracks: "所选轨道数",
				fastFill: "快速填写",
				columnWidth: "列宽",
				rowHeight: "行高",
				span: "跨列/行",
				columnSpan: "跨列",
				rowSpan: "跨行",
				direction: {
					_: "方向",
					lrTb: "横向",
					tbLr: "纵向",
					rlTb: "翻转横向",
					tbRl: "翻转纵向",
				},
				mirrorEdges: "镜像边缘",
				parity: {
					_: "奇偶校验图案",
					unflipped: "不翻转",
					allFlipped: "全翻转",
					random: "随机翻转",
					evenColumns: "偶列",
					oddColumns: "奇列",
					evenRows: "偶行",
					oddRows: "奇行",
					evenChecker: "偶棋盘格",
					oddChecker: "奇棋盘格",
					evenDots: "偶点阵",
					oddDots: "奇点阵",
					evenGridlines: "偶格线",
					oddGridlines: "奇格线",
				},
				paritySpare: "奇偶校验图案*（备用{{number}}）*",
				padding: "边距",
				operationRecord: "操作记录",
				operationRecord_short: "操作记录",
				column: "列数",
				row: "行数",
				insertBlank: "插空",
				blank: "空位",
			},
			box3d: {
				deleteTracks: "删除原轨道",
				useLongerSide: "以长边作为棱长",
				faces: {
					front: "前",
					back: "后",
					left: "左",
					right: "右",
					top: "上",
					bottom: "下",
				},
			},
			gradient: {
				groups: {
					gradually: "逐渐",
					alternately: "交替",
				},
				effects: {
					rainbow: "彩虹色",
					graSaturated: "逐渐饱和",
					graContrasted: "逐渐对比",
					threshold: "阈值变化",
					altChromatic: "彩灰交替",
					altNegative: "正负交替",
					altLuminInvert: "辉度正负交替",
					altHueInvert: "色相正负交替",
					rotInvert: "轮流反转",
				},
				view: {
					overlay: "叠加",
				},
				gridIntegration: {
					_: "网格布局集成",
					autoLineLength: "生成时自动设置",
				},
			},
			applyToSelectedTracks: "应用于所选轨道",
			deactivate: "停用",
			deactivateAll: "全部停用",
			legato: {
				_: "填补间隙",
				stacking: "堆积剪辑\n应用于当前轨道",
				stackingAllTracks: "堆积剪辑\n应用于所有轨道",
				stackingSelected: "堆积剪辑\n仅应用于所选剪辑",
				stackingAllAfter: "堆积剪辑\n也应用于后续所有剪辑",
				limitStretch: "拉伸剪辑\n限制在拉伸极限范围之内",
				stretch: "拉伸剪辑\n超出拉伸极限范围之后再延长剪辑",
				lengthen: "延长剪辑\n更改剪辑时长",
				increaseSpacing: "增加间隙\n应用于当前轨道",
				increaseSpacingAllTracks: "增加间隙\n应用于所有轨道",
				increaseSpacingSetting: "增加间隙",
				forClips: "仅应用于所选剪辑",
				includeGroup: "也应用于同分组内其它剪辑",
				backwards: "反向",
			},
			clear: {
				_: "清除",
				motion: "清除轨道运动",
				effect: "清除轨道效果",
			},
			layout: "布局",
		},
		sonar: {
			separateDrums: "分离不同鼓声",
			differenceCompositeMode: "差值合成模式",
			shadow: "阴影",
			graphs: "图形",
		},
		lyrics: {
			useStaticText: "从静态文本直接插入字幕",
			sampleLyrics: "香辣火鍋雞",
			presetTemplate: "预设模板",
			enableMode: "启用{{mode, lowercase}}模式",
			karaoke: {
				_: "卡拉OK",
				futureFill: "未演唱文本填充颜色",
				pastFill: "已演唱文本填充颜色",
			},
			pitchNotation: {
				_: "音高记号",
				system: "乐谱体系",
				scientific: "国际谱\n科学音高记谱法",
				helmholtz: "音组\n亥姆霍兹音高记谱法",
				solfege: "唱名\n视唱练耳音节",
				numbered: "简谱\n数字音乐记谱法",
				gongche: "工尺谱\n传统戏曲记谱法",
				gongshang: "宫商谱\n中国五声音阶记谱法",
				lyulyu: "律吕谱\n古乐十二律记谱法",
				midiNumber: "编号\nMIDI音符音高编号",
				frequency: "频率\n单位：赫兹",
			},
		},
		shupelunker: {
			affix: {
				_: "匹配音高词缀位置",
				prefix: "前缀",
				suffix: "后缀",
			},
			unallocated: {
				_: "未分配",
				octaves: "八度",
				fillUp: "向上填充",
				fillDown: "向下填充",
				default: "缺省兜底",
			},
			exclusiveTrack: "独占轨道",
			keyMappingZones: "音调映射区域",
		},
		ytp: {
			constrain: "限制长度",
			clips: "剪辑数目",
			effects: {
				_: "YTP效果",
				chorus: "合唱",
				delay: "延迟",
				changePitch: "更改音调",
				reverse: "倒放",
				changeSpeed: "更改速度",
				vibrato: "颤音",
				changeHue: "更改色相",
				rotateHue: "旋转色相",
				monochrome: "黑白",
				negative: "颜色反转",
				repeatRapidly: "高频重复",
				randomTuning: "随机调音",
				upsize: "放大",
				spherize: "球面化",
				mirror: "镜像",
				highContrast: "高对比",
				oversaturation: "过饱和",
				emphasizeThrice: "重要的事情说三遍",
				twist: "扭曲",
				pixelate: "马赛克",
				spectrum: "色谱",
				thermal: "热成像",
				emboss: "浮雕",
				bump: "凹凸",
				edge: "查找边缘",
			},
			sideEffects: {
				wave: "波浪",
				pitchDown: "降调",
				pitchUp: "升调",
				pitchUpOrPitchDown: "升调或降调",
				hFlipWithRhythm: "随旋律水平翻转",
				loud: "喧嚣",
				sporadicUpsizeFocusMotion: "零落的放大聚焦运动",
			},
			legend: {
				_: "图例",
				visual: "画面效果",
				audio: "音频效果",
				probably: "概率性触发",
			},
		},
		mosh: {
			datamosh: "数据抹失",
			datamix: "数据抿拭",
			layer: "多层叠加",
			render: "预渲染化",
			scramble: "随机扰乱",
			automator: "自动乱调",
			stutter: "结巴演说",
			shake: "镜头摇晃",
			specifyClipsFolder: "指定数据抹失片段文件夹",
			install: "下载数据抹失扩展包",
		},
		tools: {
			flow: "运动曲线",
			selector: "选择查找",
			replacer: "替换素材",
			propertizer: "属性速配",
			subtitles: "批量字幕",
			effector: "应用效果",
			fader: "逐渐更迭",
			exportScore: "导出乐谱",
			converters: "转换",
			clawer: "耙爪器",
			services: "服务",
			variableTempo: "可变速度",
			ultraPaste: "超级粘贴",
		},
		selectInfo: {
			trackEventOnlyOne: "必须恰好选中1段轨道剪辑，不得多选或少选",
			videoEventOnlyOne: "必须恰好选中1段视频轨道剪辑，不得多选或少选",
			audioEventOnlyOne: "必须恰好选中1段音频轨道剪辑，不得多选或少选",
			source: "已选中{{count}}项媒体素材",
			track: "已选中{{count}}条轨道",
			videoTrack: "已选中{{count}}条视频轨道",
			audioTrack: "已选中{{count}}条音频轨道",
			trackEvent: "已选中{{count}}段轨道剪辑",
			videoEvent: "已选中{{count}}段视频轨道剪辑",
			audioEvent: "已选中{{count}}段音频轨道剪辑",
		},
		prve: {
			initialStep: "初始步",
			initialStep_angle: "初始角",
			stepSequence: "步序列",
			stepSequence_angle: "角序列",
			control: {
				_: "分别控制",
				general: "常规",
				general_full: "常规控制",
				samePitch: "同音高",
				samePitch_full: "连续相同音高控制",
				differentSyllables: "异音节",
				differentSyllables_full: "连续不同音节控制",
			},
			classes: {
				_: "效果类",
				flip: "翻转类",
				rotation: "旋转类",
				scale: "缩放类",
				mirror: "镜像类",
				invert: "反转类",
				hue: "色相类",
				chromatic: "单色类",
				time: "时间类",
				time2: "时间类 2",
				ec: "扩缩类",
				swing: "摇摆类",
				blur: "模糊类",
				wipe: "擦除类",
				random: "随机类",
			},
			effects: {
				normal: "正常",
				hFlip: "水平翻转",
				vFlip: "垂直翻转",
				ccwFlip: "逆时针翻转",
				cwFlip: "顺时针翻转",
				rotate: "旋转",
				ccwRotate: "逆时针旋转",
				cwRotate: "顺时针旋转",
				turned: "倒转",
				rotateCustomAngle: "以自定义旋转角度旋转",
				rotateCustomSequence: "以自定义角度序列旋转",
				zoomOutIn: "缩小后放大",
				hMirror: "水平镜像",
				vMirror: "垂直镜像",
				ccwMirror: "逆时针镜像",
				cwMirror: "顺时针镜像",
				negative: "颜色反转",
				luminInvert: "辉度反转",
				negativeFade: "颜色反转交叉淡化",
				negativeLuma: "颜色反转晖度渐变",
				rotInvertHue: "轮流反转，色相优先",
				rotInvertLumin: "轮流反转，辉度优先",
				altInvertHue: "交替反转，色相优先",
				altInvertLumin: "交替反转，辉度优先",
				hueInvert: "色相反转",
				chromatic: "彩灰",
				chromaticFade: "彩灰交叉淡化",
				pingpong: "乒乓效应（来回）",
				whirl: "爱的魔力转圈圈",
				sharpRewind: "急剧倒带",
				wobblePeriod: "摆动周期",
				vExpansion: "垂直扩张",
				vExpansionBounce: "垂直扩张并回弹",
				vCompression: "垂直压缩",
				vCompressionBounce: "垂直压缩并回弹",
				vBounce: "垂直弹起",
				slantDown: "斜下扩缩",
				slantUp: "斜上扩缩",
				puyo: "魔法气泡",
				pendulum: "摆锤",
				gaussianBlur: "高斯模糊",
				radialBlur: "径向模糊",
				wipeRight: "向右擦除",
				wipeRight1: "1步向右擦除",
				splitVOut: "垂直分割",
				random: "随机效果{{count}}",
				stepChangeHue: "{{count}}步色差",
			},
			amounts: {
				compression: "缩小比例",
				puyo: "变形比率",
				pendulum: "摆动角度",
				rotationAngle: "旋转角度",
				rotationStep: "每圈步数",
				alwaysInitialAtNormal: "始终以正常作为初始步",
			},
		},
		pixelScaling: {
			scaleFactor: "缩放因子",
			replaceSourceMedia: "替换原始媒体",
		},
		settings: {
			about: {
				_: "关于",
				checkForUpdates: "检查更新",
				repositoryLink: "仓库地址",
				documentation: "说明文档",
				translation: "贡献翻译",
				feedback: "反馈建议",
				changelog: "更新日志",
				roadmap: "路线图",
				version: "版本",
				credits: "开放源代码许可",
				author: "作者",
				__author__: "兰澈祈",
				originalAuthor: "原作者",
				__originalAuthor__: "Chaosinism",
				translator: "翻译",
				translators: "翻译人员",
				help: "帮助",
				troubleshooting: "疑难解答",
				tutorialVideo: "教程视频",
				releaseNotes: "更新日志",
				documentationForFeature: "{{feature}}说明文档",
				previousVersionDocumentation: "旧版本的说明文档",
				tutorialVideoForFeature: "{{feature}}教程视频",
				documentationInLanguage: "{{language, capitalize}}说明文档",
			},
			language: {
				_: "语言",
				improveTranslation: "改进翻译",
				translating: "正在翻译⋯⋯",
			},
			appearance: {
				_: "外观",
				backgroundImage: {
					_: "背景图像",
					opacity: "不透明度",
					tint: "着色",
					blur: "模糊强度",
					position: "位置",
				},
				colorScheme: {
					_: "配色方案",
					light: "浅色",
					dark: "深色",
					auto: "自动",
					black: "黑色",
					contrast: "高对比度",
				},
				palette: {
					_: "个性色",
					windows: "Windows 默认色",
					vegas: "VEGAS Pro 默认色",
					wallpaper: "背景图像主色",
					accent: "主题色",
					background: "背景色",
					red: "红色",
					yellow: "黄色",
					green: "绿色",
					cyan: "青色",
					blue: "蓝色",
					purple: "紫色",
					pink: "粉色",
				},
				transparency: {
					_: "对话框材质",
					acrylic: "亚克力",
					mica: "云母",
					micaAlt: "云母平替",
					solid: "纯色",
				},
				fontSize: "字体大小",
			},
			preference: {
				_: "偏好",
				autoSwitchSourceFrom: "自动切换素材来源",
				autoCollapsePrveClasses: "自动折叠$t(titles.prve)类",
				previewWithSource: "以所选素材预览",
			},
			config: {
				hideUsageTips: "隐藏使用小贴士",
				userConfig: {
					_: "用户配置设置",
					backupAndRestore: "备份与还原",
					fileLocation: "配置设置文件位置",
				},
				clipsFolder: {
					_: "片段文件夹",
				},
			},
			internal: {
				language: "VEGAS Pro 语言",
				autosaveInterval: "自动保存时间间隔",
				defaultTextPlugin: "默认文本媒体生成器插件",
				defaultTuningMethod: "新音频剪辑的默认调音方法",
				defaultElasticMode: "新音频剪辑的默认弹性拉伸属性",
				defaultClassicMode: "新音频剪辑的默认古典拉伸属性",
				preserveClipboardOnClose: "项目关闭时保留剪贴板",
				eventGroupSelection: "点选组内任一剪辑即选中整组",
				openglInterop: "OpenGL GDI 兼容模式",
			},
			dev: {
				_: "开发",
				devMode: "开发者模式",
				rtl: "从右到左的布局方向",
			},
		},
		descriptions: {
			unsupportedBrowser: "很抱歉，我们不支持你过时的{{browser}}浏览器，请更新！",
			condition: "指定当满足何条件时才会应用该配置",
			amplitude: "指定{{effect}}效果的幅度大小",
			curve: {
				interpolation: "指定关键帧类型中的插值曲线",
				crossfade: "指定淡化类型中的两条交叉曲线",
			},
			versionRequest: {
				min: "注意：此功能要求至少为VEGAS Pro {{min}}。当前版本为 {{current}}。",
			},
			source: {
				trim: "调整指定素材的入点或出点时间",
				startTime: "指定何时从项目开始生成",
				preferredTrack: {
					fillingInstructions: "若为0，则生成在所有轨道的上方；\n若为正，则生成在第几条轨道的下方；\n若为负，则生成在倒数第几条轨道的下方。\n如果在音频或画面中指定了任何首选轨道，它将会覆盖此选项。",
				},
				trackGroup: {
					_: "依照乐曲音轨为轨道分组",
				},
				trackName: {
					_: "为生成的轨道和轨道组命名",
				},
				multisource: {
					ytpEnabled: "YTP功能启用时不可配置这些功能。",
				},
				secretBox: {
					_: "随机化素材入点。\n这可能会导致随机挑取的素材片段具有不同的原始音高，因此只能用来做成搞笑视频供娱乐，几乎不能做成高品质视频。",
					limitToSelected: "仅在所选的多素材之间随机切换，而不是使用完全随机的入点",
					track: "究竟是音轨还是通道取决于乐曲配置",
					marker: "当在乐曲中遇到标记时，就会变更一次素材入点。如果某些标记具有相同的非空名称，它们将会使用相同的素材入点。",
					barOrBeat: {
						_: "手动根据乐曲以恒定的周期变更素材入点",
						period: "指定变更的周期",
						preparation: "初次执行前的延迟",
					},
					ytpEnabled: "YTP功能已启用且已经支持随机化，不需要在此处设置。",
				},
				consonant: {
					_: "为防止辅音被拉伸或延迟，可以将同一音视频素材的辅音与元音部分分割开，以便于为素材的辅音部分应用特殊优化。\n若至少选中两段音频剪辑或视频剪辑，则第一段被视为首辅音部分，第二段被视为元音部分，第三段（如果有）被视为尾辅音部分。",
					manualEnabled: "人力模式下已自动启用本功能。",
				},
				matchCut: {
					_: "点选多项素材，将通过自动踩点依次轮流应用这些素材",
					order: "指定素材的应用次序",
					loop: "禁用后，所需音符数超出所选素材数时会立即终止生成。请重新填充足够的素材或启用循环。",
					secretBox: "无需挑选多项素材，只需点选一段长素材，它将自动随机挑取片段的入点",
				},
				linearMap: {
					_: "点选多项素材，它们将依次映射到可用音轨（多余的素材或音轨会被剔除）",
					descending: "反转音轨的顺序来映射（注意不是所选素材的次序）",
				},
			},
			score: {
				trim: "截取乐曲生成的时间范围",
				encoding: "指定在读取文件时所用的文本编码。除非出现乱码，否则不应更改此设置。",
				tempo: "指定每分钟多少拍",
				autoChangeProjectProperties: "自动更改项目标尺中的小节和拍子属性，只要它们与乐曲不匹配",
				constrain: {
					_: "控制乐曲中的音符输出长度",
					none: "保持各音符原始长度",
					max: "为各音符长度设置上限，以确保音符长度不会超过该值",
					fixed: "无论音符长度的原始值如何，都将被替换为固定常量",
					min: "为各音符长度设置下限，以确保缩短后的长度不会短于该值，除非原始长度比它更短",
					percentage: "按比例缩短各音符原始长度",
					fixedDecrement: "从各音符长度的末尾减去固定值，以呈现断连奏风格",
				},
				trackOrChannel: "选择使用MIDI音轨还是MIDI通道",
				ytpEnabled: "YTP功能已启用，但它不依赖于乐曲，因此该处的所有设置均不起任何作用。",
				parser: "指定乐曲的解析引擎，不同解析器的效果品质各有千秋",
			},
			stream: {
				stretch: {
					_: "拉伸剪辑而不是更改剪辑的时长",
					noStretching: "不允许拉伸，仅更改时长",
					flexingAndExtending: "无论音符是否比剪辑更长或更短都会拉伸",
					extendingOnly: "仅当音符比剪辑更长时才拉伸，反之则缩短时长",
					flexingOnly: "仅当音符比剪辑更短时才拉伸，反之则延长时长",
				},
				loop: {
					_: "当剪辑延长到源媒体的末尾后，将会重头开始播放",
					unset: "保持剪辑原始循环设置不变或保持默认值",
				},
				playbackRate: {
					_: "更改剪辑的播放速率",
					based: "将值与剪辑的当前速率相乘以得到新的速率，而不是直接替换当前速率",
					sync: "启用以将{{stream, lowercase}}的播放速率配置更改为此处的配置",
					outSync: "禁用以解除{{stream, lowercase}}播放速率配置与此处的同步",
				},
				normalize: {
					_: "适用于音频太安静的素材",
					once: "仅在第一次时规范化，后续剪辑均采用第一次规范化后的增益。它更快且可确保所有同一剪辑的增益一致。但如果更改时长则有可能导致其它剪辑不适合该增益。（推荐）",
					always: "每一次都规范化，以确保任何时长的剪辑都有更合适的增益。但是它更慢，而且可能会导致所有同一剪辑的增益不一致。",
				},
				staticVisual: "在剪辑入点处冻结帧",
				truncate: {
					_: "尝试在剪辑的出点处冻结，以避免在某些音符过长时，意外播放到超出修剪时间的部分",
					lengthenable: "当音符比剪辑更长时，延长时长",
					freezeEndFrames: "当音符比剪辑更长时，从剪辑的出点处开始冻结帧",
					trimEndFrames: "当音符比剪辑更长时，修剪掉剪辑出点处之后的帧",
					splitThenFreeze: "当音符比剪辑更长时，从剪辑的出点处分割，然后将后者从入点处冻结",
					splitThenResume: "当音符比剪辑更长时，从剪辑的出点处分割，但不冻结后者的入点，而是继续播放",
					idleEffect: "对分割剪辑的后者应用效果",
					idleEffectUnavailable: "效果仅可用于{{modes, quote, and}}",
				},
				prologue: {
					_: "通过逆向延长第一段剪辑来播放引子部分",
					straightforward: "没有前摇，直接进入正片",
					introduceOriginally: "以不添加任何额外效果的原始素材作为引子",
					introduceEffectively: "使用与第一段剪辑相同效果（如变速和变调）的素材作为引子",
					sourceLength: "引子将与素材长度相等，即便它可能不踩点",
					upToOneBar: "引子将持续一小节",
					untilTheStart: "引子将一直延长到生成开始处，除非它超过了素材开头本身",
					once: "禁用后，每条音轨的首段剪辑都会有引子",
					emphasisTimes: "适用于在音MAD之前先展示一遍原始素材",
					emphasisDuration: "通过约束要强调的素材部分的时长从而能够踩点",
				},
				legato: "填补音符与音符之间的间隙",
				truncateAndLegatoConflictInAudio: "截断和填补间隙在音频里互相冲突，不能同时开启！",
				multitrackForChords: "为和弦创建多条轨道",
				createGroups: "将一个音符所表示的视频与音频剪辑创建分组",
				autoPan: "自动化控制音频的声像包络",
				stack: "将剪辑尽可能紧密地堆积在一条轨道上，而不根据乐曲的音轨分轨放置（仅限多轨）",
				timeUnremapping: "音符开时将不会重置剪辑的入点时间，而是继续播放，适用于如仅对素材应用效果",
				preferredTrack: "允许你指定一条现有轨道来生成（多轨除外）",
				prerender: {
					_: "生成前对素材应用太多的效果可能会导致生成时卡死，为此你可能需要预渲染素材来深度应用效果",
					instant: "不预渲染，这将复制已有效果到生成的每段剪辑上",
					media: "渲染为单独媒体文件",
					media_audio: "渲染为单独媒体文件，稍后可以标注ACID音高标记",
					timeline: "渲染为嵌套时间轴（单独VEGAS Pro项目文件）",
					acidTag: "这将允许在剪辑上显示当前音高音名",
				},
				transition: {
					_: "交叠生成的序列剪辑以添加转场过渡",
					alignment: "设置过渡的起点偏移",
					duration: "设置过渡的时长",
					crossfadeInfo: "默认插入交叉淡化过渡，你可以稍后自行替换为其它转场。",
				},
				transformMethod: "指定要应用变换关键帧的目标属性的优先级次序",
				articulations: {
					glissando: {
						_: "在演奏弯音、滑音或颤音时产生一定的效果。",
					},
					appoggiatura: {
						_: "在演奏倚音时产生一定的效果。\n当有连续一到两个十六分音符或更短时值的音符时，它们将被视为倚音。",
					},
					arpeggio: {
						_: "在演奏琶音、涟音、波音或震音时产生一定的效果。\n当有连续三个及以上十六分音符或更短时值的音符时，它们将被视为琶音。",
						idleEffect: "典型地使用一种效果来表现琶音",
					},
				},
				tuning: {
					tuningMethod: {
						_: "使用另一种不同的调音算法",
						none: "无变调效果",
						pitchShift: "使用移调音频效果插件。它是一款DirectX插件，其算法与古典方法相同，可以支持更广泛的音域。在使用前扩展需要加载一些预设方可使用。",
						elastic: "使用弹性音调更改方法。Élastique方法使用了来自zplane.development的技术，并提供了增强的实时时间拉伸和音调转换功能。它也就是直接按下加减键调音的默认方法。",
						classic: "使用古典音调更改方法。它使用了来自Vegas Video 2.0至Vegas Pro 8.0版本中旧的技术，并可根据素材提供更多混叠类型供选择。",
						scaleless: "锁定伸缩与音调，完全通过更改拉伸值来获取相应的音调，而不考虑音符的实际音高，仅供娱乐",
						unset: "保持剪辑原始调音方法不变或保持默认值，即便它是不调音",
						acid: "如果你正在使用由ACID Pro渲染的ACID化循环音乐片段，则剪辑将被转置以适应节奏",
						oscillator: "使用人工振荡器音效技术。通过将短促的素材采样音效以特定周期高速重复播放，生成对应音高的脉冲序列，利用人耳对快速脉冲的感知融合效应形成连续音高来模拟特定音高。",
						evaluates: {
							fast: "生成很快",
							changeRate: "更改回放速率时有效",
							exceedTheRange: "可以超出音域",
						},
					},
					stretchAttributes: "当前调音方法不支持设置任何拉伸属性",
					stretchAttributes_elastic: "从弹性调音方法的子算法中选取最适合当前素材的模式，不同的模式下提供的质量与所需的性能也不同。",
					stretchAttributes_classic: "从古典调音方法中选择一种模式以指定如何分割和交叉淡化文件从而防止产生伪影。根据素材的不同，你可能需要尝试不同的交叉淡化类型。",
					alternativeForExceedTheRange: {
						_: "使用另一种平替方法来处理超出音域范围之外的音符",
						plugin: "通过反复使用移调音频效果插件从而达到任意音高",
						octave: "通过升高或降低八度到 {{formulaFor24}} 的音域范围内来至少避免不协和音程",
						octaveExp: "VEGAS实际上内部支持 {{formulaFor39}} 的音域范围，请谨慎使用，有可能会导致VEGAS崩溃",
						wrap: "返回到 {{formulaFor24}} 音域范围内的最高或最低音调",
						silent: "将那些音符静音",
					},
					resample: "调整拉伸以联动更改音高，使拉伸值随着音高的升高而缩短，呈现经典磁带机声效",
					preserveFormant: "调音时保持语音音色特征不变",
					basePitch: {
						_: "指定音频剪辑的原始音高",
						cent: "微调音高",
						based: "如果你已经在音频属性或效果插件中更改了音调，则将基于它们继续调整，而不是将其重置",
					},
					prelisten: {
						_: "将剪辑与原始音高进行比较，以便调整",
						adjustAudioToBasePitch: "将剪辑的音频匹配到原始音高，而不是反过来，适用于旧式混音",
					},
					mimical: {
						_: "将音频调音方法的衍生技术应用于画面处理",
						auto: "将这些属性设为自动意味着只有在音频配置中的相应属性启用后才会被启用。",
						resample: "在画面中模仿重采样音频的行为，使拉伸值随着音高的升高而缩短",
						oscillator: "在画面中模仿人工振荡器的行为以产生高频重复的画面",
					},
				},
				mapping: {
					_: "将音符的参数映射到指定项目",
				},
				preset: {
					_: "使用或保存预定义的参数方案以方便使用",
					previewIdeality: "部分标有星号的预设在特定的视觉效果时更佳，启用后将理想地预览。\n但是不论如何，最终呈现的效果均以现实地预览为准，毕竟这只会更改预览样式。",
					empty: "暂无预设，点击按钮新增",
				},
			},
			track: {
				_: "在YTPMV创作中，布局与版式设计是视觉逻辑的核心环节。其核心目标是通过动态排版将多源素材与音乐节奏深度融合，既制造混乱冲击力，又保持画面可读性。了解如何为YTPMV制作一版良好的画面布局，会让它比你想象的更有趣。\n作为画面核心，主旋律采样对应的素材需通过放大、置顶或高对比色强化存在感。然后利用动态层级管理区分主次元素。例如背景素材可降低透明度以避免喧宾夺主。可以尝试采用非线性排列，打破传统网格布局，采用随机堆叠、错位重叠等手法，模仿“信息过载”的视觉张力。通过重复特定元素建立隐性秩序，同时局部加入突变制造意外感。例如循环使用人物头像作为视觉锚点，但每次出现时叠加不同特效。\nYTPMV的布局与版式设计本质是“控制的混乱”，通过对比、对齐等基础设计原则为内容赋予内在结构。这种设计既需技术性，也依赖创作中对文化审美的直觉把握，最终实现“无序中的有序”独特体验。",
				grid: {
					square: "根据轨道数目创建标准网格布局，如2×2、3×3等",
					fixedColumns: "以固定列数自定义网格布局，行数会自动适应列数",
					fixedRows: "以固定行数自定义网格布局，列数会自动适应行数",
					direction: {
						lrTb: "先从左往右，再从上到下",
						tbLr: "先从上到下，再从左往右",
						rlTb: "先从右往左，再从上到下",
						tbRl: "先从上到下，再从右往左",
					},
					fit: {
						_: "缩放剪辑以保持宽高比并适应轨道框",
						cover: "裁切两边以填充整樘轨道框，这样就没有间隙，但这会使其两边消失在视线之外\n（在Windows背景设置中也被称为“填充”，在CSS取值中也被称为“覆盖”）",
						contain: "在两边添加遮幅，以将整段剪辑装进轨道框中，这样就可以看到整幅画面，但当纵横比差异过大时，间隙就会变得太显眼\n（在Windows背景设置中也被称为“适应”，在CSS取值中也被称为“包含”）",
					},
					mirrorEdges: {
						hFlip: "以奇偶性翻转列来镜像轨道",
						vFlip: "以奇偶性翻转行来镜像轨道",
					},
					padding: "调整轨道框的内边距，使之与其它轨道框不那么紧凑",
					previewAria: "{{trackIndex, ordinal}}条轨道位于第{{columnIndex}}列第{{rowIndex}}行，共{{columnCount}}列{{rowCount}}行。",
					previewAria_span: "{{trackIndex, ordinal}}条轨道位于第{{columnIndex}}列第{{rowIndex}}行，跨{{columnSpan}}列{{rowSpan}}行，共{{columnCount}}列{{rowCount}}行。",
					squareCannotUseTheseFeatures: "切换阵列模式到{{fixed}}方可使用下述功能",
				},
				box3d: {
					deleteTracks: "由于技术限制，无法直接移动所选轨道。目前只能新建轨道并将原剪辑自动迁移过去，但轨道运动、效果等其它内容暂时无法迁移。你必须稍后自行迁移。你可以自由决定是否删除原先的轨道。对于新增轨道则不受影响。",
					useLongerSide: "如果素材是矩形，则使用长边而不是短边作为立方体的棱长，可能会使立方体更自然",
				},
				gradient: {
					_: "使视频轨道在布局中具有渐变样式的颜色效果",
					gridIntegration: {
						_: "与网格布局结合应用时的配置",
						autoLineLength: "**开启**后，如果同时开启了**网格布局**，则在**生成模式**下会自动利用在网格布局参数中设定的一些其它参数。若在**即时应用模式**下则不会起任何作用，你需要手动设定其它参数。",
						enabled: "开启后将会优化与网格布局的协同工作，关闭后则会忽略任意布局。",
					},
				},
				legato: {
					_: "填补轨道剪辑中的间隙",
					increaseSpacing: "划分各剪辑间的间距",
					forClips: "仅应用于所选剪辑而不是整条轨道",
					includeGroup: "同时应用于组内剪辑",
					backwards: "反向应用填补间隙",
				},
				deactivate: "重置此布局的状态以停用它",
				view: "仅更改预览，不影响结果",
				descending: "反转轨道的应用顺序",
			},
			sonar: {
				_: "声呐（动态图形生成功能）是一种利用“区域裁切”效果的形状并基于音乐节奏自动生成动态图形的工具。通过乐曲（尤其是鼓组乐器所在的通道10数据），将不同打击乐器的触发信号与预设的图形元素进行绑定，这些图形随节奏变化，实现节奏驱动的“视觉化节拍”冲击效果。例如底鼓生成扩大的方形，军鼓带动旋转的菱形，吊镲触发扩散的圆圈，形成“声音可视化”的沉浸体验。\n动态图形（MG动画）是一种结合图形设计与动画的艺术形式，通过图形、文字等元素的运动传递信息或情绪。在音MAD创作中，动态图形常被用来替代传统素材剪辑，用抽象图形构建纯视觉化的节奏表达。例如，音乐高潮时画面可能被密集的几何图形填满，舒缓段落则通过缓慢变形的流体图案营造呼吸感。这类作品常以《图形》《形状》等标题命名，突显其“用画面演奏音乐”的核心概念。",
				enabled: "如果乐曲的待生成音轨中包含鼓组，则会启用声呐效果",
				separateDrums: "将每种鼓声放置在各自的轨道上",
				differenceCompositeMode: "创建带有差值混合模式的轨道，这将会呈现一种皮影（影绘）风格",
				shadow: "为图形添加阴影",
			},
			lyrics: {
				_: "当乐曲中包含歌词信息，比如乐曲为虚拟歌姬项目文件时，能够自动生成动态字幕，实现音画同步的沉浸式体验。该功能包含以下子模式：\n卡拉OK模式，能生成逐字同步的动态字幕。歌词以色彩进度条形式呈现，当前演唱的字词会实时高亮（如从白色渐变为荧光色），未演唱部分保持基础色调，精确到每个音节的时长。\n音高记号模式，如果乐曲中不包含歌词，可以将音符音高转化为字幕，字幕随演奏实时跳动。该模式支持多套乐谱体系。",
				presetTemplate: "选择“$t(shared:plugins.titlesAndText)”媒体发生器的预设作为歌词的模板",
				karaoke: {
					_: "使用卡拉OK风格字幕，颜色指示器会反映当前乐句的演唱进度",
					futureFill: "指定未播放歌词的文字填充颜色",
					pastFill: "指定已播放歌词的文字填充颜色",
				},
				pitchNotation: {
					_: "以文本形式可视化当前音符的音调",
					system: "使用另一种不同的乐谱体系",
				},
			},
			shupelunker: {
				_: "原音系战法（シュペランカー战法）是一种颠覆传统调音逻辑的音MAD创作手法，核心在于直接利用音频素材的原始音高，通过精准剪辑实现与乐曲旋律的契合。创作时需从素材中筛选出与目标音阶完全匹配的片段，将其按旋律顺序排列，形成类似打击垫的演奏效果。由于全程不进行调音处理，素材的原始音高必须与乐曲旋律高度一致，因此要求较高的素材库广度。其特色在于通过碎片化剪辑与高速切换，既保留素材原声的真实质感，又营造出类似咒语吟诵的疾走感，尤其适合节奏紧凑、音阶变化丰富的曲目。\n与前者相反，如果素材片段的音高与旋律不匹配，则生成“鞑靼战法”。创作时同样不调音，并通过极致节奏操控实现同步，如断连奏、拉伸或倒放片段，强行将素材节奏与原曲对齐。其灵感源于鼓打贝斯舞曲的碎拍逻辑，通过高频碎片化剪辑制造机械脉冲般的视听冲击。尽管成品内容为“无意义咒语”，却能通过节奏的精密编排产生独特律动感。",
				affix: "需要通过对剪辑命名来检测其原始音高，请指定音高信息位于剪辑名称的前缀还是后缀上",
				unallocated: {
					_: "如果素材未能涵盖所有音调，请指定如何填补这些空缺",
					octaves: "使用最邻近高或低八度的剪辑来填充，这具有最高的优先级，适用于吟唱唱名或视唱练耳的素材",
					fillUp: "使用邻近的低音来填充缺失的更高音部分，除了最低音部分由其最邻近的高音填充，这比“向下填充”的优先级更高",
					fillDown: "使用邻近的高音来填充缺失的更低音部分，除了最高音部分由其最邻近的低音填充",
					default: "使用第一段不包含任何词缀的剪辑来覆盖剩余所有空缺的区域，这具有最低的优先级",
				},
				exclusiveTrack: "确保素材中各剪辑均保持同一位置，但是如果剪辑过多时会占用太多的空间",
				idleEffect: "当素材未处于活跃状态时叠加效果",
				offset: "整体偏移音调所对应的剪辑",
			},
			ytp: {
				_: "YouTube Poop (YTP) 使用各种效果来创作以解构、拼贴和荒诞主义为核心的视频。YTP支持多素材。\nYTP是数字时代的新达达主义艺术实践。通过剪辑、重复、变速、倒放等技术，将素材重新组合成无逻辑的“视频混搭”，刻意模仿低画质、低技术审美的风格，以此戏谑主流视频文化的严肃性与规范性。例如将人物动作循环播放、叠加意义断裂的台词，或插入突兀的音效，制造出既荒诞又具有黑色幽默的视听效果。\nYTP反叛传统叙事逻辑，挑战观众对“意义”的固有认知。通过数字剪辑技术解构主流媒体内容，将文化符号转化为无意义的“电子垃圾”。其作品常以“混乱即美学”为原则，如无限循环的鬼畜片段或扭曲的角色对话，形成独特的后现代艺术语言。YTP的创作门槛较低，但其艺术价值在于对媒介本质的反思⸺通过技术缺陷凸显数字媒介的脆弱性。YTP虽为网络迷因，实为一场持续的数字艺术实验，重新定义了娱乐与批判的边界。",
				slogan: "YouTube Poop⸺烟起之处，灼不可触。因YouTube实为秽薮。",
				constrain: "控制要生成的剪辑的长度",
				clips: "设定要生成的剪辑的数目",
				effects: "指定YTP的效果",
			},
			mosh: {
				normal: "数据抹失是一种通过磨损素材以产生故障效果的技术。",
				glitchy: "锘挎薮琚沬妷缇㊀種嗵過礳陨嫊豺姒浐泩诂瘴効淉菂攲朮。",
				additional: "数据抹失(Datamosh)让画面产生扭曲、颜色失真、像素错位等视觉效果，仿佛电子设备突然出现故障时的花屏状态。与常见的滤镜或特效不同，数据抹失直接修改了视频的底层编码结构，比如故意打乱视频的帧序列或混合不同片段的数据流，让画面在播放时出现非逻辑的动态拼接，形成类似信号干扰的“数字撕裂感”。例如人物的动作突然分裂成重叠的残影。\n尽管数据抹失的操作原理涉及技术细节，但其美学内核非常直观：它将“错误”转化为一种风格化的视觉语言。就像模拟电视机信号不良时的雪花屏被艺术家重新诠释一样，数据抹失的故障效果不再是需要修复的问题，而是成为了一种主动追求的数字美学符号。这种技术特别适合需要表现赛博朋克、复古科技或抽象叙事的创作场景，让观众从数据破碎的裂缝中感受到另类的艺术张力。",
				datamosh: "对视频实施数据抹失处理，建议在动态画面密集的时间段上应用",
				datamix: "将一段剪辑的运动轨迹套用至另一段剪辑的视觉画面",
				layer: "通过反复复制视频剪辑来实现多层叠加效果",
				render: "预渲染时间线中可能包含非常复杂视频剪辑的区段，并将其替换为单一视频片段",
				scramble: "将剪辑切割成若干碎屑并进行随机重组",
				automator: "自动为添加到视频剪辑中的每种效果在各帧添加随机关键帧",
				stutter: "通过随机时间间隔的正放与倒放来制造卡顿效果",
				shake: "运用$t(shared:plugins.panCrop)来摇晃或摆动剪辑",
				notInstalled: "未安装数据抹失扩展包，下载后方可使用全部功能。",
			},
			tools: {
				_: "这些效率工具可略微简化音MAD的创作流程及相关设置，且无需对原先参数进行任何调整。",
				flow: "使用贝塞尔曲线创建令人惊叹的动画",
				selector: "查找并选中符合指定条件的所有剪辑",
				replacer: "替换所选剪辑至指定的新剪辑",
				propertizer: "批量为所有选中剪辑设置属性（如规范化、拉伸）",
				subtitles: "预先设定好“$t(shared:plugins.titlesAndText)”的预设，然后在此处添加多行文本",
				effector: "为所选剪辑应用效果",
				fader: "以逐项渐入或渐出的方式调整所选剪辑的属性（如增益、音量、不透明度）",
				exportScore: "将所选轨道中的剪辑导出为乐谱序列文件",
				converters: {
					tuningMethod: "为所选音频剪辑更换调音算法",
					transformMethod: "为所选视频剪辑更换应用变换关键帧的目标属性",
					clawer: "更改音乐节拍以创建有趣的新节奏",
				},
				variableTempo: "只要标有速度标记，就可以在时间线上实时显示速度变化",
				ultraPaste: "只需一个快捷键即可导入几乎任何文件类型",
			},
			staff: {
				caption: "以自定义图案为音符，画出与钢琴五线谱类似风格的视觉效果",
				_: "五线谱可视化是一种将音乐符号转化为创意视觉图形的视觉效果，其核心在于通过自定义图案（如人物头像、几何图形等）替代传统音符，并基于乐曲旋律将其定位在五线谱的对应音高位置上，形成兼具艺术性与功能性的动态画面。这种视觉效果风格的灵感源自数字艺术与音乐的结合实践，YouTube创作者Grant Woolard的作品。他的视频特色是将音乐家头像转化为音符，在五线谱上动态排列，并演奏经典音乐。这既保留乐谱的音高逻辑，又赋予其个性化视觉叙事。\n该效果可用于艺术创作与演出视觉设计，例如将艺术家的表演转化为动态五线谱艺术投影，或为数字专辑封面生成交互式乐谱动画。其创新性在于打破传统乐谱的静态限制，以视觉语言重新诠释音乐结构，使抽象旋律转化为可感知的“视觉旋律”。",
			},
			prve: {
				caption: "让你的画面更带有节奏感",
				control: {
					general: "一般条件下控制间断事件或不同音高和相同音节的连续事件（音MAD和人力模式）。\n如果其它分别控制已关闭，则它们的用例亦会纳入此处。",
					samePitch: "对相同音高的连续事件分别控制（音MAD和人力模式）",
					differentSyllables: "对不同音节的连续事件分别控制（人力模式）",
				},
				stepAria: "第{{step}}步，共{{frames}}步",
				customSteps: "自定义步序列",
				randomSteps: "随机化步序列",
				forceStretch: "正在使用的$t(titles.prve, { 'count': {{count}} })中包含时间类的效果，这会导致在这些效果下拉伸将被强制设定为“$t(stream.stretch.flexingAndExtending)”，而不受你的设置控制",
			},
			pixelScaling: {
				caption: "使用邻近硬边缘放大插值算法缩放画面",
				_: "像素硬边缘放大功能是一种专为像素艺术或需保留锐利边缘的画面设计的无损放大技术。其目的是解决VEGAS自带的双线性插值缩放算法导致的像素模糊问题，这类算法会通过混合相邻像素颜色生成渐变过渡，破坏像素画的清晰边界。而该功能通过最近邻插值算法实现放大，直接复制最近像素的颜色值，确保放大后的图像边缘保持“硬切”效果，以避免模糊。\n该功能尤其适用于复古游戏素材、低分辨率界面或需要强化像素风格的设计场景。例如放大八位游戏角色动画时，可避免角色轮廓因平滑处理而“软化”，确保每块像素在放大后仍清晰可辨。值得注意的是，你需要提前配置FFmpeg环境或安装数据抹失扩展包以启用核心处理功能。\n该功能根据项目分辨率，通过最近邻插值算法生成适配尺寸的新文件，文件名以“_Scaled”后缀标识。此过程支持任意图像/视频格式，同时也支持以常规方式导入进VEGAS的图像序列文件。",
			},
			settings: {
				about: "音MAD助手是VEGAS Pro的音MAD扩展程序，旨在使VEGAS能够接受如MIDI序列文件等乐谱作为输入并自动生成音MAD的轨道。",
				translation: "如果你想要参与翻译，欢迎你的加入。",
				language: {
					enableInContextLocalization: "翻译模式已启用，请在Crowdin对话框中切换目标语言。",
					improveTranslation: "进入语境翻译工具来改进翻译。你需要一个Crowdin账号。",
					translating: "点击以退出语境翻译工具",
				},
				appearance: {
					colorScheme: {
						black: "AMOLED屏深色时",
					},
					invalid: {
						reducedTransparency: "系统已禁用透明效果，此时{{option, lowercase}}选项不一定生效。",
						contrast: "高对比度主题已启用，此时无法更改{{option, lowercase}}选项。",
						systemContrastCannot: "系统高对比度主题已启用，此时无法更改{{option, lowercase}}选项。",
						systemContrastMayNot: "系统高对比度主题已启用，此时{{option, lowercase}}选项不一定生效。",
						blackScheme: "黑色配色方案已启用，此时{{option, lowercase}}选项不会生效。",
					},
					fontSize: {
						info: "当前设定的界面标准文本字体大小为 **{{current}}点**；\n默认字体大小为{{default}}点。",
						sampleText: "海浪的声音平静了我的心灵。",
					},
				},
				preference: {
					autoSwitchSourceFrom: "根据最后所选内容自动更改素材来源",
					autoCollapsePrveClasses: "展开一组$t(titles.prve)类时自动折叠其它效果类",
					previewWithSource: "使用所选素材来预览特效。如果经常遇到画面单调的素材从而导致影响预览，可尝试禁用该选项以恢复默认示例图像。",
				},
				config: {
					userConfig: {
						_: "备份、恢复或清除用户配置设置数据",
						backupAndRestore: "导出或导入用户配置设置数据以便不时之需",
						reset: "重置用户配置可能会解决某些不可名状的问题，你也会丢失你的所有配置数据",
					},
					clipsFolder: {
						_: "选择用于存放由数据抹失、像素硬边缘放大等工具生成片段的文件夹",
					},
				},
				internal: {
					caption: "此处收录部分无法在VEGAS Pro首选项中轻易设置的实用选项",
					info: "这将会修改VEGAS Pro的全局偏好，而不仅仅是针对当前项目。错误的设置可能导致VEGAS Pro无法启动，请谨慎操作。",
					language: "更改VEGAS Pro的语言，重启VEGAS Pro以使更改生效",
					autosaveInterval: "调整项目的自动保存时间，默认为{{default}}分钟",
					defaultTextPlugin: "更改时间线窗格的右键菜单中“插入文本媒体”选项的默认文本媒体生成器插件，默认为“$t(shared:plugins.titlesAndText)”",
					defaultTuningMethod: "更改新音频剪辑的默认调音方法，默认为“$t(stream.tuning.tuningMethod.elastic)”",
					defaultElasticMode: "更改新音频剪辑中弹性调音方法的默认拉伸属性，默认为“$t(stream.tuning.stretchAttributes.elastic.efficient)”",
					defaultClassicMode: "更改新音频剪辑中古典调音方法的默认拉伸属性，默认为“$t(stream.tuning.stretchAttributes.classic.a03)”",
					preserveClipboardOnClose: "允许在同一个VEGAS Pro实例中通过先后打开不同的项目来跨项目复制粘贴",
					eventGroupSelection: "允许在拖动音频剪辑跨轨道时，组内视频剪辑会自动跟随移动，而不是保持在原轨道上，反之亦然",
					openglInterop: "解决在特定版本的英伟达工作室显卡下预览窗口不刷新特效的问题",
				},
			},
		},
		empty: {
			disabled: {
				title: "已关闭{{name, lowercase}}",
				details: "启用以生成{{name, lowercase}}",
			},
			ytpEnabled: {
				partial: {
					title: "已启用YTP，其它相关参数均不可用",
					details: "禁用YTP功能以使用并调整其它参数",
				},
				fully: {
					title: "已启用YTP，无法使用{{feature, lowercase}}功能",
					details: "禁用YTP功能以使用{{feature, lowercase}}功能",
				},
				disableYtp: "禁用YTP",
				gotoYtp: "转到YTP",
			},
			operationRecord: {
				title: "暂无操作记录",
				details: "你可以切换阵列模式到{{fixed}}来对每一块单元格进行更细致的调整",
			},
		},
		menu: {
			delete: "删除(&D)",
			moveForward: "往前挪(&F)",
			moveBackward: "往后挪(&B)",
			grid: {
				columnWidth: "列宽(&W)",
				rowHeight: "行高(&H)",
				span: "跨列/行(&S)",
				insertBlank: "插空(&B)",
			},
		},
		aria: {
			navMenu: "导航菜单",
			breadcrumb: "面包屑",
			commandBar: "命令栏",
			checkboxGroup: "复选框组",
			timesOperator: "乘以",
			reorderHandle: "拖拽以排序",
			searchBox: "搜索框",
			otomadHelperLogo: "音MAD助手标志",
		},
		aliases: {
			titles: {
				source: "媒体、音源、采样",
				score: "乐谱、铺面、MIDI、曲目、选曲、课题曲",
				audio: "音声",
				visual: "视频、映像、PV",
				track: "图层",
				sonar: "动态图形、动态图形生成功能、MG动画、MG、区域裁切、图形、形状",
				shupelunker: "鞑靼战法、Shupelunker战法、松冈修造、洞穴探险、地底探险",
				ytp: "油管便、油土伯便、油管便便、油土伯便便",
				mosh: "资料狂舞、幻术故障、数据狂舞、狂舞",
				prve: "PV节奏视觉效果、映像节奏视觉效果、PRVE",
				staff: "钢琴谱、五线谱视觉化",
				pixelScaling: "MisczTools、Miscz Tools",
			},
			source: {
				secretBox: "素材盲箱、抽卡、扭蛋",
			},
			score: {
				tempo: "BPM",
				timeSignature: "节拍、节奏、拍子",
				constrain: "断奏、断连奏、半连奏、半断奏、半跳音、次断音、断奏音、特断音",
			},
			stream: {
				playbackRate: {
					_: "播放速度",
					playBackwards: "反转、反向、逆向、倒转、倒播",
				},
				staticVisual: "冻结首帧、冻结初帧、定格首帧、定格初帧",
				truncate: "禁止延长、禁止加长、不延长、不加长、不要延长、不要加长、冻结尾帧、冻结末帧、定格尾帧、定格末帧",
				prologue: "前摇、导言、序言、引言、前言、绪论、开端、先兆、导引、起因、序幕、序章、卷首语、先导片、开场白、前情提要、题外部分、逆向延长、逆向延伸",
				legato: "消除间隙、削除间隙、填补空隙、消除空隙、削除空隙、填补间距、消除间距、削除间距、连奏、断奏、断连奏、半连奏、半断奏、半跳音、次断音、断奏音、特断音",
				multitrackForChords: "和弦、多轨、多轨道、多音轨",
				createGroups: "创建分组",
				autoPan: "自动声道、自动声相",
				stack: "堆叠、叠叠乐",
				timeUnremapping: "时间解除重映射、时间取消重映射、时间不重映射、时间重映射",
				articulations: {
					_: "技法、技术、技巧",
					glissando: "弯音、颤音、振音",
					appoggiatura: "装饰音",
					arpeggio: "涟音、波音、震音、颤音",
				},
				tuning: {
					tuningMethod: {
						oscillator: "手动振荡器、手工振荡器、震荡器、人工震荡器、手动震荡器、手工震荡器、振荡、震荡",
					},
					alternativeForExceedTheRange: "超出范围替代方法、如果超出音域、如果超出范围、超出音域",
					resample: "重采样、重新采样、锁定伸缩与音调、锁定拉伸与音调、锁定伸缩与音高、锁定拉伸与音高、锁定伸缩与变调、锁定拉伸与变调、锁定以拉伸、锁定音调、锁定音高",
				},
				mimical: "模拟调音方法",
			},
			track: {
				layout: "模板、版式、版式设计、排版、格式、分镜、自动布局轨道",
			},
		},
		preset: "预设",
	},
	csharp: {
		host: {
			toolTip: {
				importToHere: "导入 %1",
			},
		},
		contentDialog: {
			button: {
				ok: "确定",
				cancel: "取消",
				close: "关闭",
				learnMore: "了解更多",
				locate: "定位",
			},
			expander: {
				expandDetails: "展开详细信息",
				collapseDetails: "收起详细信息",
			},
			showError: {
				title: "错误",
			},
		},
		wrongOpeningMethod: {
			script: {
				title: "嘿，你把该扩展程序放错了位置！",
				content: "新版的Otomad Helper是一个扩展程序。与旧版不同，它不是一个脚本。\n\n请将该扩展移动到VEGAS的Application Extensions目录，而不是Script Menu目录。\n\n位置：",
			},
		},
		textBox: {
			menu: {
				clearAll: "清空",
			},
		},
		colorPicker: {
			title: "选择颜色",
			eyeDropper: "取色",
			axis: {
				red: "红",
				green: "绿",
				blue: "蓝",
				hue: "色相",
				saturation: "饱和度",
				lightness: "亮度",
				brightness: "明度",
				white: "白",
				black: "黑",
				cyan: "青",
				magenta: "品红",
				yellow: "黄",
				key: "黑",
				luminance: "辉度",
				aAxisInLab: "a轴（−绿 ↔ +红）",
				bAxisInLab: "b轴（−蓝 ↔ +黄）",
				chroma: "彩度",
				alpha: "不透明度",
				hex: "十六进制色码",
			},
			axisAbbrs: {
				red: "红(R)",
				green: "绿(G)",
				blue: "蓝(B)",
				hue: "色(H)",
				saturation: "饱(S)",
				lightness: "亮(L)",
				brightness: "明(B)",
				white: "白(W)",
				black: "黑(B)",
				cyan: "青(C)",
				magenta: "品(M)",
				yellow: "黄(Y)",
				key: "黑(K)",
				luminance: "辉(L)",
				aAxisInLab: "纟(a)",
				bAxisInLab: "艹(b)",
				chroma: "彩(C)",
				alpha: "透(A)",
			},
		},
		flyout: {
			confirmDelete: {
				title: "确认删除？",
			},
		},
		keybindings: {
			commands: {
				useTrackEventAsSource: "使用轨道事件作为素材",
				useProjectMediaAsSource: "使用项目媒体作为素材",
				enableYtp: "启用YTP功能",
				disableYtp: "禁用YTP功能",
				startGenerating: "开始生成",
				reset: "重置所有用户配置",
			},
		},
		descriptions: {
			colorPicker: {
				eyeDropper: "从屏幕上拾取颜色",
			},
		},
		resetConfig: {
			title: "确定要重置所有用户配置吗？",
			content: "重置后所有的用户配置数据都会丢失，且操作后不可撤销！除非你遇到了某些不可名状的问题，否则无需执行此操作。",
		},
		splashOverflowMenu: {
			repositoryLink: "打开Github仓库",
			getLatestVersion: "获取最新版本",
			troubleshooting: "疑难解答",
			feedback: "问题反馈",
			reset: "重置所有用户配置",
		},
	},
	shared: {
		plugins: {
			panCrop: "平移 / 裁切",
			pictureInPicture: "画中画",
			transformOfx: "变换效果插件",
			swirl: "漩涡",
			wave: "波浪",
			tvSimulator: "电视模拟器",
			tvSimulator_short: "电视",
			titlesAndText: "字幕和文字",
			legacyText: "（自带）文字",
			protypeTitler: "PTT字幕",
			creditRoll: "致谢字幕",
		},
		exceptions: {
			errorHeader: "错误：",
			playbackRateCannotBeZero: "播放速率不能设为0。\n\n如果想要实现静态画面效果，请开启静态画面设置。",
			prveStepSequenceSyntaxInvalid: "步序列参数的语法无效。\n\n请输入以逗号分隔的各初始步的序号作为序列，其中0表示“正常”。",
			prveStepSequenceOutOfRange: "在步序列参数中，存在至少一个序号超出了步总数或为负数。",
		},
		midi: {
			unknown: "未知",
			instruments: {
				1: "大钢琴",
				2: "亮音钢琴",
				3: "电钢琴",
				4: "酒吧钢琴",
				5: "柔音电钢琴",
				6: "合唱电钢琴",
				7: "羽管键琴",
				8: "电翼琴",
				9: "钢片琴",
				10: "钟琴",
				11: "八音盒",
				12: "电颤琴",
				13: "马林巴琴",
				14: "木琴",
				15: "管钟",
				16: "扬琴",
				17: "音栓风琴",
				18: "敲击风琴",
				19: "摇滚风琴",
				20: "管风琴",
				21: "簧风琴",
				22: "手风琴",
				23: "口琴",
				24: "探戈手风琴",
				25: "古典吉他",
				26: "民谣吉他",
				27: "爵士电吉他",
				28: "原音电吉他",
				29: "闷音电吉他",
				30: "破音电吉他",
				31: "失真电吉他",
				32: "吉他泛音",
				33: "木贝司",
				34: "指弹电贝司",
				35: "拨片电贝司",
				36: "无品贝司",
				37: "击弦贝司1",
				38: "击弦贝司2",
				39: "合成贝司1",
				40: "合成贝司2",
				41: "小提琴",
				42: "中提琴",
				43: "大提琴",
				44: "低音提琴",
				45: "颤弓弦乐",
				46: "弹拨弦乐",
				47: "竖琴",
				48: "定音鼓",
				49: "弦乐合奏1",
				50: "弦乐合奏2",
				51: "合成弦乐1",
				52: "合成弦乐2",
				53: "合唱“啊”",
				54: "人声“嘟”",
				55: "合成人声",
				56: "管弦打击乐",
				57: "小号",
				58: "长号",
				59: "大号",
				60: "闷音小号",
				61: "圆号",
				62: "铜管组",
				63: "合成铜管1",
				64: "合成铜管2",
				65: "高音萨克斯",
				66: "中音萨克斯",
				67: "次中音萨克斯",
				68: "上低音萨克斯",
				69: "双簧管",
				70: "英国管",
				71: "大管",
				72: "单簧管",
				73: "短笛",
				74: "长笛",
				75: "竖笛",
				76: "排箫",
				77: "吹瓶",
				78: "尺八",
				79: "哨子",
				80: "陶笛",
				81: "方波",
				82: "锯齿波",
				83: "汽笛风琴",
				84: "吹管",
				85: "恰朗戈琴",
				86: "合成人声",
				87: "平行五度",
				88: "贝司合奏",
				89: "幻想铺底",
				90: "暖音铺底",
				91: "重奏铺底",
				92: "合唱铺底",
				93: "弓弦铺底",
				94: "金属铺底",
				95: "光环铺底",
				96: "扫弦铺底",
				97: "雨声",
				98: "音轨",
				99: "水晶",
				100: "气氛",
				101: "明亮",
				102: "魅影",
				103: "回声",
				104: "科幻",
				105: "西塔琴",
				106: "班卓琴",
				107: "三味线",
				108: "十三弦筝",
				109: "拇指琴",
				110: "风笛",
				111: "古提琴",
				112: "印度唢呐",
				113: "叮𪠽铃",
				114: "拉丁打铃",
				115: "钢鼓",
				116: "木鱼",
				117: "太鼓",
				118: "嗵鼓",
				119: "合成鼓",
				120: "反转吊镲",
				121: "吉他换把声",
				122: "呼吸声",
				123: "海浪声",
				124: "鸟鸣",
				125: "电话铃声",
				126: "直升机",
				127: "掌声",
				128: "枪声",
			},
			percussions: {
				17: "人声“一”",
				18: "人声“二”",
				19: "人声“三”",
				22: "MC-505信号音1",
				23: "MC-505信号音2",
				24: "音乐会军鼓",
				25: "军鼓滚奏",
				26: "响指",
				27: "激光枪声",
				28: "拍打",
				29: "搓碟推音",
				30: "搓碟拉音",
				31: "鼓槌",
				32: "方波敲声",
				33: "节拍器",
				34: "节拍铃",
				35: "真鼓底鼓",
				36: "电鼓底鼓",
				37: "鼓边",
				38: "真鼓军鼓",
				39: "拍手",
				40: "电鼓军鼓",
				41: "低音落地嗵鼓",
				42: "闭镲",
				43: "高音落地嗵鼓",
				44: "踩镲",
				45: "低音嗵鼓",
				46: "开镲",
				47: "中低音嗵鼓",
				48: "中高音嗵鼓",
				49: "吊镲1",
				50: "高音嗵鼓",
				51: "叮叮镲1",
				52: "锣",
				53: "镲帽",
				54: "铃鼓",
				55: "水镲",
				56: "牛铃",
				57: "吊镲2",
				58: "震音木",
				59: "叮叮镲2",
				60: "高音邦戈鼓",
				61: "低音邦戈鼓",
				62: "闭高音康加鼓",
				63: "开高音康加鼓",
				64: "低音康加鼓",
				65: "高音天巴鼓",
				66: "低音天巴鼓",
				67: "高音拉丁打铃",
				68: "低音拉丁打铃",
				69: "铁沙铃",
				70: "沙锤",
				71: "短哨音",
				72: "长哨音",
				73: "短刮葫",
				74: "长刮葫",
				75: "响棒",
				76: "高音木鱼",
				77: "低音木鱼",
				78: "闭擦鼓",
				79: "开擦鼓",
				80: "闭三角铁",
				81: "开三角铁",
				82: "沙铃",
				83: "圣诞铃",
				84: "音树",
				85: "响板",
				86: "闭桑巴鼓",
				87: "开桑巴鼓",
				88: "掌声2",
				89: "魔鬼军鼓音1",
				90: "魔鬼军鼓音2",
				91: "拍手1",
				92: "拍手2",
				93: "搓碟1",
				94: "搓碟2",
				95: "搓碟3",
				96: "打击1",
				97: "打击2",
				98: "打击3",
				99: "打击4",
				100: "打击5",
				101: "低音嗵鼓1",
				102: "低音嗵鼓2",
				103: "箱鼓1",
				104: "箱鼓2",
				105: "合成脉冲音",
				106: "下扫弦",
				107: "激光",
				108: "合成铺底音",
			},
		},
	},
} as const satisfies LocaleIdentifiers;
