const English = {
	translation: {
		home: "Home",
		source: "Source",
		midi: "MIDI",
		audio: "Audio",
		visual: "Visual",
		track: "Track",
		ytp: "YTP",
		sonar: "Sonar",
		shupelunker: "Shupelunker",
		shupelunker_full: "Shupelunker Tactics",
		tools: "Tools",
		mosh: "Mosh",
		mosh_full: "Datamosh",
		settings: "Settings",
		trackEvent: "Track event",
		projectMedia: "Project media",
		browseFile: "Browse file",
		trim: "Trim",
		startTime: "Start time",
		moreOptions: "More options",
		advanced: "Advanced",
		on: "On",
		off: "Off",
		belowTopAdjustmentTracks: "Below top adjustment tracks",
		removeSourceEventsAfterCompletion: "Remove source events after completion",
		selectAllEventsGenerated: "Select all events generated",
		randomOffsetForTracks: "Use random offsets for different tracks",
		generateAtBegin: "Project start",
		generateAtCursor: "Cursor",
		custom: "Custom",
		score: "Score",
		ust: "UST",
		refOtherTracks: "Refer to other tracks",
		pureNotes: "Pure notes",
		descriptions: {
			trim: "Adjust start or end time of the specified source",
			startTime: "Specify when to start generating from the project",
		},
	},
} as const;

export default English;
