import type { LocaleIdentifiers } from "./types";

export default {
	javascript: {
		metadata: {
			__translator__: "Ade Edogawa\nJujunG",
			name: "Bahasa Indonesia",
			culture: "id-ID",
		},
		colon: ": ",
		semicolon: "; ",
		enumerationComma: ", ",
		rangeDash: " – ",
		quotes: " “\n” ",
		titles: {
			audio: "Audio",
			visual: "Visual",
			sonar: "Sonar",
			ytp: "YTP",
			tools: "Alat",
			staff: "Staff",
			parameters: "Parameter",
			grid_full: "Tata Letak Kisi",
			box3d: "Tata Letak Kotak 3D",
			gradient: "Trek Gradien",
			effect: "Efek",
		},
		mode: {},
		source: {
			startTime: {
				projectStart: "Proyek dimulai",
				cursor: "Kursor",
			},
			afterCompletion: {},
			preferredTrack: {
				_: "Trek pilihan",
				top: "Atas",
				newTrack: "Trek baru",
			},
			trackGroup: {},
			naming: {},
			luckyDip: {
				barOrBeat: {},
			},
		},
		custom: "Kustom",
		enabled: "Dihidupkan",
		back: "Belakang",
		selectAll: "Pilih semua",
		selectNone: "Pilih tidak ada",
		invertSelection: "Balik pilihan",
		reset: "Ulang",
		ascending: "Naik",
		descending: "Menurun",
		reversed: "Direverse",
		view: "View",
		disabled: "Matikan",
		duration: "Durasi",
		preview: "Preview",
		export: "Ekspor",
		import: "Impor",
		infoBar: {},
		selectionMode: {},
		subheaders: {
			parameters: "Parameter",
		},
		units: {},
		confirm: {
			delete: {},
		},
		curve: {
			linear: "Linear(Lurus)",
			fast: "Fast(Cepat)",
			slow: "Slow(Lambat)",
			smooth: "Smooth(Halus)",
			sharp: "Sharp(Tajam)",
			hold: "Hold(Tahan)",
		},
		fit: {
			_: "Mencocokan",
			stretch: "Stretch",
		},
		fileFormats: {},
		score: {
			filter: {},
			tempo: {
				project: "Tempo projek",
			},
			autoChangeProjectProperties: {},
			constrain: {
				max: "Panjang maksimal",
				fixed: "Panjang tetap",
			},
			pan: {
				_: "Pan",
				left: "Kiri",
				right: "Kanan",
			},
			instrument: "Instrumen",
		},
		stream: {
			stretch: {
				_: "Stretch",
			},
			loop: "Loop",
			playbackRate: {},
			normalize: {
				_: "Normalize",
			},
			staticVisual: "Visual statik",
			truncate: {},
			prologue: {
				emphasisDuration: {},
			},
			legato: {
				_: "Legato",
				unlimited: "Tak terbatas",
			},
			multitrackForChords: "Multitrack untuk chords",
			createGroups: "buat grup",
			autoPan: "Pan otomatis",
			prerender: {},
			transition: {
				alignment: {},
			},
			articulations: {
				glissando: {
					_: "Glissando",
				},
				appoggiatura: {},
				arpeggio: {},
			},
			idleEffect: {
				monochrome: "Monochrome",
				negative: "Negatif",
			},
			tuning: {
				_: "Tuning",
				tuningMethod: {
					_: "Metode Tuning",
					none: "Tanpa Tuning",
					classic: "Classic",
				},
				stretchAttributes: {
					elastic: {
						pro: "Professional",
						efficient: "Efficient",
						soloist_monophonic: "Soloist (Monophonic)",
						soloist_speech: "Soloist (Speech)",
					},
					classic: {},
				},
				alternativeForExceedTheRange: {},
				preserveFormant: "Pertahankan forman",
				basePitch: {
					_: "Nada dasar",
				},
				prelisten: {
					waveform: {
						sinusoid: "Sinusoid",
						triangle: "Triangle",
						square: "Persegi",
						sawtooth: "Sawtooth",
					},
					adjustAudioToBasePitch: "Sesuaikan audio ke nada dasar",
				},
			},
			mapping: {
				velocity: "Velocity",
				pitch: "Pitch",
				pan: "Pan",
			},
			preset: {
				builtInPresets: {
					normal: "Normal",
					fadeOut: "Fade Out",
					flashlight: "Flashlight",
					ccwRotate: "Rotasi berlawanan arah jarum jam",
					cwRotate: "Rotasi searah jarum jam",
					oversaturation: "Oversaturation",
					highContrast: "Kontras tinggi",
				},
			},
			parameters: {},
		},
		track: {
			grid: {
				square: "Persegi",
				direction: {},
				mirrorEdges: "Tepi cermin",
				parity: {
					evenColumns: "Kolom genap",
					oddColumns: "Kolom ganjil",
					evenRows: "Garis genap",
					oddRows: "Garis ganjil",
				},
				padding: "lapisan",
				column: "Kolom",
				row: "Baris",
			},
			box3d: {
				deleteTracks: "Hapus trek asli",
				useLongerSide: "Gunakan sisi panjang tepi yang lebih panjang",
				faces: {
					front: "Depan",
					back: "Belakang",
					left: "Kiri",
					right: "Kanan",
					top: "Atas",
					bottom: "Bawah",
				},
			},
			gradient: {
				groups: {},
				effects: {
					rainbow: "Warna pelangi",
					graSaturated: "Saturasi secara bertahap",
					graContrasted: "Kontras secara bertahap",
					altChromatic: "Ganti kroma",
				},
				view: {},
				gridIntegration: {},
			},
			legato: {
				_: "Legato",
			},
			clear: {},
		},
		sonar: {
			separateDrums: "Drum terpisah",
			differenceCompositeMode: "Perbedaan modus komposit",
			shadow: "Bayangan",
		},
		lyrics: {
			karaoke: {},
			pitchNotation: {},
		},
		shupelunker: {
			affix: {},
			unallocated: {},
		},
		ytp: {
			effects: {
				chorus: "Chorus",
				delay: "Delay",
				changePitch: "Ubah Pitch",
				reverse: "Reverse",
				changeSpeed: "Ubah Speed",
				vibrato: "Vibrato",
				changeHue: "Ubah Hue",
				rotateHue: "Rotate Hue",
				monochrome: "Monochrome",
				negative: "Negatif",
				repeatRapidly: "Ulangi dengan Cepat",
				spherize: "Spherize",
				mirror: "Mirror",
				highContrast: "Kontras tinggi",
				oversaturation: "Oversaturation",
			},
			sideEffects: {
				wave: "Gelombang",
			},
			legend: {},
		},
		mosh: {
			datamosh: "Datamosh",
			datamix: "Datamix",
			layer: "Layar",
			render: "Render",
			scramble: "Scramble",
			automator: "Automator",
			stutter: "Stutter",
			shake: "Goyang",
		},
		tools: {
			selector: {
				quickSelectInterval: {},
			},
		},
		selectInfo: {},
		prve: {
			control: {},
			classes: {
				flip: "KelasFlip",
				rotation: "Rotasi Class",
				scale: "Kelas Skala",
				mirror: "Kelas Mirror",
				invert: "Kelas Invert",
				hue: "Kelas Hue",
				chromatic: "Kelas Monokrom",
				time: "Kelas Waktu",
				time2: "Kelas Waktu 2",
				ec: "Kelas Ekspansi dan Kompresi",
				swing: "Kelas Ayunan",
				blur: "Kelas buram",
				wipe: "Kelas Wipe",
			},
			effects: {
				normal: "Normal",
				hFlip: "Flip Horizontal",
				vFlip: "Flip Vertikal",
				ccwFlip: "Putar berlawanan arah jarum jam",
				cwFlip: "Putar searah jarum jam",
				ccwRotate: "Rotasi berlawanan arah jarum jam",
				cwRotate: "Rotasi searah jarum jam",
				turned: "Berbalik",
				zoomOutIn: "Zoom Keluar Masuk",
				hMirror: "Mirror Horizontal",
				vMirror: "Mirror Vertikal",
				ccwMirror: "Mirror berlawanan arah jarum jam",
				cwMirror: "Mirror Searah Jarum Jam",
				negative: "Negatif",
				luminInvert: "Balik Pencahayaan",
				hueInvert: "Balik Hue",
				chromatic: "Chromatic dan Monochrome",
				pingpong: "Efek Ping-pong",
				sharpRewind: "Putar balik tajam",
				wobblePeriod: "Periode goyah",
				vExpansion: "Ekspansi Vertikal",
				vCompression: "Kompresi Vertikal",
				vBounce: "Pantulan Vertikal",
				slantDown: "Ekspansi dan Kompresi Miring",
				pendulum: "Mainkan Pendulum",
				gaussianBlur: "Gaussian Blur",
				radialBlur: "Radial Blur",
				splitVOut: "Berbagi Vertikal Keluar",
			},
			amounts: {},
		},
		pixelScaling: {},
		settings: {
			about: {
				_: "Tentang",
				documentation: "Dokumentasi",
				roadmap: "Roadmap",
				version: "Versi",
				author: "Author",
				__author__: "Rantetsu Inori",
				originalAuthor: "Author original",
				translator: "Penerjemah",
				troubleshooting: "Penyelesaian masalah",
				tutorialVideo: "Video tutorial",
				releaseNotes: "Catatan rilis",
			},
			language: {},
			appearance: {
				backgroundImage: {
					opacity: "Opacity",
				},
				colorScheme: {
					contrast: "Kontras tinggi",
				},
				palette: {},
				transparency: {},
			},
			preference: {},
			config: {
				userConfig: {},
				clipsFolder: {},
			},
			internal: {},
			dev: {},
		},
		descriptions: {
			curve: {},
			versionRequest: {},
			source: {
				preferredTrack: {},
				trackGroup: {},
				naming: {},
				multisource: {},
				luckyDip: {
					barOrBeat: {},
				},
				consonant: {},
				matchCut: {},
				linearMap: {},
			},
			score: {
				filter: {},
				constrain: {},
			},
			stream: {
				stretch: {},
				loop: {},
				playbackRate: {},
				normalize: {},
				truncate: {},
				prologue: {},
				legato: {},
				prerender: {},
				transition: {},
				articulations: {
					glissando: {},
					appoggiatura: {},
					arpeggio: {},
				},
				tuning: {
					tuningMethod: {
						evaluates: {},
					},
					alternativeForExceedTheRange: {},
					basePitch: {},
					prelisten: {},
					mimical: {},
				},
				mapping: {},
				preset: {},
			},
			track: {
				grid: {
					direction: {},
					fit: {},
					mirrorEdges: {},
				},
				box3d: {},
				gradient: {
					gridIntegration: {},
				},
				legato: {},
			},
			sonar: {},
			lyrics: {
				karaoke: {},
				pitchNotation: {},
			},
			shupelunker: {
				unallocated: {},
			},
			ytp: {},
			mosh: {},
			tools: {
				selector: {
					quickSelectInterval: {},
				},
				converters: {},
			},
			staff: {},
			prve: {
				control: {},
			},
			pixelScaling: {},
			settings: {
				language: {},
				appearance: {
					colorScheme: {},
					invalid: {},
					fontSize: {},
				},
				preference: {},
				config: {
					userConfig: {},
					clipsFolder: {},
				},
				internal: {},
			},
		},
		empty: {
			disabled: {},
			ytpEnabled: {
				partial: {},
				fully: {},
			},
			operationRecord: {},
		},
		menu: {
			grid: {},
		},
		aria: {
			previewPiano: {},
			trimTimecode: {},
		},
		charsets: {},
		aliases: {
			titles: {},
			source: {
				naming: {},
			},
			score: {
				timeSignature: "Ketukan",
			},
			stream: {
				playbackRate: {},
				createGroups: "buat grup",
				articulations: {},
				tuning: {
					tuningMethod: {},
				},
			},
			track: {},
		},
		preset: "Preset",
	},
	csharp: {
		host: {
			toolTip: {},
		},
		contentDialog: {
			button: {
				ok: "&OKE",
				cancel: "&Batal",
				close: "&Tutup",
			},
			expander: {},
			showError: {
				title: "Error",
			},
		},
		wrongOpeningMethod: {
			script: {},
		},
		textBox: {
			menu: {},
		},
		colorPicker: {
			axis: {},
			axisAbbrs: {
				red: "R",
				saturation: "S",
				lightness: "L",
				cyan: "C",
				magenta: "M",
				luminance: "L",
				chroma: "C",
			},
		},
		flyout: {
			confirmDelete: {},
		},
		keybindings: {
			commands: {},
		},
		descriptions: {
			colorPicker: {},
		},
		resetConfig: {},
		splashOverflowMenu: {
			troubleshooting: "Penyelesaian masalah",
		},
	},
	shared: {
		plugins: {
			pictureInPicture: "Picture in Picture",
			swirl: "Swirl(Putar)",
			wave: "Gelombang",
		},
		exceptions: {},
		midi: {
			instruments: {},
			percussions: {},
		},
	},
} as const satisfies LocaleIdentifiers;
