import type { LocaleIdentifiers } from "./types";

export default {
	javascript: {
		metadata: {
			__translator__: "",
			name: "日本語",
			culture: "ja-JP",
		},
		colon: "：",
		semicolon: "；",
		titles: {
			home: "ホーム",
			source: "素材",
			score: "譜面",
			audio: "音声",
			visual: "映像",
			sonar: "ソナー",
			lyrics: "歌詞",
			shupelunker: "シュペランカー",
			shupelunker_full: "シュペランカー戦法",
			ytp: "YTP",
			ytp_full: "YouTube Poop",
			mosh_full: "データモッシュ",
			tools: "ツール",
			settings: "設定",
			prve: "映像リズム視覚効果",
			staff: "五線譜視覚化",
			pixelScaling: "ピクセルスケーリング",
			track: "トラック",
			mosh: "モッシュ",
		},
		source: {
			trackEvent: "予定を追跡",
			projectMedia: "メディアをプロジェクト",
			browseFile: "ファイルを参照",
			trim: "切り落とし",
			startTime: {
				_: "開始日時",
				projectStart: "プロジェクトの開始",
				cursor: "カーソル",
			},
			preferredTrack: {
				_: "優先トラック",
				index: "トラックの優先インデックス",
				top: "最上部",
				ordinal: "{{count, ordinal}}トラックの下",
				belowAdjustmentTracks: "このトラックの下に1つ以上の調整トラックがある場合は、次のトラックを選択してください。",
				newTrack: "新しいトラック",
			},
			afterCompletion: {
				_: "完了後",
				removeSourceClips: "ソーストラッククリップを削除",
				selectSourceClips: "ソーストラッククリップを選択",
				selectGeneratedAudioClips: "生成されたすべてのオーディオクリップを選択",
				selectGeneratedVideoClips: "生成されたすべてのビデオクリップを選択",
			},
			randomOffsetForTracks: "異なるトラックにランダムなオフセットを使用",
		},
		on: "オン",
		off: "オフ",
		custom: "カスタム",
		enabled: "有効",
		enable: "有効にする",
		learnMore: "もっと詳しく",
		condition: "条件",
		underConstruction: "工事中⋯⋯",
		allFiles: "すべてのファイル",
		systemDefault: "システムのデフォルト",
		complete: "完了",
		dragToImport: "ドラッグ＆ドロップで{{item, lowercase}}をインポート",
		save: "保存",
		auto: "自動",
		back: "戻る",
		navigation: "ナビ",
		selectAll: "すべて選択",
		invertSelection: "選択を反転",
		variableBeginWith: "{{first, lowercase}}で始まる変数",
		reset: "リセット",
		infoBar: {
			warning: "警告",
		},
		selectionMode: {},
		subheaders: {
			moreOptions: "その他のオプション",
			advanced: "高度な設定",
			config: "設定",
			parameters: "パラメータ",
			effects: "効果",
		},
		score: {
			midi: "MIDI",
			midiFile: "MIDIシーケンスファイル",
			st: "シーケンステキスト",
			stFile: "サポートされているすべてのシーケンステキスト ファイル",
			ustFile: "UTAU/OpenUTAUシーケンス テキスト ファイル",
			vsqFile: "Vocaloidシーケンス ファイル",
			refOtherTracks: "他の曲を参照",
			tts: "テキストから発話する",
			pureNotes: "純粋なノート",
			encoding: "エンコード",
			bpm: {
				_: "BPM",
				variableMidi: "MIDIテンポを変更する",
				constantMidi: "定数MIDIテンポ",
				project: "プロジェクトのテンポ",
			},
			timeSignature: "拍子記号",
			constraint: {
				_: "音符の長さを拘束する",
				none: "拘束なし",
				max: "最大長さ",
				fixed: "固定長さ",
			},
			noteCount: "ノート数",
			beginNote: "ノートの開始",
			pan: {
				_: "パン",
				left: "左",
				right: "右",
				center: "中央揃え",
			},
			instrument: "機器",
			drumKit: "ドラムキット",
			musicalTrack: "トラック",
		},
		stream: {
			preview: "プレビュー",
			stretch: {
				_: "ストレッチ",
				noStretching: "ストレッチなし",
				flexingAndExtending: "屈曲と拡張",
				extendingOnly: "拡張のみ",
				flexingOnly: "曲げのみ",
			},
			loop: "ループ",
			normalize: "正規化",
			staticVisual: "静的ビジュアル",
			noLengthening: {
				_: "延長しない",
				freezeEndFrames: "終了フレームを固定",
				trimEndFrames: "終了フレームをトリムする",
				splitThenFreeze: "分割して凍結する",
				freezeInGray: "グレーで固定",
			},
			legato: {
				upToOneBeat: "1ビートまで",
				upToOneBar: "1小節まで",
				unlimited: "無制限です",
			},
			multitrackForChords: "コードのマルチトラック",
			createGroups: "グループを作成",
			glissando: {
				_: "グリッサンド",
				amount: "数量",
			},
			autoPan: "オート パン",
			transformMethod: {
				_: "変換方法",
				panCrop: "パン/トリミング",
			},
			tuning: {
				_: "チューニング",
				tuningMethod: {
					_: "チューニング方法",
					noTuning: "チューニングなし",
					pitchShift: "ピッチシフト",
					classic: "クラシック",
					scaleless: "スケールレス",
				},
				stretchAttributes: {
					_: "ストレッチ属性",
				},
				alternativeForExceedsTheRange: {
					_: "範囲を超えた場合",
					multiple: "複数のオーディオエフェクトプラグインを使用",
					plugin: "オーディオエフェクトプラグインに切り替える",
					octave: "高オクターブまたは低オクターブです",
					dock: "端にドックする",
					silent: "サイレントモード",
				},
				resample: "リサンプ",
				preserveFormant: "フォルマントを保存する",
				basePitch: "ベース ピッチ",
				prelisten: {
					_: "プレ再生",
					engine: "エンジン",
					waveform: {
						_: "波形",
						square: "矩形波",
						sawtooth: "ノコギリ波",
					},
					duration: "期間",
					adjustAudioToBasePitch: "音声をベースピッチに調整",
				},
			},
			mapping: {
				_: "マッピング",
			},
			parameters: {
				copyFromAnotherParameterScheme: "別のパラメータスキームからここにコピー",
			},
		},
		track: {
			layout: "レイアウト",
			grid: "グリッドレイアウト",
			box3d: "3D ボックスレイアウト",
			gradient: "グラデーショントラック",
			applyToSelectedTracks: "選択したトラックに適用",
			legato: {
				_: "Legato",
			},
			clear: {
				_: "クリア",
				motion: "トラックの動きを消去",
				effect: "トラックエフェクトをクリア",
			},
		},
		ytp: {
			constraint: "拘束の長さ",
			clips: "クリップ",
			effects: "YTPエフェクト",
		},
		mosh: {
			datamosh: "データモッシュ",
			datamix: "データミックス",
			layer: "レイヤー",
			render: "レンダリング",
			scramble: "スクランブル",
			shake: "シェイクする",
			specifyClipsFolder: "データモッシュ クリップフォルダーを指定します",
			install: "データモッシュ拡張パックをダウンロード",
		},
		tools: {
			flow: "フロー",
			selector: "選択",
			replacer: "置換器",
			normalizer: "ノーマライザー",
			subtitles: "字幕",
			visualizer: "ビジュアライザー",
			fader: "Fader",
			exportScore: "点数をエクスポート",
			converters: "コンバータ",
			clawMachine: "クローマシン",
		},
		selectInfo: {
			trackEventOnlyOne: "トラックイベントを1つだけ選択する必要があります。",
			videoEventOnlyOne: "あなたは多かれ少なかれ、1つのビデオトラックイベントを選択する必要があります。",
			audioEventOnlyOne: "オーディオトラックのイベントを1つだけ選択する必要があります。",
			source: "{{count}}のメディアソースが選択されました",
			track: "{{count}}トラックが選択されました",
			videoTrack: "{{count}}ビデオトラックが選択されました",
			audioTrack: "{{count}}オーディオトラックが選択されました",
			trackEvent: "{{count}}トラックイベントが選択されました",
			videoEvent: "{{count}}ビデオトラックイベントが選択されました",
			audioEvent: "{{count}}オーディオトラックイベントが選択されました",
		},
		prve: {
			classes: {
				flip: "フリップクラス",
				rotation: "回転クラス",
				scale: "スケールクラス",
				mirror: "ミラークラス",
				invert: "クラスを反転",
				hue: "色相クラス",
				chromatic: "モノクロクラス",
				time: "タイムクラス",
				time2: "時間クラス2",
				ec: "拡張と圧縮クラス",
				swing: "スウィングクラス",
				blur: "ぼかしクラス",
				wipe: "クラスの消去",
			},
		},
		pixelScaling: {
			scaleFactor: "拡大率",
			replaceSourceMedia: "ソースメディアを置き換え",
		},
		settings: {
			about: {
				checkForUpdates: "アップデートを確認",
				repositoryLink: "リポジトリリンク",
				documentation: "ドキュメント",
				translation: "翻訳に貢献",
				feedback: "フィードバック",
				version: "バージョン",
				author: "作成者",
				__author__: "蘭音",
				originalAuthor: "オリジナルの著者",
				translator: "翻訳",
			},
			language: {
				_: "言語",
				en: "英語",
				"zh-CN": "簡体字中国語",
				ja: "日本語",
				vi: "ベトナム語",
			},
			appearance: {
				_: "外観",
				colorScheme: {
					_: "配色設定",
					light: "ライト",
					dark: "ダーク",
					auto: "自動",
				},
				uiScale: "UIスケール",
			},
			config: {
				hideUsageTips: "使用ヒントを非表示",
			},
			dev: {
				_: "開発",
				devMode: "開発者モード",
				rtl: "レイアウト方向右から左へ",
			},
		},
		descriptions: {
			condition: "次の設定が適用されるタイミングを指定します",
			source: {
				trim: "指定したソースの開始時間または終了時間を調整します。",
				startTime: "プロジェクトから生成を開始するタイミングを指定します",
				preferredTrack: {
					_: "生成用の既存のトラックを指定できます(マルチトラックを除く)",
					belowAdjustmentTracks: {
						versionRequest: "注意: この機能はVEGAS Pro 19以上が必要です。現在のバージョンは {{version}}です。",
					},
				},
				randomOffsetForTracks: "オンにすると、ランダムに選択されたソースクリップが異なるベースピッチを持つ可能性があります。面白い動画を作るのに役立ちますし、高画質の動画を作るのには役に立ちません",
			},
			score: {
				trim: "スコアの生成時間範囲をインターセプトします",
				bpm: "分あたりの拍数を指定します",
				constraint: "スコアからのノート出力の長さをコントロールします",
				encoding: "読み込み用のテキストエンコーディングを指定します",
			},
			stream: {
				stretch: "オンの場合、クリップの長さを変更する代わりに伸ばされます",
				loop: "クリップがソースメディアの最後まで長くなっている場合、再生がやり直します。",
				normalize: "オーディオが静かである場合に便利です",
				staticVisual: "クリップの開始位置にフレームを固定します。",
				noLengthening: {
					visual: "ノートより長い場合、クリップの最後にフレームを固定します。",
					audio: "ノートより長い場合はクリップを長くしません。",
				},
				legato: "ノート間のギャップを埋めます",
				multitrackForChords: "コードの複数のトラックを生成",
				createGroups: "ビデオクリップとオーディオクリップのグループを1つのノートで表します。",
				glissando: {
					_: "音符のピッチが曲がったりスライドを曲がったりした場合に旋回効果を作成します",
					amount: "旋回ツイスト振幅の大きさを指定します",
				},
				autoPan: "エンベロープオートメーションを使用してオーディオをパンする",
				transformMethod: "変換されたキーフレームを適用するターゲットプロパティを指定します",
				tuning: {
					stretchAttributes: "チューニング方法の詳細設定",
					resample: "ストレッチとピッチをロックし、ストレッチを調整してピッチを変更します",
					preserveFormant: "チューニング中に音声のトーンを維持します",
					basePitch: "オーディオクリップのベースピッチを指定します",
				},
				effects: {
					prve: "ビジュアルのリズムを上げます。",
					staff: "カスタムパターンをメモとして使用し、ピアノ譜面と同様のビジュアルを描きます。",
					pixelScaling: "最も近い近傍のハードエッジ増幅と補間アルゴリズムを使用してスケーリングします",
				},
				mapping: {
					_: "指定されたアイテムにノートのプロパティをマップ",
				},
			},
			track: {
				gradient: "ビデオトラックがレイアウトにグラデーションスタイルの色効果を持つようにします",
				legato: "トラッククリップ間のギャップを埋めます",
			},
			sonar: {
				_: "ソナーは、クッキーカッターの形を利用してビートスタイルのモーショングラフィックスを作成する視覚効果です。この機能を使用すると、スコア内のドラムキット（チャンネル10）のさまざまなパーカッションインストゥルメントに異なるシェイプやエフェクトをディスパッチできます。\n音MADの一般的なジャンルは、さまざまな形状を加えてモーショングラフィックス(MG)を作成することです。拡散した円やビートに基づいて視覚化することができますモーショングラフィックスは、グラフィックデザインとアニメーションデザインの間の製品です時間の流れに基づいた視覚的表現とビデオアートの一種ですモーショングラフィックスという用語は、時間の流れによって変形するグラフィックスを指します。モーグラフのみを含む単一の音MADビデオは、しばしば「グラフ」または「形」と題されます。",
			},
			shupelunker: {
				_: "シュペランカー戦法は非チューニング音MAD戦術です。メロディと同じピッチでソース（通常はボーカル）のクリップを使用してメロディを演奏するために使用されます。つまり音源クリップ自体がメロディに合うようにピッチされています\nクリップのピッチがメロディと一致しない場合、「韃靼戦法」が生成されます。調整されていないため、クリップがカットされている場所（通常はダイアログ）を選択できます。オーディオのストレッチと巻き戻しが頻繁に使用されるだけでなく、16〜64分の1の休憩ノートを追加します。制作中、クリップは歌う感覚のリズムに合わせられます。",
			},
			ytp: {
				_: "YouTube Poop (YTP)は、YTPジャンルで知られている様々な効果を使用して無意味なビデオを作成するためのものです。\nYTPはネオダダアートフォームです。リミックス文化の中で最も低い技術的・美的基準を模倣してリミックス文化自体にコメントするのは不条理なリミックスですこれは、視聴者を混乱させたり、気絶させたり、楽しませたりするために、ビデオクリップの大規模な配列から編集されたビデオリミックスで構成されています。ソースはすべて一緒に無意味なクロスオーバーの物語にマッシュアップするか、奇妙なジェスチャーの映像を繰り返すことができます。",
				constraint: "クリップの長さをコントロールします",
				clips: "生成されたクリップの値",
				effects: "YTPのエフェクトを指定します",
			},
			mosh: {
				normal: "データモッシュは素材に損傷を与えてグリッチ効果を作成する技術です。",
				glitchy: "繝ﾃﾞ繧ｰﾀ縺ﾓ薙ｯ橸｢ｼ縲ｭ･ﾚよ素木オﾚﾆ才員傷を与ぇτ勹″⺉⺍于交力果をイ乍成すゑ才支彳朮テτ″す。",
				additional: "ビデオ・アートでは、2つの映像がインターリーブされ、中間フレームが2つの別々のソースから補間される、「データモッシュ」という手法がある。これは、それぞれのビデオコーデックが動きや色情報をどのように処理するかの違いを利用する。",
				datamosh: "ビデオをDatamoshes, 好ましくは、タイムライン上に多くの動きビジュアルを表示します",
				datamix: "クリップの動きを別のクリップのビジュアルに適用します。",
				layer: "ビデオクリップを何度もコピーしてマルチレイヤーを行います",
				render: "非常に複雑なビデオ編集を含むタイムラインの一部をプリレンダリングし、1つのビデオクリップに置き換えます。",
				scramble: "クリップを多くのサブクリップにカットし、サブクリップをシャッフルする",
				automator: "ビデオクリップに追加するエフェクトごとに、各フレームごとにランダムなキーフレームを自動的に追加します",
				stutter: "クリップを転送し、ランダムに反転させることでクリップを切り離します",
				shake: "パン/切り取りを使用してクリップを振ったり揺らしたりできます",
				notInstalled: "Datamosh Extension Pack はインストールされておらず、ダウンロードされるまで、完全な機能は利用できません。",
			},
			tools: {
				_: "これらのQoL機能により、YTPMVsを作成したり、設定したりする際の痛みが少し軽減されます。これらは以前のパラメータを調整する必要はありません。",
				flow: "ベジーの曲線を使用して素晴らしいアニメーションを作成します",
				selector: "指定されたクリップに一致するすべてのクリップを検索して選択します",
				replacer: "指定された新規クリップに複数のクリップを置き換えます",
				normalizer: "選択したすべてのオーディオクリップの音量を標準化します",
				subtitles: "「タイトル&テキスト」プリセットをプリセットし、ここに複数行のテキストを追加します。",
				visualizer: "選択したビデオクリップにPVリズムビジュアルエフェクトを適用します。",
				fader: "指定したルールで選択したクリップのゲイン（音量/不透明度）を調整します。",
				exportScore: "選択したトラック内のクリップをスコアシーケンスファイルにエクスポートします",
				converters: {
					tuningMethod: "選択したオーディオクリップにチューニングアルゴリズムを変更します",
					transformMethod: "変換されたキーフレームのターゲットプロパティが選択したビデオクリップに適用されます。",
					clawMachine: "音楽のビートや拍子を変更して、面白い新しいリズムを作ります。",
				},
			},
			staff: {
				_: "五線譜視覚化は、スコアのメロディーに基づいてピアノの譜面シートと同様のビジュアルを描くために、カスタムパターンをノートとして使用することです。\nYouTuber@grantwoolardの動画を真似たビジュアルエフェクトスタイル。音楽家のアバターを使ってクラシック音楽のピアノスタッフシートを描きました。",
			},
			pixelScaling: {
				_: "ピクセルスケーリング機能は、VEGASパン/クロップによる滑らかなグラデーションアルゴリズムを使用して、元のピクセル画像の再スケーリングによって引き起こされるピクセルの歪みの問題を回避するために、ソースのピクセル画像を新しい画像に拡大および置き換えることができます。これを使用するには、システム環境変数にFFmpegを追加するか、Datamosh Extension Packを直接インストールすることができます。\nピクセルスケーリング機能は、現在のプロジェクトサイズに合わせて、最も近い近傍補間アルゴリズムを使用してソースファイルを拡大するためにFFmpegを使用します。そしてVEGASのソースメディアファイルを新しく生成されたメディアファイルに置き換えます。新しく生成されたファイルは、拡張子「_Scaled」をその名前に追加することで識別されます。従来の方法でVEGASにインポートされたイメージシーケンスファイルに対応しています。",
			},
			settings: {
				about: "音MADヘルパー、VEGAS Pro用の音MADエクステンションVEGASがMIDIシーケンスファイルのようなスコアを入力として受け入れ、音MADトラックを自動的に生成できるように設計されています。",
			},
		},
		empty: {
			disabled: {
				title: "{{name, capitalize}}は無効です",
				details: "{{name, lowercase}}の生成を有効にする",
			},
			ytpEnabled: {
				title: "YTPが有効になっています。他のすべての関連パラメータは利用できません",
				details: "他のパラメータを使用したり調整するためにYTP機能を無効にする",
				disableYtp: "YTPを無効にする",
				gotoYtp: "YTPに移動",
			},
		},
	},
	csharp: {
		mainDock: {
			toolTip: {
				importToHere: "インポート %1",
			},
		},
		coreWebView: {
			menuItem: {
				delete: "削除(&D)",
			},
		},
		contentDialog: {
			button: {
				ok: "&OK",
				cancel: "キャンセル",
				close: "閉じる",
			},
			expander: {
				expandDetails: "詳細を展開",
				collapseDetails: "詳細を隠す",
			},
			showError: {
				title: "エラー",
			},
		},
	},
} as const satisfies LocaleIdentifiers;
