import type { LocaleIdentifiers } from "./types";

export default {
	javascript: {
		metadata: {
			name: "日本語",
			culture: "ja-JP",
		},
		colon: "：",
		semicolon: "；",
		enumerationComma: "・",
		rangeDash: "〜",
		quotes: "「\n」",
		titles: {
			home: "ホーム",
			source: "素材",
			score: "楽曲",
			lyrics: "歌詞",
			shupelunker: "シュペランカー",
			shupelunker_full: "シュペランカー戦法 / 韃靼戦法",
			ytp: "YTP",
			ytp_full: "YouTube Poop",
			mosh_full: "データモッシュ",
			tools: "ツール",
			management: "管理",
			settings: "設定",
			prve: "映像リズム・ケイデンス ダイナミック パルシング",
			staff_full: "五線譜視覚化",
			pixelScaling: "ピクセル スケーリング",
			parameters: "パラメータ",
			grid: "グリッド",
			grid_full: "グリッド レイアウト",
			concentric: "同心レイアウト",
			box3d: "3D ボックス レイアウト",
			gradient: "ミリーグラデー化",
			gradient_full: "ミリーグラデー化トラック",
			internal: "グローバル内部",
			internal_long: "Vegas Pro のグローバル内部設定",
			license: "ライセンス",
			license_full: "ライセンス (GPL-3.0)",
			wizard: "ウィザード",
			ultraPaste: "超ペースト",
			ultraPaste_full: "超ペースト！",
			datamosh: "データモッシュ",
			datamix: "データミックス",
			layer: "レイヤー",
			render: "レンダー",
			scramble: "スクランブル",
			automator: "オートメーター",
			stutter: "スタッター",
			shake: "シェイク",
			flow: "フロー",
			selector: "セレクター",
			replacer: "リプラザー",
			propertizer: "プロパタイザー",
			subtitles: "字幕",
			effector: "エフェクター",
			fader: "ファダー",
			exportScore: "エクスポート スコア",
			clawer: "クローワー",
			variableTempo: "可変テンポ",
			audio: "音声",
			visual: "映像",
			video: "動画",
			track: "トラック",
			sonar: "ソナー",
			mosh: "モッシュ",
			effect: "効果",
			staff: "五線",
		},
		mode: {
			_: "モード",
			otomad: "音MAD / YTPMV",
			vocaloid: "人力VOCALOID / 鬼畜調教",
			ytp: "YTP",
			whichMode: "{{mode}} モード",
			current: "現在のモード",
		},
		source: {
			from: "ソース元",
			trackEvent: "予定を追跡",
			projectMedia: "メディアをプロジェクト",
			browseFile: "ファイルを参照",
			trim: "切り落とし",
			startTime: {
				_: "開始日時",
				projectStart: "プロジェクトの開始",
				cursor: "カーソル",
			},
			preferredTrack: {
				_: "優先トラック",
				index: "トラックの優先インデックス",
				top: "最上部",
				ordinal: "{{count, ordinal}}のトラックの下",
				belowAdjustmentTracks: "1つ以上の調整トラックがこのトラックの下にある場合は、次のトラックを選択してください。",
				newTrack: "新しいトラック",
				quickSelect: "現在のトラックをすばやく選択",
			},
			afterCompletion: "完了後",
			removeOrSelect: {
				_: "削除または選択",
				removeSourceClips: "ソーストラッククリップを削除",
				removeSourceClipsWithTracks: "対応するトラックでソーストラッククリップを削除する",
				selectSourceClips: "ソーストラッククリップを選択",
				selectGeneratedClips: "生成されたすべてのクリップを選択",
				keepOriginalTrackSelection: "元のトラックを選択したままにする",
				selectGeneratedTracks: "生成されたクリップを含むすべてのトラックを選択します",
			},
			moveCursorTo: {
				_: "カーソルを移動します。",
				original: "元の位置",
				start: "どこから始めますか",
				beforeFirst: "最初のイベントの前",
				afterLast: "最後のイベントの後",
			},
			trackGroup: {
				_: "トラックのグループ化",
				off: "Ungrouped",
				track: "スコアトラックでグループ化",
				session: "タスクセッションでグループ化",
				collapse: "トラックグループをデフォルトで閉じる",
				reuseSameName: "同じ名前を持つグループを再利用する",
			},
			audioBusTrack: {
				_: "オーディオバストラック",
				off: "ルーティング解除",
				track: "スコアトラックでルート",
				session: "タスクセッションでルート",
				reuseSameName: "同じ名前のオーディオバストラックを再利用する",
			},
			naming: {
				_: "名前",
				trackName: "トラック、トラックグループ、およびオーディオ バス トラックの名前",
				clipName: "クリップの名前",
				unsetBorrowedTrackName: "借りた既存のトラックの名前を変更しない",
				groupByTaskSessionName: "タスク セッションとマルチトラックでグループ化またはルーティングされたときのトラック グループとオーディオ バス トラックの名前",
				groupByTaskSessionNameTreatSingleAsMultitrack: "マルチトラックとして単一トラックを処理",
				track: "MIDIトラック名",
				trackIndex: "MIDIトラックインデックス",
				instrument: "MIDI音源名",
				channel: "MIDIチャンネル番号",
				voicebank: "バーチャル歌手名",
				voicebankIndex: "仮想歌手インデックス",
				project: "Vocal Synth プロジェクト名",
				score: "スコアファイル名",
				clip: "ソースクリップ名",
				media: "ソースメディア名",
				unnamed: "名前なし",
				lyric: "歌詞文字",
				effect: "効果名",
			},
			multisource: "マルチソースコム",
			orchestra: {
				_: "ソースオーケストラの",
				selectionMode: "選択モード",
				allowReuseExisted: "再利用を許可",
			},
			syncopator: {
				_: "ソースシンコッパー",
				applyEffectsByRound: "視覚効果をラウンドで適用する",
				accumulateHarmonics: "コードの倍音を個別に累積する",
				sustain: "同じピッチでサステインソース",
				pitchCacheCapacity: "ピッチキャッシュ容量",
				repeatOne: "クリップごとの繰り返し回数",
				repeatRound: "合計繰り返しラウンド",
			},
			mysteryBox: {
				_: "Mystery Box",
				limitToSelected: "選択したソースに制限",
				track: "各トラックまたはチャンネルを異なるようにする",
				marker: "マーカーごとに1回ずつ切り替える",
				barOrBeat: {
					_: "1小節あたり1回またはビートを切り替える",
					period: "期間",
					preparation: "準備",
				},
				lotionBath: "ローション風呂戦法",
			},
			consonant: "子音時間",
		},
		on: "オン",
		off: "オフ",
		ieOff: "（オフ）",
		ieOff_aria: "つまり、オフです。",
		onActuallyOff: "オン (実際はオフ)",
		custom: "カスタム",
		enabled: "有効",
		enable: "有効にする",
		learnMore: "もっと詳しく",
		condition: "条件",
		underConstruction: "工事中⋯⋯",
		default: "デフォルト",
		systemDefault: "システムのデフォルト",
		complete: "完了",
		complete_flavored: "YTPMVing!",
		dragToImport: "ドラッグ＆ドロップで {{item, lowercase}} としてインポート",
		save: "保存",
		auto: "自動",
		back: "戻る",
		navigation: "ナビゲーションの切り替え",
		selectAll: "すべて選択",
		selectNone: "選択なし",
		invertSelection: "選択を反転",
		variableBeginWith: "{{first, lowercase}} からの変数",
		reset: "リセット",
		resetThisPage: "このページをリセット",
		resetToDefault: "既定にリセット",
		new: "新規作成",
		etc: "{{examples}}など",
		offset: "オフセット",
		unselected: "選択を解除",
		topPriority: "最初に {{item}}",
		browse: "検索",
		ok: "OK",
		cancel: "キャンセル",
		close: "閉じる",
		order: "ご注文",
		ascending: "昇順",
		descending: "降順",
		sequential: "シーケンシャル",
		reversed: "逆順",
		shuffled: "シャッフル",
		view: "表示",
		size: "サイズ",
		disabled: "無効",
		apply: "適用",
		unset: "未設定",
		increase: "増加",
		decrease: "減らす",
		duration: "期間",
		preview: "プレビュー",
		width: "Width",
		height: "高さ",
		unit: "単位",
		deleteSelection: "選択を削除",
		none: "なし",
		all: "すべて",
		export: "エクスポート",
		import: "インポート",
		dangerZone: "危険ゾーン",
		locate: "場所を特定する",
		clearAll: "すべてクリア",
		search: "検索",
		noMatchingResults: "一致する結果はありません",
		unsupportedBrowserClickToUpdate: "クリックして更新",
		play: "再生",
		pause: "一時停止",
		playBackwards: "逆方向に再生",
		amplitude: "",
		filter: "フィルター",
		odd: "奇数語",
		even: "偶数",
		current: "現在",
		random: "Random",
		infoBar: {
			warning: "警告",
		},
		selectionMode: {
			single: "Single",
			multiple: "Multiple",
		},
		subheaders: {
			moreOptions: "その他のオプション",
			advanced: "高度な設定",
			config: "構成",
			seeAlso: "関連項目",
		},
		units: {
			piece: "つ",
			millisecond: "ms",
			second: "s",
			minute: "分",
			hour: "時間",
			percent: "%",
			pixel: "px",
			beatPerMinute: "BPM",
			semitone: "st",
			degree: "°",
			densityIndependentPixel: "dp",
			times_sign: "×",
			fraction: "fr",
			point: "pt",
			second_full: "秒",
			pixel_full: "Pixels",
			bar: "バー",
			beat: "ビーツ",
			times: "回",
			cent: "セント",
			fraction_full: "分数",
		},
		confirm: {
			delete: {
				backgroundImage: "この背景画像を削除してもよろしいですか？",
			},
			enableImproveTranslation: "翻訳を改善するためにIn-Context ローカライズツールを入力してもよろしいですか？",
		},
		curve: {
			interpolation: "補間曲線",
			crossfade: "クロスフェード曲線",
			linear: "Linear",
			fast: "速い",
			slow: "遅い",
			smooth: "スムース",
			sharp: "シャープ。",
			hold: "保留",
		},
		fit: {
			_: "合わせる",
			cover: "横幅に合わせる",
			contain: "縦幅に合わせる",
			original: "オリジナル",
			stretch: "ストレッチ",
			scaleDown: "画面に合わせて縮小",
			tile: "並べて表示",
			tileContain: "縦幅に合わせて並ぶ",
			overlay: "オーバーレイ",
		},
		fileFormats: {
			allFiles: "すべてのファイル",
			txt: "文書ドキュメント",
			midi: "MIDI シーケンスファイル",
			singthesis: "サポートされているすべてのボーカルシンセプロジェクトファイル",
			ust: "UTAU/OpenUTAU シーケンステキスト ファイル",
			vsq: "Vocaloid シーケンスファイル",
		},
		score: {
			from: "得点:",
			midi: "MIDI",
			singthesis: "ボーカルシンセ プロジェクト",
			refOtherTracks: "他の曲を参照",
			tts: "テキストから発話する",
			pureNotes: "純粋なノート",
			filter: {
				periodicity: "周期性",
				pitchRange: "ピッチ範囲",
			},
			encoding: "エンコード",
			tempo: {
				_: "Tempo",
				variableScore: "可変スコアのテンポ（テンポ）",
				constantScore: "一定のスコアのテンポ。",
				project: "プロジェクトのテンポ（テンポ）",
			},
			timeSignature: "拍子記号",
			autoChangeProjectProperties: {
				_: "プロジェクトルーラーのプロパティを自動的に変更",
				beatsPerMinute: "ビート/分",
				beatsPerMeasure: "小節あたりのビート数",
				noteThatGetsOneBeat: "1拍を取得することに注意してください",
			},
			constrain: {
				_: "音符の長さを拘束する",
				none: "拘束なし",
				max: "最大長さ",
				fixed: "固定長さ",
				min: "最小長さ",
				percentage: "割合",
				fixedDecrement: "固定デクリメント",
			},
			trackOrChannel: "トラック/チャンネル",
			noteCount: "ノート数",
			beginNote: "ノートの開始",
			pan: {
				_: "パン",
				left: "左",
				right: "右",
				center: "中央揃え",
			},
			instrument: "機器",
			drumKit: "ドラムキット",
			parser: "パーサーエンジン",
			toneSound: "Tone",
			percussionSound: "Perc",
			musicalTrack: "トラック",
			channel: "チャンネル",
		},
		stream: {
			stretch: {
				_: "ストレッチ",
				noStretching: "ストレッチなし",
				flexingAndExtending: "屈曲と拡張",
				extendingOnly: "拡張のみ",
				flexingOnly: "曲げのみ",
			},
			loop: "ループ",
			playbackRate: {
				_: "再生率",
				based: "現在のレートに基づいて調整",
				sync: "オーディオと視覚的な構成を同期",
			},
			normalize: {
				_: "正規化",
				once: "一度だけ",
				always: "常に表示",
			},
			staticVisual: "静的ビジュアル",
			truncate: {
				_: "Truncate",
				lengthenable: "Lengthenable",
				freezeEndFrames: "終了フレームを固定",
				trimEndFrames: "終了フレームをトリムする",
				splitThenFreeze: "分割して凍結する",
				splitThenResume: "分割して再開する",
				pingpongWithoutSplit: "分割なしのピンポン（ピンポン）",
				pingpongWithSplit: "Ping-pong with split",
				loopWithSplit: "分割でループ",
				loopRegion: "ループ領域の割合",
			},
			prologue: {
				_: "序文",
				straightforward: "Straightforward",
				introduceDryly: "乾燥して導入する",
				introduceWetly: "濡れた状態で紹介",
				duration: "紹介期間",
				untilTheStart: "開始まで",
				once: "マルチトラックでは、最初のサウンドトラックのみがイントロになります",
				emphasisTimes: "ソース部品を1回以上強調する",
				emphasisDuration: {
					_: "強調表示時間",
					sourceLength: "ソースの長さ",
				},
			},
			legato: {
				_: "Legato",
				duration: "Legato duration",
				portato: "Portato",
				upToOneBeat: "1ビートまで",
				upToOneBar: "1小節まで",
				unlimited: "無制限です",
				atLeast: "大きな隙間をできるだけ埋めてみてください",
				atLeast_upToOneBeat: "1拍より大きいギャップを1拍まで埋める必要がありますか？",
				atLeast_upToOneBar: "1 小節より大きい隙間は、1 小節まで埋める必要がありますか?",
			},
			multitrackForChords: "コードのマルチラック",
			createGroups: "グループを作成",
			autoPan: "オート パン",
			stack: "スタック",
			timeUnremapping: "永続的なタイムフロー",
			prerender: {
				_: "Prerender",
				instant: "インスタント",
				media: "レンダリングされたメディア",
				timeline: "ネストされたタイムラインとして",
				specifyClipsFolder: "レンダリングされたクリップフォルダを指定します",
				acidTag: "ACIDピッチタグに注釈付け",
			},
			transition: {
				_: "トランジション",
				alignment: {
					_: "配置",
					center: "切り取りの中央揃え",
					start: "カット時に開始",
					end: "カットで終了",
				},
			},
			transformMethod: "変換方法",
			articulations: {
				_: "アーティキュレーション",
				applyCustomPreset: "カスタムプリセットを適用する",
				glissando: {
					_: "グリッサンド",
					pingpong: "ピンポン",
				},
				appoggiatura: {
					_: "Appoggiatura",
				},
				arpeggio: {
					_: "Arpeggio",
				},
			},
			idleEffect: {
				fade: "フェード",
				monochrome: "モノクローム",
				negative: "負の値",
				_: "アイドル効果",
			},
			tuning: {
				_: "チューニング",
				tuningMethod: {
					_: "チューニング/ストレッチ方法",
					noTuning: "チューニングなし",
					none: "チューニングなし、ストレッチなし",
					pitchShift: "ピッチシフト",
					elastic: "Elastic",
					classic: "クラシック",
					scaleless: "スケールレス",
					acid: "ACID",
					oscillator: "Oscillator",
					oscillator_full: "Granular Oscillator",
				},
				stretchAttributes: {
					_: "チューニング/ストレッチ属性",
					elastic: {
						pro: "プロフェッショナル",
						efficient: "Efficient",
						soloist_monophonic: "ソリスト(モノフォニック)",
						soloist_speech: "ソリスト（ピーチ）",
					},
					classic: {
						a01: "音楽 1 (最小フランジ、エコーすることができます)",
						a02: "音楽 2",
						a03: "音楽 3 (lessエコー)",
						a04: "ミュージック4（ファスト、ベースに適している）",
						a05: "音楽 5",
						a06: "音楽 6",
						a07: "スピーチ1",
						a08: "スピーチ2",
						a09: "スピーチ3 (高速)",
						a10: "ソロ楽器1",
						a11: "ソロインストゥルメント2",
						a12: "ソロインストゥルメント3",
						a13: "ソロインストゥルメント4（エコーが少ない）",
						a14: "ソロ楽器5",
						a15: "ソロ楽器6",
						a16: "ソロインストゥルメント7（速い）",
						a17: "ドラム、ピッチなし (最小エコー)",
						a18: "ドラム(トムスに適しています)",
						a19: "ドラム(小さいエコー)",
					},
				},
				altTuningMethod: {
					_: "範囲を超えた場合の代替チューニング方法",
					multiple: "オーディオエフェクトプラグインを複数回使用",
					plugin: "ピッチシフトオーディオエフェクトプラグインに切り替える",
					octave: "オクターブ下/上昇",
					octaveExp: "オクターブ下の上昇(実験的)",
					dock: "上下にドックする",
					silent: "サイレントモード",
				},
				resample: "リサンプ",
				preserveFormant: "フォルマントを保存する",
				vocalFry: "Vocal fry",
				basePitch: {
					_: "ベースピッチ:",
					cent: "セント",
					based: "現在のピッチシフトに基づいて調整",
					auto: "自動チューニング",
				},
				prelisten: {
					_: "プレ再生",
					basePitch: "プレリッスンのピッチ:",
					audio: "Prelisten audio",
					stop: "プリリスニングを停止する",
					engine: "エンジン",
					waveform: {
						_: "波形",
						sinusoid: "Sinusoid",
						triangle: "Triangle",
						square: "矩形波",
						sawtooth: "ノコギリ波",
					},
					volumeForBasePitch: "プリリスニングベースピッチ時の音量",
					adjustAudioToBasePitch: "音声をベースピッチに調整",
				},
				mimical: "ミミカルチューニング方法",
			},
			mapping: {
				_: "マッピング",
				velocity: "Velocity",
				pitch: "Pitch",
				pan: "パン",
				progress: "進捗状況",
			},
			preset: {
				add: "カスタムプリセットに追加",
				previewIdeality: "理想をプレビュー",
				builtIn: "内蔵プリセット<unk>",
				custom: "カスタムプリセット",
				builtInPresets: {
					normal: "標準",
					enter: "Enter",
					enterStaff: "Enter (Staff Visualizer)",
					exit: "終了",
					fadeOut: "フェードアウト",
					flashlight: "フラッシュライト",
					floatLeft: "左にフロート表示",
					floatRight: "右に表示",
					floatUp: "Float Up",
					floatDown: "Float Down",
					ccwRotate: "反時計回りの回転",
					cwRotate: "時計回りの回転",
					colorful: "カラフルな",
					oversaturation: "過彩度",
					highContrast: "ハイコントラスト",
					lumaFade: "Luma Fade",
				},
			},
			parameters: {
				copyFromAnotherParameterScheme: "別のパラメータスキームからここにコピー",
				hue: "Hue",
				saturation: "彩度",
				contrast: "Contrast",
				threshold: "しきい値",
				brightness: "画面の明るさ",
			},
			enabled: {
				audio: "音声を生成",
				visual: "視覚情報を生成する",
			},
		},
		track: {
			grid: {
				array: "行列",
				square: "正方形（正方形）",
				fixedColumns: "固定列",
				fixedRows: "固定行",
				column_full: "グリッド列の数",
				row_full: "グリッドの行数",
				min: "最小",
				max: "最大値",
				transpose: "入れ替え",
				numberOfSelectedTracks: "選択したトラックの数",
				quickFill: "クイック入力",
				columnWidth: "列の幅",
				rowHeight: "行の高さ",
				span: "Span",
				columnSpan: "列の間隔",
				rowSpan: "行の間隔",
				direction: {
					_: "方向",
					lrTb: "水平方向",
					tbLr: "垂直方向",
					rlTb: "水平方向に反転",
					tbRl: "垂直方向に反転",
				},
				padding: "Padding",
				operationRecord: "操作記録",
				operationRecord_short: "操作",
				dynamicDetection: "動的検出",
				dynamicDetection_short: "Detection",
				column: "列",
				row: "行",
				insertBlank: "Insert blanks",
				blank: "空白文字",
			},
			box3d: {
				deleteTracks: "元のトラックを削除する",
				longerSide: "エッジの長さの長い側を使用",
				faces: {
					front: "フロント",
					back: "戻る",
					left: "左",
					right: "右",
					top: "上",
					bottom: "下揃え",
				},
			},
			gradient: {
				groups: {
					parity: "パリティ",
					gradient: "Gradient",
				},
				parities: {
					evenColumns: "偶数",
					oddColumns: "奇数列",
					evenRows: "偶数",
					oddRows: "奇数行",
					evenChecker: "チェッカーボード",
					oddChecker: "奇数チェッカーボード",
					evenDots: "ドットグリッド",
					oddDots: "奇数ドットグリッド",
					evenGridlines: "グリッド線",
					oddGridlines: "奇数グリッド線",
				},
				gradients: {
					flow: "フローのグラデーション：",
					linear: "線形グラデーション（線形）",
					radial: "ラジアル勾配format@@0",
					conic: "Conic gradient",
					diamond: "ダイヤモンドのグラデーション。",
					reflected: "グラデーションを反映する",
				},
				parameters: {
					input: "Input",
					output: "出力",
					start: "開始",
					end: "終了",
					center: "中央揃え",
					edge: "エッジ",
					corner: "コーナー",
				},
				trippyColoring: "トリッピーカラーリング",
			},
			applyToSelectedTracks: "選択したトラックに適用",
			deactivate: "無効にする",
			deactivateAll: "すべて無効にする",
			legato: {
				_: "Legato",
				mode: "Legato mode",
				stacking: "スタッククリップ\n現在の曲の場合",
				stackingAllTracks: "スタッククリップ\nすべての曲に適用",
				stackingSelected: "スタッキングクリップ\n選択したクリップ",
				stackingAllAfter: "クリップ\nをすべての後にスタックする",
				limitStretch: "ストレッチ制限内のクリップ\n",
				stretch: "ストレッチ制限を超えたときにクリップ\n長さを伸ばします",
				lengthen: "エキスパンションクランプ\nクリップの長さの変更",
				increaseSpacing: "\n現在のトラックの間隔を上げる",
				increaseSpacingAllTracks: "\n間隔を広げます。すべてのトラックについて。",
				increaseSpacingSetting: "間隔を上げる",
				forClips: "選択したクリップのみ",
				includeGroup: "グループ内のクリップを含める",
				backwards: "戻る",
				stretchKeyframes: "タイムストレッチキーフレーム",
			},
			clear: {
				_: "クリア",
				motion: "トラックの動きを消去",
				effect: "トラックエフェクトをクリア",
			},
			layout: "レイアウト",
		},
		sonar: {
			splitDrums: "ドラムの分割",
			differenceCompositeMode: "差分コンポジットモード",
			shadow: "影",
			graphs: "グラフ",
		},
		lyrics: {
			staticText: "静的テキストから直接字幕を挿入する",
			sampleLyrics: "鶏のスパイシー鍋",
			presetTemplate: "プリセットテンプレート",
			enableMode: "{{mode, lowercase}} モードを有効にする",
			karaoke: {
				_: "カラオケ",
				futureFill: "歌詞の塗りつぶし色",
				pastFill: "歌詞の塗りつぶし色",
			},
			pitchNotation: {
				_: "ピッチ表記法",
				system: "楽器表記システム",
				scientific: "科学的ピッチ表記法",
				helmholtz: "ヘルムホルツ式ピッチ表記法",
				solfege: "ソルフェージュ",
				numbered: "数字譜",
				gongche: "工尺譜",
				gongshang: "宮商譜",
				lyulyu: "律呂譜",
				midiNumber: "MIDIピッチ番号",
				frequency: "頻度",
			},
		},
		shupelunker: {
			tartar: "韃靼戦法",
			affix: {
				_: "ピッチ接着位置を一致させる",
				prefix: "プレフィックス",
				suffix: "Suffix",
			},
			unallocated: {
				_: "未割り当て",
				octaves: "Octaves",
				fillUp: "満タンにする",
				fillDown: "Fill down",
				default: "既定の完全な範囲",
			},
			exclusiveTrack: "専用トラック",
			keyMappingZones: "キーマッピングゾーン",
		},
		ytp: {
			constrain: "拘束の長さ",
			clips: "クリップ",
			effects: {
				_: "YTPエフェクト",
				chorus: "コーラス",
				delay: "遅延",
				changePitch: "ピッチを変更",
				reverse: "逆再生",
				changeSpeed: "変更速度",
				vibrato: "ビブラート",
				changeHue: "色相を変更",
				rotateHue: "色相を回転",
				monochrome: "モノクローム",
				negative: "負の値",
				repeatRapidly: "すばやく繰り返す",
				randomTuning: "ランダムチューニング",
				upsize: "Upsize",
				spherize: "球体化",
				mirror: "ミラー",
				highContrast: "ハイコントラスト（ハイコントラスト）",
				oversaturation: "過彩度",
				emphasizeThrice: "強調するためのトレ",
				twist: "ツイスト",
				twist_ccw: "ツイスト（反時計回り）",
				twist_cw: "ツイスト（時計回り）",
				pixelate: "ピクセル",
				spectrum: "スペクトラム",
				thermal: "サーマルビジョン",
				emboss: "エンボス",
				bump: "ダンプ",
				edge: "エッジを検索",
				sepia: "Sepia",
				kinescope: "Kinescope",
				swirlPop: "巨大な渦巻きのロリポップアップ",
			},
			sideEffects: {
				wave: "ウェーブ",
				pitchDown: "ピッチダウン",
				pitchUp: "ピッチアップ",
				pitchUpOrPitchDown: "ピッチアップまたはピッチダウン",
				hFlipWithRhythm: "リズム付き水平フリップ",
				loud: "大音量で",
				sporadicUpsizeFocusMotion: "散発的なアップサイズフォーカスモーション",
				countAndColor: "レイヤーの数と色の順序",
			},
			legend: {
				_: "レジェンド",
				visual: "視覚効果",
				audio: "オーディオエフェクト",
				probably: "確率トリガー中",
			},
		},
		mosh: {
			specifyClipsFolder: "データモッシュ クリップフォルダーを指定します",
			install: "データモッシュ拡張パックをダウンロード",
		},
		tools: {
			selector: {
				quickSelectInterval: {
					_: "クイック選択間隔",
					interval: "間隔",
				},
			},
			converters: "コンバータ",
			services: "サービス",
		},
		selectInfo: {
			trackEventOnlyOne: "あなたはトラックイベントを1つだけ選択する必要があります。それ以上、それ以下ではありません。",
			videoEventOnlyOne: "あなたは1つと1つのビデオトラックのイベントを選択する必要があります。それ以上、そしてそれ以上ではありません。",
			audioEventOnlyOne: "オーディオトラックのイベントを1つとして選択する必要があります。それ以上ではありません。",
			source: "{{count}}のメディアソースが選択されました",
			track: "{{count}}トラックが選択されました",
			videoTrack: "{{count}}ビデオトラックが選択されました",
			audioTrack: "{{count}}オーディオトラックが選択されました",
			trackEvent: "{{count}}トラックイベントが選択されました",
			videoEvent: "{{count}}ビデオトラックイベントが選択されました",
			audioEvent: "{{count}}オーディオトラックイベントが選択されました",
		},
		prve: {
			initialStep: "初期ステップ",
			initialStep_angle: "初期角度",
			stepSequence: "ステップシーケンス",
			stepSequence_angle: "角度のシーケンス",
			control: {
				_: "別々のコントロール",
				general: "全般",
				general_full: "一般的なコントロール",
				samePitch: "同じピッチです",
				samePitch_full: "同じピッチコントロール",
				differentSyllables: "異なる音節",
				differentSyllables_full: "異なる音節制御",
			},
			classes: {
				_: "クラス",
				flip: "フリップクラス",
				rotation: "回転クラス",
				scale: "スケールクラス",
				mirror: "ミラークラス",
				invert: "クラスを反転",
				hue: "色相クラス",
				chromatic: "モノクロクラス",
				time: "タイムクラス",
				time2: "時間クラス2",
				ec: "拡張と圧縮クラス",
				swing: "スウィングクラス",
				blur: "ぼかしクラス",
				wipe: "クラスの消去",
				random: "ランダムクラス",
			},
			effects: {
				normal: "標準",
				hFlip: "水平方向の反転",
				vFlip: "垂直反転",
				ccwFlip: "反時計回りに反転",
				cwFlip: "Clockwise Flip",
				rotate: "回転",
				ccwRotate: "反時計回りの回転",
				cwRotate: "時計回りの回転",
				turned: "ターンしました",
				rotateCustomAngle: "カスタム回転角度で回転",
				rotateCustomSequence: "カスタム角度シーケンスで回転",
				zoomOutIn: "ズームイン",
				hMirror: "水平ミラー",
				hMirror_left: "水平ミラー (左)",
				hMirror_right: "水平ミラー (右)",
				vMirror: "垂直ミラー",
				vMirror_top: "垂直ミラー (トップ)",
				vMirror_bottom: "垂直ミラー (下)",
				ccwMirror: "反時計回りミラー",
				cwMirror: "時計回りのミラー",
				negative: "負の値",
				colorInvert: "色の反転",
				luminInvert: "照度を反転",
				negativeFade: "負のクロスフェード",
				negativeLuma: "Negative Luma Fade",
				rotInvertHue: "反転して色相を優先する",
				rotInvertLumin: "回転方向を反転、照度を優先する",
				altInvertHue: "代わりに反転して色相を優先する",
				altInvertLumin: "代わりに反転し、光度を優先する",
				hueInvert: "Hue Invert",
				chromatic: "クロマティックとモノクローム",
				chromaticFade: "クロマティックとモノクロクロスフェード",
				pingpong: "Ping-Pong Effect",
				whirl: "愛の魔力が輪回し",
				sharpRewind: "シャープ巻き戻し",
				wobblePeriod: "ぐらつきの期間",
				vExpansion: "垂直拡張",
				vExpansionBounce: "バウンス付き垂直拡張",
				vCompression: "垂直圧縮",
				vCompressionBounce: "バウンス付き垂直圧縮",
				vBounce: "垂直バウンス",
				slantDown: "Slant Down",
				slantUp: "傾斜上",
				puyo: "Puyo Puyo",
				pendulum: "振り子を再生",
				gaussianBlur: "ガウスぼかし（ぼかし）",
				radialBlur: "放射状ぼかし（ぼかし）",
				wipeRight: "右に消去",
				wipeRight1: "1ステップで右に消去",
				splitVOut: "垂直方向に分割",
				random: "ランダム効果 {{count}}",
				stepChangeHue: "{{count}} ステップの色の違い",
			},
			amounts: {
				compression: "縮小スケール",
				puyo: "変形率",
				pendulum: "スイング角度",
				rotationAngle: "回転角度",
				rotationStep: "月経周期ごとのステップ",
				alwaysInitialAtNormal: "最初のステップとして常にNormalを使用する",
			},
		},
		pixelScaling: {
			scaleFactor: "拡大率",
			replaceSourceMedia: "ソースメディアを置き換え",
		},
		settings: {
			about: {
				_: "About",
				checkForUpdates: "アップデートを確認",
				repositoryLink: "リポジトリ",
				documentation: "ドキュメント",
				translation: "翻訳に貢献",
				feedback: "フィードバック",
				changelog: "更新履歴",
				roadmap: "ロードマップ",
				version: "バージョン",
				credits: "クレジット",
				author: "開発者",
				__author__: "蘭澈 祈",
				originalAuthor: "元開発者",
				__originalAuthor__: "Chaosinism",
				translator: "翻訳",
				translators: "翻訳",
				help: "ヘルプ",
				troubleshooting: "トラブルシューティング",
				tutorialVideo: "チュートリアルビデオ",
				releaseNotes: "リリースノート",
				documentationForFeature: "{{feature}} のドキュメント",
				previousVersionDocumentation: "ドキュメントの以前のバージョン",
				tutorialVideoForFeature: "{{feature}} のチュートリアルビデオ",
				documentationInLanguage: "{{language, capitalize}} ドキュメント",
			},
			language: {
				_: "言語",
				improveTranslation: "翻訳を改善",
				translating: "翻訳中⋯⋯",
			},
			appearance: {
				_: "外観",
				backgroundImage: {
					_: "背景画像",
					opacity: "透明度",
					tint: "色合い",
					blur: "ぼやけ",
					position: "位置",
				},
				colorScheme: {
					_: "配色設定",
					light: "ライト",
					dark: "ダーク",
					auto: "自動",
					black: "ブラック",
					contrast: "ハイコントラスト",
				},
				palette: {
					_: "Palette",
					windows: "Windows デフォルト",
					vegas: "Vegas Pro のデフォルト色",
					wallpaper: "背景画像の征服色",
					accent: "アクセントカラー",
					background: "背景色",
					red: "赤",
					yellow: "黄色",
					green: "緑",
					cyan: "水色",
					blue: "青",
					purple: "パープル",
					pink: "ピンク",
				},
				transparency: {
					_: "ダイアログ素材",
					acrylic: "アクリル",
					mica: "マイカ",
					micaAlt: "マイカ アルト",
					solid: "純色",
					aero: "エアロガラス",
					colorization: "色付け",
					blur: "Blur",
				},
				fontSize: "Font size",
				fontFamily: "Font",
				defaultFontFamily: "Default font",
				systemFontFamily: "システムフォント",
			},
			preference: {
				_: "設定",
				autoSwitchSourceFrom: "ソースの自動切り替え",
				autoCollapsePrveClasses: "$t(titles.prve) クラスを自動的に折りたたみます。",
				previewWithSource: "選択したソースでプレビュー",
			},
			config: {
				hideUsageTips: "使用ヒントを非表示",
				userConfig: {
					_: "ユーザー構成設定",
					backupAndRestore: "バックアップと復元",
					fileLocation: "設定ファイルの場所",
				},
				clipsFolder: {
					_: "クリップフォルダ",
				},
			},
			internal: {
				language: "Vegas Pro language",
				autosaveInterval: "自動保存間隔",
				defaultTextPlugin: "既定のテキストメディアジェネレータプラグイン",
				defaultTuningMethod: "新規オーディオクリップのデフォルトのチューニング方法",
				defaultElasticMode: "新規オーディオクリップの既定の伸縮性属性",
				defaultClassicMode: "新規オーディオクリップのデフォルトのクラシックストレッチ属性",
				preserveClipboardOnClose: "プロジェクト終了時にクリップボードを保持する",
				eventGroupSelection: "グループ内のいずれかを選択すると、すべてのクリップを選択します",
				openglInterop: "OpenGL GDI 互換モード",
			},
			dev: {
				_: "開発",
				devMode: "開発者モード",
				rtl: "レイアウト方向右から左へ",
			},
		},
		descriptions: {
			unsupportedBrowser: "申し訳ありませんが、古い {{browser}} ブラウザはサポートされていません。アップデートしてください！",
			condition: "この設定を適用するタイミングを指定します",
			amplitude: "{{effect, lowercase}} 効果の振幅の量を指定します",
			trimIgnored: "終了時刻が開始時刻以下の場合、トリミングは実行されません。",
			curve: {
				interpolation: "キーフレームタイプの補間曲線を指定します。",
				crossfade: "フェードタイプの 2 つのクロスフェード曲線を指定します。",
			},
			versionRequest: {
				min: "注意: この機能はVegas Pro {{min}} 以上が必要です。現在のバージョンは {{current}} です。",
			},
			source: {
				trim: "指定したソースのインポイントまたはアウトポイントタイムを調整します。",
				startTime: "プロジェクトから生成を開始するタイミングを指定します",
				preferredTrack: {
					fillingInstructions: "0の場合は、すべてのトラックの上に生成されます。\n正であれば、n番目のレールの下に生成されます。\n負の場合は、最後からn番目のレールの下で生成されます。\nオーディオまたはビデオで優先曲を指定すると、このオプションは上書きされます。",
				},
				removeOrSelect: "完了後、指定したクリップまたは対応するトラックを削除または選択します",
				moveCursorTo: {
					_: "完了後、タイムライン内の指定された場所にカーソルを置く",
					original: "生成前にタイムライン上の元の位置にカーソルを保持します",
					start: "開始時刻の設定によって設定された値に依存します",
					beforeFirst: "タイムラインで最初に生成されたイベントの前にカーソルを移動します。",
					afterLast: "タイムラインで最後に生成されたイベントのあとにカーソルを移動します。",
				},
				trackGroup: {
					_: "トラックのグループを作成",
					off: "トラックのグループ化を無効にする",
					track: "使用されている楽譜に基づくグループトラック",
					session: "次世代のすべてのトラックを含む1つの新しいグループを作成",
					collapse: "トラックグループ リストの折りたたみを切り替える",
					reuseSameName: "空でない同じ名前を持つグループが既に存在する場合、新しいグループを作成する代わりに再利用します。",
				},
				audioBusTrack: {
					_: "オーディオトラックをオーディオバスにルーティングします(ミキシングコンソール)",
					off: "オーディオバスへのルーティングを無効にします",
					track: "使用されている楽譜に基づいて新しいバスにオーディオトラックをルート",
					session: "次世代のすべてのオーディオトラックを受信する新しいバスを1つ作成",
					reuseSameName: "同じ名前のオーディオバストラックが既に存在する場合は、新しい名前を作成する代わりに再利用します。",
					knownBugInfo: "注意: 特定のデバイスの Vegas Pro の特定のバージョンでオーディオ バス トラック機能を使用する場合。 WAV *(Microsoft Wave)* および W64 *(Sony Wave64)* フォーマットではレンダリングできない場合があります。 また、オーディオバストラックのすべてのAudio FXパラメータは、他のフォーマットでレンダリングするときに失われる可能性があります。 このバグに誤って遭遇した場合は、Vegas Pro のバージョンを変更することをお勧めします。 または、オーディオトラックのルーティングを解除し、レンダリングの問題を避けるためにすべてのオーディオバストラックを手動で削除するように設定します。",
				},
				naming: {
					_: "生成されたトラック、トラックグループ、オーディオ バス トラック、およびクリップの名前を指定します",
					unsetBorrowedTrackName: "既存のトラックは「優先トラック」設定によって決定されます。新しく作成されたトラックは影響を受けません。",
					groupByTaskSessionNameTreatSingleAsMultitrack: "トラックグループとオーディオバストラックは、タスクセッションと単一トラックでグループ化またはルーティングされたときに {{name, lowercase}} を使用します",
				},
				multisource: {
					ytpEnabled: "YTP 機能が有効になっており、これらの機能は現在設定できません。",
				},
				orchestra: {
					_: "利用可能なスコアマルチラックにマッピングされる複数のソースを選択してください（ソースまたはトラックが余分に削除されます）",
					descending: "マッピングするトラックの順序を逆にします（選択したソースの順序ではないことに注意してください）",
					allowReuseExisted: "異なるスコアマルチトラックで同じソースを使用することができます。または再利用すると生成を防ぎます。",
				},
				syncopator: {
					_: "ビートを自動的に同期させることで、順番に適用される複数のソースを選択します",
					order: "ソースのアプリケーションの順序を指定します",
					repeatOne: "ソースを次のソースに切り替える前に使用できる回数を指定します",
					repeatRound: "利用可能なソースがない間、ループする最大回数を指定します。以上を超えると、生成はすぐに終了します。",
					repeatRoundInfinityInfo: "0に設定すると無限ループできることを意味します",
					applyEffectsByRound: "すべてのクリップではなく、視覚効果のステップシーケンスをサイクル単位で適用します",
					accumulateHarmonics: "コードが生成されたときに複数のソースを使用します",
					sustain: "同じピッチを持つ次のノートに同じソースを使用します",
					pitchCacheCapacity: "ピッチを暗記するのに必要な容量を指定します",
				},
				mysteryBox: {
					_: "複数のソースを意図的に選択する必要はありません。少なくとも1つの長いソースを選択してください。 それから、ランダムに各クリップのポイントを選択します。\nすべての新しい試みは未知の驚きです。",
					limitToSelected: "完全にランダムなポイントではなく、選択された複数のソース間でランダムに切り替えます",
					track: "トラックまたはチャンネルがスコアに依存するかどうか",
					marker: "スコアにマーカーがある場合、ソースのインポイントは一度変更されます。 複数のマーカーに同じ名前が空でない場合、ソースのポイントで同じ名前が使用されます。",
					barOrBeat: {
						_: "スコアに従って、ソースのポイントを一定期間で手動で変更します。",
						period: "変更する期間を指定します",
						preparation: "最初の実行までの遅延",
					},
					ytpEnabled: "YTP機能が有効になっており、既にランダム化に対応しているため、ここで設定する必要はありません。",
					lotionBath: "強制的かつ経済的に全体の期間中に連続的に変更するソースを強制します",
				},
				consonant: {
					_: "子音が伸びたり遅れたりするのを防ぐために。 音源やビデオソースの子音部分と母音部分を分離することができます 音源の子音部分に 特別な最適化を適用することができます\n少なくとも2つのオーディオクリップまたはビデオクリップが選択されている場合、最初のクリップは最初の子音部分と見なされます。 2番目のクリップは母音部分と見なされており、3番目のセグメントは最後の子音部分と見なされています。",
					manualEnabled: "format@@0 モードでは、この機能は自動的に有効になります。",
				},
			},
			score: {
				filter: {
					_: "スコアの一部のみを生成するように指定します",
					trim: "得点の生成時間範囲をトリムします",
					periodicity: "フィルタは、シーケンス内の定期的な間隔で定期的またはパリティベースの選択アプローチでノートを生成します。",
					pitchRange: "音階の指定範囲内でのみ音符を生成します",
					duration: "特定の値範囲の期間を満たすメモのみを生成できます",
				},
				encoding: "トラック名や歌詞など、ファイルを読み取る際に使用する正しいテキストエンコーディングを選択してください",
				tempo: "1分あたりのビートを指定します",
				autoChangeProjectProperties: "スコアが一致しない場合、プロジェクト ルーラーのプロパティで自動的に小節と拍を変更します",
				constrain: {
					_: "スコアからのノートの出力長さを制御します",
					none: "音符の長さをそのまま保持します",
					max: "ノート長がこの値を超えないように、各ノート長の上限を設定します。",
					fixed: "元の値に関係なく、各ノートの長さを固定定数に置き換えます。",
					min: "各ノートの長さに下限を設定し、この値より短い長さでないことを確認します。 元の長さが短くない限り",
					percentage: "各ノートの元の長さを比例してスケールダウンする",
					fixedDecrement: "ポルタートスタイルを表示するために、各ノートの長さの終わりから固定値を減算します。",
				},
				trackOrChannel: "MIDI トラックまたは MIDI チャンネルを使用するかどうかを選択します",
				ytpEnabled: "YTP機能が有効になっているため、スコアに依存しないので、ここでのすべての設定は効果がありません。",
				parser: "異なるParserがスコアファイル間でさまざまなパフォーマンスを提供するため、スコアパーサーエンジンを指定します。",
			},
			stream: {
				stretch: {
					_: "クリップの長さを変更する代わりに、クリップを伸ばします。",
					noStretching: "ストレッチは許可されていません。期間を変更するだけです",
					flexingAndExtending: "ノートがクリップよりも長いかどうかを拡大します。",
					extendingOnly: "音符のみがクリップよりも長い場合はストレッチします。それ以外の場合は、長さを短くします",
					flexingOnly: "音符のみがクリップより短い場合はストレッチします。それ以外の場合は、長さが長くなります",
					disabledByTuningInfo: "ストレッチはチューニング/ストレッチメソッドによって無効になっています。復元するには、\"$t(stream.tuning.tuningMethod.none)以外の他のチューニング/ストレッチメソッドに切り替えてください。",
				},
				loop: {
					_: "クリップがソースメディアの最後まで長くなると再生が開始されます",
					unset: "クリップの元のループ設定を変更なしまたは既定値に保持します。",
					loopMedia: "この設定はメディアのループ設定に使用されます。ループクリップを設定したい場合は、トランケート設定に移動してください。",
				},
				playbackRate: {
					_: "クリップの再生速度を変更します",
					based: "現在のレートを直接置き換えるのではなく、新しいレートを計算するためにクリップの現在のレートを掛けます。",
					sync: "{{stream, lowercase}} 再生速度設定をここに表示されているものに変更する",
					outSync: "ここから {{stream, lowercase}} の再生速度設定を非同期化を無効にする",
				},
				normalize: {
					_: "オーディオを標準化し、静かなオーディオに便利です",
					once: "最初の時間だけを正規化し、後続のすべてのクリップで最初の正規化の後にゲインを使用します。 これは高速であり、すべての同じクリップで一貫性のあるゲインを保証します。 しかし、長さを変更すると、他のクリップがゲインに不適切な場合があります。（推奨）",
					always: "クリップの長さがより適切なゲインを得られるように、毎回ノーマライズします。 しかし、それは遅く、すべての同じクリップに一貫性のないゲインをもたらす可能性があります。",
				},
				staticVisual: "クリップのインポイントでフレームをフリーズさせます",
				truncate: {
					_: "一部のノートが長すぎる場合、トリミング時間を超えてパートを誤って再生しないようにクリップのアウトポイントでフリーズしようとします。",
					lengthenable: "ノートがクリップよりも長い場合の長さを設定します",
					freezeEndFrames: "ノートがクリップより長い場合、フレームをクリップのアウトポイントからフリーズします。",
					trimEndFrames: "ノートがクリップよりも長い場合は、クリップのアウトポイントの後にフレームをトリムします",
					splitThenFreeze: "ノートがクリップより長い場合、クリップのアウトポイントから分割され、後者のポイントがフリーズします",
					splitThenResume: "ノートがクリップより長い場合は、クリップのアウトポイントから分割されます。 しかし、後者のポイントを凍らせず、代わりに再生し続けます",
					pingpongWithoutSplit: "ノートがクリップよりも長い場合は、クリップのループ領域で <unk> ping-pong playback<unk> を実行し、クリップを元に戻したままにします。",
					pingpongWithSplit: "ノートがクリップより長い場合は、クリップのループ領域で <unk> ping-pong playback<unk> を実行します。 反転するたびにクリップを分割し",
					loopWithSplit: "<unk> ノートがクリップよりも長い場合、クリップのループ領域で <unk> ループ再生を行い、パスごとにクリップを分割します",
					loopRegion: "クリップ全体を通して、ピンピンまたはループ再生時間の割合を指定し、クリップの終了位置で終了します。",
					inapplicable: "{{target, lowercase}} は {{modes, quote, and, lowercase}} にのみ適用できます",
					idleEffect: "分割クリップの後者にエフェクトを適用します。",
				},
				prologue: {
					_: "最初のクリップを逆に長くして入門セクションを再生します。",
					straightforward: "プロローグなし、直接メインの映像に",
					introduceDryly: "元のソースを使用します。追加の効果はありません。",
					introduceWetly: "導入時の最初のクリップと同じ効果(ストレッチやピッチなど)を持つソースを使用します",
					sourceLength: "導入は音源と同じ長さになります。ビートに合わない場合でも。",
					upToOneBar: "導入は1小節まで持続します",
					untilTheStart: "導入は、ソースメディア自体の開始時間を超えない限り、世代の開始時間まで延びます",
					once: "無効にすると、各トラックの最初のクリップすべてが紹介されます",
					emphasisTimes: "YTPMVingの前に元のソースを表示するのに便利です",
					emphasisDuration: "強調されたソース部分がビートに合うように時間を制限します",
				},
				legato: {
					_: "ノート間のギャップを埋めます",
					atLeast: "無効にすると、大きなギャップは無視され、埋められません。",
				},
				truncateAndLegatoConflictInAudio: "トランケートとレガートがオーディオで競合しています。同時に有効にすることはできません！",
				multitrackForChords: "コード用に複数のトラックを作成",
				createGroups: "ビデオクリップとオーディオクリップのグループを1つのノートで表します。",
				autoPan: "エンベロープオートメーションを使用してオーディオをパンする",
				stack: "スコアトラックに応じて結果を個別のトラックに配置するのではなく、1 つのトラックで可能な限りしっかりとクリップをスタックします(マルチトラックのみ)。",
				timeUnremapping: "ノートオンが発生したとき、クリップはポイントインポイント時間をリセットしません。 効果をソースに適用するだけでも役に立ちます",
				preferredTrack: "生成する既存のトラックを指定できます(マルチトラックを除く)",
				prerender: {
					_: "生成前にソースにエフェクトを適用しすぎると、生成中に動けなくなる可能性があります。 そのためにはその効果を深く応用するために",
					instant: "既存のエフェクトを生成されたすべてのクリップにコピーするプリレンダーを実行しません",
					media: "単一のメディア ファイルとしてレンダリング",
					media_audio: "単一のメディアファイルとしてレンダリングし、後でACIDピッチタグに注釈を付けます",
					timeline: "ネストされたタイムラインとしてレンダリングします（単一のVegas Pro プロジェクトファイル）",
					acidTag: "これにより、現在のピッチのノート名をクリップに表示できるようになります",
				},
				transition: {
					_: "シーケンスクリップをオーバーラップしてトランジションを追加",
					alignment: "トランジションの開始オフセットを設定",
					duration: "トランジションの継続時間を設定します",
					crossfadeInfo: "クロスフェードトランジションはデフォルトで挿入されますが、後で他のトランジションに置き換えることができます。",
				},
				transformMethod: "変換キーフレームを適用するためのターゲットプロパティの優先順位を指定します",
				articulations: {
					glissando: {
						_: "ピッチ曲げ、スライド、グリッサンディ、またはビブラティを演奏するときに特定の効果を生成します。",
					},
					appoggiatura: {
						_: "appoggiaturasを再生するときに特定の効果を生成します。\n連続して1〜2個の音符がある場合、それらはappoggiaturasとみなされます。",
					},
					arpeggio: {
						_: "arpeggiosを再生するときに特定の効果を生成します, pralltrillers, mordents, trills, or tremolos.\n連続して音符が3つ以上あるいは短い場合は、アルペジオとみなされます。",
						idleEffect: "通常、アルペジオを表すために効果を使用します",
					},
				},
				tuning: {
					_: "無効にすると、元のピッチが未調整のままになります",
					tuningMethod: {
						_: "異なるチューニングアルゴリズムを使用します",
						noTuning: "ピッチエフェクトはありませんが、引き続き利用可能です",
						none: "ピッチとストレッチエフェクトを完全に無効にする",
						pitchShift: "ピッチシフトオーディオエフェクトプラグインを使用します。 これは、Classic メソッドと同じアルゴリズムを持つDirectXプラグインであり、より広い範囲のピッチをサポートできます。 拡張機能は、使用前にプリセットをロードする必要があります。",
						elastic: "エラスティックピッチ変更法を使用します。Élastique メソッドは、z平面からの技術を使用します。 エバロピメント、および強化されたリアルタイムタイムストレッチおよびピッチシフト機能を提供します。+/− キーを直接押すデフォルトの方法です。",
						classic: "クラシックピッチチェンジ方式を使用します。Vegas Video 2の古い技術を使用します。 Vegas Pro 8.0 を介して、ソースに応じて、より多くのクロスフェードタイプを選択できます。",
						scaleless: "ストレッチとピッチをロックし、ストレッチを変更して、実際のノートピッチに関係なく対応するピッチを取得します。",
						unset: "「$t(stream.tuning.tuningMethod.none)」であっても、クリップのオリジナルのチューニング方法をそのまままたはデフォルト値に保持します。",
						acid: "ACID ProでレンダリングされたACID化ループを使用している場合、クリップをテンポに合わせてトランスポーズします。",
						oscillator: "繊細なオシレーターオーディオエフェクトテクノロジーを使用します。 特定の期間にわたって短いサンプルを繰り返し再生することで、特定のピッチをシミュレートします。 人間の耳の知覚融合効果を速いパルスに利用することによって、ピッチに対応するパルスシーケンスを生成し、連続ピッチを形成する",
						evaluates: {
							fast: "高速で生成する",
							changeRate: "再生速度の変更に有効です",
							exceedTheRange: "作業範囲を超えることができます。",
						},
						sameAsUnsetInfo: "このオプションはチューニングが無効になっているため、「Unset」オプションと同じです。",
					},
					stretchAttributes: "現在のチューニング/ストレッチ方法では、任意のチューニング/ストレッチ属性の設定をサポートしていません",
					stretchAttributes_elastic: "Elastic チューニングメソッドのサブアルゴリズムから、現在のソースに最適なモードを選択します。 異なるモードは、品質とパフォーマンスの異なるレベルを提供します。",
					stretchAttributes_classic: "Classicチューニング方法からモードを選択し、アーティファクトを防ぐためにファイルを分割する方法とクロスフェードを指定します。 ソースに応じて、異なる種類のクロスフェードを試す必要がある場合があります。",
					altTuningMethod: {
						_: "代替のチューニング方法で範囲外であることをメモします",
						plugin: "ピッチシフトオーディオエフェクトプラグインを繰り返し使用して任意のピッチに到達します。",
						octave: "オクターブ音量を {{formulaFor24}}の範囲まで上げたり下げたりすることによって、少なくとも不協和音の間隔を避けてください。",
						dock: "{{formulaFor24}} の範囲内の最も高いキーまたは最も低いキーにドッキングする",
						silent: "これらのメモをミュート",
					},
					resample: "同期中にピッチを変更するようストレッチを調整し、ストレッチがピッチが大きくなるにつれて、旧式のオーディオデバイスを模倣します。",
					preserveFormant: "チューニング中は音声音の特性を維持します",
					vocalFry: "細かいオシレーターメソッドでサンプルを1ティック長押しでボーカルフライに似た音を出すようにします",
					basePitch: {
						_: "オーディオクリップのベースピッチを指定します",
						cent: "ピッチを微調整",
						based: "オーディオプロパティまたはエフェクトプラグインでピッチを変更した場合、それらをリセットするのではなく、それらの値に基づいて調整を続行します。",
					},
					prelisten: {
						_: "クリップとベースピッチを比較し、簡単に調整できます",
						adjustAudioToBasePitch: "クリップのオーディオを逆の方法ではなくベースピッチに合わせて、古いスタイルのリミックスに便利です。",
					},
					mimical: {
						_: "オーディオのチューニング方法に触発されたテクニックを視覚処理に適用します。",
						auto: "これらのプロパティを Auto に設定すると、オーディオ構成内の対応するプロパティも有効になっている場合にのみ有効になります。",
						resample: "Visualのリサンプリング動作をミミックスし、ストレッチがピッチの増加に伴って曲がるようにします",
						oscillator: "視覚的に粒状のオシレーターの動作をミミックスし、急速に反復的なビジュアルを生成します",
					},
				},
				mapping: {
					_: "指定されたアイテムにノートのプロパティをマップ",
				},
				preset: {
					_: "便宜のためにあらかじめ定義されたパラメータスキームを使用または保存します",
					previewIdeality: "アスタリスクでマークされた一部のプリセットは、特定の視覚効果の下でより良い味を持っており、有効になった後に理想的にプレビューします。\nただし、最終プレゼンテーションはプレビューを変更するだけなので、現実プレビューの対象となります。",
					empty: "プリセットがありません。ボタンをクリックして追加してください",
				},
			},
			track: {
				_: "YTPMVの創作において、レイアウトと構図設計は視覚論理の核心部分である。その主な目標は、動的な構図を通じて多源と音楽のリズムを深く融合させることで、混乱や衝撃をもたらすだけでなく、視覚効果の可読性を維持することです。YTPMVのために良い視覚レイアウトを作る方法を知っておくと、想像以上に面白くなります。\n視覚の中核として、メロディーサンプルに対応するソースは、存在感を高めるために、拡大、カバー、または高コントラストの色を与える必要があります。次に、動的階層管理を使用して、主要要素と副次的要素を区別します。例えば、背景ソースは、主導的にならないように透明度を下げることができます。非線形配置を試み、従来のメッシュレイアウトを打破し、ランダムスタック、変位オーバーラップ、またはその他の技術を使用して「情報オーバーロード」の視覚張力を模倣することができます。いくつかの要素を繰り返すことで隠れた順序を確立し、局所的な突然変異を加えることで驚きを作り出す。たとえば、アバタを視覚アンカーとして繰り返しますが、表示されるたびに異なる効果が重畳されます。\nYTPMVのレイアウトと構図設計は本質的に「制御されたカオス」であり、比較と整列などの基本設計原則を通じてコンテンツ内部構造を付与する。この設計には技術が必要であるだけでなく、創作においても文化美学の直観的把握に依存し、最終的には「秩序無秩序」という独特の体験を実現した。",
				grid: {
					square: "トラック数に応じて、2×2、3×3などの標準グリッドレイアウトを作成します。",
					fixedColumns: "グリッドレイアウト内の固定列数をカスタマイズし、行は列に自動的に適応します。",
					fixedRows: "グリッドレイアウト内の固定行数をカスタマイズし、列は列に自動的に適応します。",
					direction: {
						lrTb: "左から右へ、上から下へ",
						tbLr: "上から下へ、そして左から右へ",
						rlTb: "右から左へ、上から下へ",
						tbRl: "上から下へ、そして右から左へ",
					},
					fit: {
						_: "トラックボックス内にフィットしながら、アスペクト比を維持するようにクリップのサイズを変更します",
						cover: "トラックボックス全体を埋めるために両側を切り取って隙間がないようにしますが、両側が表示されなくなります。",
						contain: "トラックボックスにクリップ全体を収めるために周囲に空白のマットを追加し、すべてを見ることができます。 でもアスペクト比の違いが大きいと ギャップが目立たなくなります。",
						overlay: "トラックボックスは、スケールやパンではなくトリミングされ、ミラーリング/グレーディングされます。これにより、中空とマスクのスタイルが表示されます。",
					},
					mirrorEdges: {
						hFlip: "パリティパターンの列を反転させてトラックをミラーする",
						vFlip: "パリティパターンの行を反転させてトラックをミラーする",
					},
					padding: "トラック ボックスの内側の余白を他のボックスとあまり混雑しないように調整します。",
					squareCannotUseTheseFeatures: "次の機能を使用するには、配列モードを {{fixed}}に切り替えてください",
					dynamicDetection: "アクティブなトラック内のクリップの存在を動的に検出し、トラックボックスの数を自動的に変更します。 変更のリアルタイム追跡なしに、ワンタイム処理のみ。",
				},
				box3d: {
					deleteTracks: "技術的な制限により、選択したトラックは直接移動できません。 現在、新しいトラックを作成し、クリップを自動的に移行できますが、トラックの動き、エフェクト、その他は変更できません。 後で自分で移行する必要があります。元のトラックを削除するかどうかを決めることができます。新しく追加されたトラックは影響を受けません。",
					longerSide: "ソースが長方形の場合、キューブのエッジ長さとして、短辺の代わりに長い辺を使用します。 立方体をより自然なものにするのです",
				},
				gradient: {
					_: "ビデオトラックにグラデーションカラースタイルを与えるか、レイアウトでパリティパターンを反転させてトラックの端を反転させます。",
					colorInvertInfo: "「$t(prve.effects.colorInvert)」を達成するには、同じターゲットに「$t(prve.effects.hueInvert)」と「$t(prve.effects.luminvert)」を適用します。",
					exchange: "交換値",
					trippyColoring: "『スパルタ ミックス』シリーズのビリビリビリのYTPMVの典型的な効果をランダムに使用します。",
				},
				legato: {
					_: "トラッククリップ間のギャップを埋めます",
					increaseSpacing: "クリップごとの間隔を分割",
					forClips: "トラック全体ではなく、選択したクリップにレガートを適用します。",
					includeGroup: "グループ化クリップにも適用されます",
					backwards: "レガートを後方に適用する",
					stretchKeyframes: "再生時間が長くなると、各クリップ内のキーフレームが新しい再生時間に沿って再分配されます。",
					stretchKeyframes_off: "期間の変更に関係なく、各キーフレーム間の時間間隔は変更されません。",
					stretchKeyframes_auto: "タイムストレッチキーフレームは、「クリップを伸ばす」を選択し、「クリップを伸ばす」を選択すると無効になります。",
				},
				deactivate: "このレイアウトの状態をリセットして無効にします",
				view: "結果に影響を与えずにプレビューのみを変更します",
				descending: "トラックが適用される順序を反転します。",
			},
			sonar: {
				_: "Sonar (Motion Graphics generation feature) は、「Cookie Cutter」エフェクトを使用して、音楽のリズムに基づいてモグラフを自動的に生成するツールです。 さまざまな打楽器のトリガー信号は、スコア(特にチャンネル10のデータ)を介してプリセットのグラフィック要素にリンクされます。 ドラムキットがある場所)。 これらのグラフィックはリズムによって変化し、リズム駆動の「視覚的なビート」エフェクトを作成します。 例えば、キックは拡大した正方形を生成し、スネアは回転するダイヤモンドを駆動します。 クラッシュは拡散円を引き起こし「音の可視化」という没入感のある体験を生み出します\nモーショングラフィックス(Mograph)は、グラフィックの動きを通して情報や感情を伝えるためのグラフィックデザインとアニメーションを組み合わせたアートフォームです。 テキストやその他の要素です OTOMADの作成では、Mographsは従来のソース編集に置き換えられることがよくあります。 抽象的なグラフィックは純粋に視覚的なリズム表現に使われます たとえば、音楽のクライマックスの間に、ビジュアルは密な幾何学的形状で満たされることがあります。 ゆっくりと体を変形させることによって呼吸の感覚が作られている間 そのような作品は、「視覚で音楽を演奏する」というコンセプトを強調するために、しばしば*グラフィックス*または*形*と題されています。",
				enabled: "スコアのアクティブトラックにドラムキットが含まれている場合、ソナー効果を有効にする",
				splitDrums: "各ドラムをそれぞれのトラックに置きます",
				differenceCompositeMode: "差分ブレンドで作成された曲を作成します。影絵の様式を表示します",
				shadow: "グラフに影を追加します",
			},
			lyrics: {
				_: "楽譜に歌詞データ（歌声合成ソフトウェア プロジェクト ファイルなど）が含まれている場合は、自動的に動的な字幕を生成して、オーディオとビジュアルの同期による没入感を実現できます。この機能には、次のサブモードが含まれます。\nカラオケ モードでは、単語ごとに同期された動的な字幕を生成できます。歌詞は色付きの進行状況バーとして表示されます。現在歌われている単語はリアルタイムで強調表示されます（たとえば、白から蛍光色に変わります）。歌われていない部分は、各音節の長さだけ基本色を維持します。\nピッチ表記モードでは、楽譜に歌詞が含まれていない場合、音高をリアルタイムで演奏に合わせてジャンプする字幕に変換できます。このモードは、複数の表記システムをサポートしています。",
				presetTemplate: "歌詞のテンプレートとして使用するメディアジェネレーター「$t」（shared:plugins.titlesAndText）を選択してください",
				karaoke: {
					_: "カラオケスタイルの字幕を使用します。色指標は現在のフレーズの進行状況を反映します",
					futureFill: "歌われていない歌詞の色を指定してください",
					pastFill: "歌われている歌詞の色を指定してください",
				},
				pitchNotation: {
					_: "現在のノートのピッチをテキストとして視覚化します",
					system: "別の楽譜システムを使用",
				},
			},
			shupelunker: {
				_: "Shupelunker Tacticsは、伝統的なチューニングロジックを覆すYTPMV/otoMAD作成技術の一種です。 コアは、オーディオソースのベースピッチを直接使用して、正確な編集を通じて音楽のメロディーと調和を達成することです。 作成時 ターゲットスケールに完全に一致するソースからピースを選択し、LaunchPadと同様のパフォーマンス効果を形成するためにメロディック順に配置する必要があります。 全体のプロセスはピッチがないので、音源のベースピッチは音楽のメロディーと非常に一致している必要があります。 より幅広いソースライブラリが必要になります 断片的な編集と高速な切り替えにより、ソースのベースピッチの実際のテクスチャを保持するだけではないことが特徴である。 歌唱のように疾走する感覚も生み出すコンパクトなリズムと豊かな音階の変化を伴う曲に特に適しています\n対照的に、ソースクリップのピッチがメロディと一致しない場合、「タルタルタクティクス」が生成されます。 また、ピッチなしであり、ポートトのクリップの関節化など、極端なリズムコントロールによって同期を実現します。 クリップを伸ばしたり反転させたり、元の曲に合わせてソースのリズムを強制的に調整します。 ドラム'n'ベースのブレイクビートロジックに触発され、高周波断片化された編集を通じて視覚的なインパクトのような機械的な衝動を生み出します。 制作の内容は「無意味な呪文」ですが、リズムの正確な配置によって独特のリズム感を生み出すことができます。",
				caption: "**Shupelunker Tactics:** 非チューニングYTPMV/otoMAD作成テクニック。 メロディに同じピッチを持つソース・クリップをチューニングなしで使用してメロディを演奏します。\n**タルタルタクティクス:** 音程も未決定です。音程を調整するのではなく、音程をチョップすることで音源と同期します。",
				affix: "クリップのベースピッチを名前を付けることで検出する必要があります。 ピッチ情報をクリップ名のプレフィックスまたはサフィックスにするかを指定してください",
				unallocated: {
					_: "ソースがすべてのキーをカバーしていない場合、空室を埋める方法を指定します",
					octaves: "最も近い高オクターブまたは下のオクターブクリップで埋め込まれます。これは最も優先度が高く、歌われたソルフェ<unk> ges を持つソースに便利です。",
					fillUp: "欠けているより高いキーを下の隣人で埋めます。 ただし、最も低いキーは最も近い上位の隣人から入力されます。これは「塗りつぶし」よりも優先度が高いです",
					fillDown: "欠けている下のキーをより高い隣人で塗りつぶしますが、最も高いキーは最も近い下の隣人から塗りつぶされます",
					default: "すべての残りの空きをカバーするために、任意のアフィックスのない最初のクリップを使用します。これは最も優先度が低いです",
				},
				exclusiveTrack: "ソースの各クリップが同じ位置にあることを確認します。 でもクリップが多すぎると",
				idleEffect: "ソースが非アクティブな場合のエフェクトをオーバーレイします",
				offset: "キーに対応するクリップを全体としてオフセットします",
			},
			ytp: {
				_: "YouTube Poop(YTP)は、構築、コラージュ、荒唐無稽主義を中心としたビデオを作成するためにさまざまな効果を使用しています。YTPはマルチソースをサポートしています。\nYTPはデジタル時代の新ダダ主義芸術の実践である。編集、繰り返し、変速、反転などの技術を通じて、素材を論理的ではない「ビデオミックス」に再組み合わせ、低品質、低技術の美的スタイルを意図的に模倣し、主流のビデオ文化の厳粛性と規範性をからかっている。例えば、キャラクタの動作がループ再生されたり、破砕された意味を持つ線が重畳されたり、突然のサウンド効果が挿入されたりして、でたらめでユーモアのある視聴効果を作り出したりします。\nYTPは伝統的な叙事論理に反抗し、視聴者の「意味」に対する固有の知覚に挑戦した。デジタル編集技術を通じて主流メディアのコンテンツを構築し、文化的記号を無意味な「電子ゴミ」に変換する。彼らの作品は往々にして「混沌は美学である」という原則に従い、荒唐無稽な断片の無停止循環や歪んだキャラクター対話のように、独特のポストモダンアート言語を形成している。YTPの創作の敷居は低いが、その芸術的価値はメディアの本質を反省することにある。デジタルメディアの技術的欠陥による脆弱性を際立たせる。YTPはネットミームであるが、実際には継続的なデジタル芸術実験であり、娯楽と批判の境界を再定義している。",
				slogan: "YouTubeのうんこ－煙のあるところでつまんでしまいます。YouTubeはうんこがある場所ですから。",
				constrain: "生成するクリップの長さを制御します",
				clips: "生成するクリップの数を設定します",
				effects: "YTPのエフェクトを指定します",
			},
			mosh: {
				normal: "データモッシュは素材に損傷を与えてグリッチ効果を作成する技術です。",
				glitchy: "繝ﾃﾞ繧ｰﾀ縺ﾓ薙ｯ橸｢ｼ縲ｭ･ﾚよ素木オﾚﾆ才員傷を与ぇτ勹″⺉⺍于交力果をイ乍成すゑ才支ㄔ朮テτ″す。",
				additional: "Datamosh は、視覚的な歪み、色の歪み、ピクセルの誤配置、およびその他の視覚効果を作成します。同様に、電子デバイスが突然失敗したときにぼやけた画面の状態。 従来のフィルタやエフェクトとは異なり、Datamosh はビデオの基本的なコーディング構造を直接変更します。 意図的にビデオのフレームシーケンスを破壊したり、異なるクリップからのデータストリームを混在させたりなどです 再生中にビジュアルを非論理的な動的スプライスとして表示させることで、信号干渉に似た「デジタル引き裂け感覚」を形成します。 例えば、キャラクターのアクションは突然重複する残骸に分割されます。\nDatamosh の動作原理には技術的な詳細が含まれていますが、その審美的な核心は非常に直感的であり、「エラー」を様式化された視覚言語に変換します。 アナログテレビからの信号が悪いときに表示されるノイズスクリーンのように。 Datamoshのエラー効果は、もはや修復されるべき問題ではなく、積極的に追求されるデジタル美的シンボルです。 この技術は、サイバーパンク、レトロな技術を表示する必要があるシーンを作成するのに特に適しています。 抽象的なナレーションを観客に見せることで壊れたデータの破綻から 代替的な芸術的緊張を感じさせることができます",
				datamosh: "ビデオをDatamoshes, 好ましくは、タイムライン上で動くビジュアルの多いです",
				datamix: "あるクリップの動きを別のクリップのビジュアルに適用します。",
				layer: "ビデオクリップを繰り返しコピーすることで多層化します",
				render: "非常に複雑なビデオ編集を含むタイムラインの一部をプリレンダリングし、1つのビデオクリップに置き換えます。",
				scramble: "クリップを破片の山に入れてシャッフルします",
				automator: "ビデオクリップに追加したエフェクトごとに、ランダムなキーフレームを各フレームに自動的に追加します",
				stutter: "クリップを転送し、ランダムに反転させることでクリップを切り離します",
				shake: "$t(shared:plugins.panCrop) を使用してクリップを振ったり揺らしたりできます。",
				notInstalled: "Datamosh Extension Pack はインストールされておらず、ダウンロードされるまで、完全な機能は利用できません。",
			},
			tools: {
				_: "これらのQoL機能により、YTPMVsを作成したり、セットアップしたりするのに少し苦痛を与えることができます。 以前のパラメータに調整する必要はありません。",
				flow: "ベジーの曲線を使用して素晴らしいアニメーションを作成します",
				selector: {
					_: "指定された条件に一致するすべてのクリップを検索して選択します",
					quickSelectInterval: {
						preset: "一般的に使用される値をすばやく設定します",
						interval: "サイクル間隔として指定されたサンプルサイズをセットに取り込みます。",
					},
				},
				replacer: "選択したクリップを指定した新規クリップに置き換えます",
				propertizer: "バッチ内で選択したすべてのクリップのプロパティ (ノーマライズ、ストレッチなど) を設定します",
				subtitles: "\"$t\" (shared:plugins.titlesAndText) のプリセットをプリセットし、ここに複数行のテキストを追加します",
				effector: "選択したクリップにエフェクトを適用します",
				fader: "選択したクリップのプロパティ（ゲイン、ボリューム、不透明度など）をフェードインまたはアウト方法で1つずつ調整します。",
				exportScore: "選択したトラック内のクリップをスコアシーケンスファイルにエクスポートします",
				converters: {
					tuningMethod: "選択したオーディオクリップのチューニングアルゴリズムを変更します",
					transformMethod: "選択したビデオクリップに適用される変換されたキーフレームのターゲットプロパティを変更します",
					clawer: "音楽のビートや拍子を変更して、面白い新しいリズムを作ります。",
				},
				variableTempo: "テンポマーカーでラベル付けされている限り、タイムラインにテンポの変更をリアルタイムに表示できます",
				ultraPaste: "単一のショートカットキーでほぼすべてのファイルタイプをインポート",
			},
			staff: {
				caption: "カスタムパターンをメモとして使用し、ピアノ譜面と同様のビジュアルを描きます。",
				_: "Staff Visualizer は音楽シンボルを創造的なビジュアルグラフィックスに変換する視覚効果です。コアでは、従来のノートをカスタムパターンに置き換えます(例えば。 アバター幾何学図形など 音楽のメロディーに基づいてスタッフのピッチに向けます 芸術性と機能性の両方でダイナミックな視覚を形成しています この視覚効果のスタイルは、デジタルアートと音楽の組み合わせ、YouTuber Grant Woolardの作品にインスパイアされています。 彼のビデオは、ミュージシャンのアバターをノートに変換し、スタッフにダイナミックにアレンジし、クラシック音楽を演奏するのが特徴です。 それはスコアのピッチロジックを保持するだけでなく、個別の視覚的な物語を提供します。\nこの効果は、芸術的な創造とパフォーマンスのビジュアルデザインに使用できます。 アーティストのパフォーマンスをダイナミックなスタッフアートプロジェクションに変換したり、デジタルアルバムカバーのインタラクティブな音楽アニメーションを作成したりするなど。 その革新は、従来の楽譜の静的限界を破ることにあります。 音楽構造を視覚言語で再解釈し、抽象的なメロディーを知覚可能な「ビジュアルメロディー」に変換する。",
			},
			prve: {
				caption: "視覚的にビートで呼吸できるようにします",
				control: {
					general: "YTPMVまたはSentence Mixingモードでは、連続したイベントやピッチの連続したイベント、同じ音節の通常の条件をコントロールします。\n他の別個のコントロールがオフの場合、ケースにも含まれます。",
					samePitch: "YTPMVまたはSentence Mixingモードでは、同じピッチの連続イベントのコントロールを分離します。",
					differentSyllables: "文混合モードでは、異なる音節の連続したイベントのコントロールを分離します。",
				},
				stepAria: "{{step}} のステップ {{frames}}",
				customSteps: "ステップシーケンスをカスタマイズ",
				randomSteps: "ランダム化されたステップシーケンス",
				hFlip: "リズムによって自動的に視覚的に水平にハイフラップ",
				forceStretch: "使用中の$t(titles.prve)にはタイムクラスの効果が含まれています。これにより、これらの効果の下でストレッチが設定制御されずに「$t(stream.stretch.flexingAndExtending, nowrapPerWord)」に強制的に設定されます。",
			},
			pixelScaling: {
				caption: "最も近い近傍のハードエッジ増幅と補間アルゴリズムを使用してスケーリングします",
				_: "ピクセルスケーリング機能は、シャープなエッジを必要とするピクセルアートや画像のために設計された可逆スケーリング技術です。その目的は、隣接するピクセルの色を混合してグラデーションを作成し、ピクセルアートの明瞭な境界を破壊するVegas内蔵の双線形補間スケーリングアルゴリズムによるピクセルのぼやけ問題を解決することである。この特徴は最隣接補間アルゴリズムによってスケーリングされ、最も近いピクセルの色値を直接コピーし、スケーリング後の画像エッジがぼやけないように「ハードカット」効果を維持することを確保する。\nこの機能は特に、レトロなゲームリソース、低解像度UI、またはピクセルスタイルを強化する必要があるシーンに適しています。たとえば、8ビットのゲームキャラクタアニメーションをスケーリングする場合、スムージングすることでキャラクタの輪郭が「ソフト化」されるのを防ぎ、各ピクセルブロックがスケーリング後も読みやすいようにすることができます。コア処理機能を有効にするには、FFmpeg環境を事前に構成するか、Datamosh拡張パッケージをインストールする必要があることに注意してください。\nプロジェクトの解像度に基づいて、この機能は最近傍補間アルゴリズムを使用して適切なサイズの新しいファイルを生成し、ファイル名は接尾辞「_ Scaled」で識別されます。このプロシージャは、画像/ビデオフォーマット、およびVEGASをインポートする画像シーケンスファイルをサポートします。",
			},
			settings: {
				about: "音MADヘルパー、Vegas Pro用の音MAD/YTPMV/YTPエクステンションVegasがMIDIシーケンスファイルのようなスコアを入力として受け入れ、音MADトラックを自動的に生成できるように設計されています。",
				translation: "翻訳に参加したい場合は、ぜひ参加してください。",
				language: {
					enableInContextLocalization: "翻訳モードが有効になっています。Crowdin ダイアログで翻訳対象言語を切り替えてください。",
					improveTranslation: "翻訳を改善するためにIn-Context ローカライズツールを入力してください。Crowdin アカウントが必要です。",
					translating: "クリックしてIn-Context ローカライズツールを終了します",
				},
				appearance: {
					colorScheme: {
						black: "AMOLED ダークのみ",
					},
					invalid: {
						reducedTransparency: "透過効果はシステムによって無効化されており、 {{option, lowercase}} オプションは現時点では有効ではない場合があります。",
						contrast: "ハイコントラストテーマは有効になっており、 {{option, lowercase}} オプションは現時点では変更できません。",
						systemContrastCannot: "システムのハイコントラストテーマが有効になっており、 {{option, lowercase}} オプションは現時点では変更できません。",
						systemContrastMayNot: "システムのハイコントラストテーマが有効になっており、 {{option, lowercase}} オプションは現時点では有効ではない可能性があります。",
						blackScheme: "黒い配色が有効で、 {{option, lowercase}} オプションは現時点では有効ではありません。",
					},
					fontSize: {
						info: "現在設定されているUI標準のテキストフォントサイズは**{{current}} pt**です; \nデフォルトのフォントサイズは {{default}} ptです。",
						sampleText: "海の波の音が私の魂を落ち着かせる。",
					},
					contrastPaletteEvaluation: {
						low: "現在のパレットの調整は読みにくいかもしれません。 より高いコントラストの色に置き換えることをお勧めします",
						veryLow: "現在のパレットの調整はほとんど完全に認識できず、目に大きな損傷を与えます. あなたは本気ですか?",
					},
				},
				preference: {
					autoSwitchSourceFrom: "最後に選択した内容に基づいてソースを自動的に変更します",
					autoCollapsePrveClasses: "クラスを展開するときに、他の拡張された $t(titles.prve) クラスを自動的に折りたたみます。",
					previewWithSource: "選択したソースを使用してエフェクトをプレビューします。 プレビューに影響を与える単調なソースが頻繁に表示される場合は、静的なサンプルイメージでプレビューするために無効にしてみてください。",
				},
				config: {
					userConfig: {
						_: "ユーザー設定データのバックアップ、復元、消去を行います",
						backupAndRestore: "すぐに必要に応じてユーザー設定データをエクスポートまたはインポート",
						reset: "ユーザー設定をリセットすると、不可解な問題が解決する可能性があります。これにより、すべての設定データも消去されます。",
					},
					clipsFolder: {
						_: "Datamosh、Pixel Scalingなどによって生成されたクリップを保存するフォルダを選択します",
					},
				},
				internal: {
					caption: "これには、Vegas Pro の環境設定で簡単に設定できないいくつかの実用的なオプションが含まれます。",
					info: "これにより、現在のプロジェクトだけでなく、Vegas Pro のグローバル設定が変更されます。 正しくない設定はVegas Proの起動に失敗する可能性があります。注意して使用してください。",
					language: "Vegas Pro の言語を変更します。変更を有効にするには、Vegas Pro を再起動します。",
					autosaveInterval: "プロジェクトの自動保存時間を調整します。デフォルトは {{default}} 分です。",
					defaultTextPlugin: "タイムラインペインのコンテキストメニューの「テキストメディアの挿入」オプションのデフォルトのテキストメディアジェネレータプラグインを変更します。 デフォルトは \"$t\" (shared:plugins.titlesAndText) です。",
					defaultTuningMethod: "新しいオーディオクリップのデフォルトのチューニング方法を変更します。デフォルトは$t(stream.tuning.tuningMethod.elastic)です。",
					defaultElasticMode: "新規オーディオクリップのElasticチューニングメソッドのデフォルトのストレッチ属性を変更します。デフォルトは\"$t(stream.tuning.stretchAttributes.elastic.efficient)\"です。",
					defaultClassicMode: "新しいオーディオクリップのクラシックチューニングメソッドのデフォルトのストレッチ属性を変更します。デフォルトは$t(stream.tuning.stretchAttributes.classic.a03)です。",
					preserveClipboardOnClose: "同じVegas Proインスタンスで異なるプロジェクトを連続的に開くことで、プロジェクト間のコピー&ペーストが可能になります",
					eventGroupSelection: "トラック間でオーディオクリップをドラッグする際に、グループ内のビデオクリップが自動的に移動するようにします。 元のトラックに残る代わりに",
					openglInterop: "NVIDIA Studio グラフィックスカードの特定のバージョンでプレビューウィンドウが効果を更新しない問題を解決しました。",
				},
			},
		},
		empty: {
			disabled: {
				title: "{{name, capitalize}}は無効です",
				details: "{{name, lowercase}}の生成を有効にする",
			},
			ytpEnabled: {
				partial: {
					title: "YTPを有効にしました。他の関連パラメータは利用できません。",
					details: "他のパラメータを使用したり調整するには、YTP機能を無効にしてください",
				},
				fully: {
					title: "YTPが有効になっており、 {{feature, lowercase}} 機能を使用できません",
					details: "{{feature, lowercase}} 機能を使用するにはYTP機能を無効にしてください",
				},
				disableYtp: "YTPを無効にする",
				gotoYtp: "YTPに移動",
			},
			operationRecord: {
				title: "操作記録がありません",
				details: "配列モードを {{fixed}} に切り替えて、各セルをより詳細に調整することができます。",
			},
			wizardMode: {
				title: "初めてのユーザーが簡単に開始できるウィザードモードです",
				details: "しかし、この拡張機能はそれ以上です。すべての強力な機能を体験したい場合は、標準モードに切り替えてください。",
				gotoStandard: "標準モードに切り替える",
			},
		},
		menu: {
			delete: "削除(&D)",
			moveForward: "前に移動(&F)",
			moveBackward: "後方に移動(&B)",
			grid: {
				columnWidth: "Column &width",
				rowHeight: "行の高さ(&H)",
				span: "スパン(&S)",
				insertBlank: "Insert &blanks",
			},
		},
		aria: {
			navMenu: "Navigation menu",
			breadcrumb: "パンくずリスト",
			commandBar: "コマンドバー",
			checkboxGroup: "チェックボックスグループ",
			timesOperator: "回数",
			reorderHandle: "ドラッグして並べ替え",
			searchBox: "検索ボックス",
			previewPiano: {
				pianoKeyboard: "ピアノキーボード",
				spn: "キー {{noteName}} {{octave}}",
				spn_sharp: "キー {{noteName}} シャープ {{octave}}",
				instructions: "これはシミュレートされたピアノのキーボードです。ピアノのキーをクリックしてピッチを選択できます。\n選択されたキーには視覚的なフィードバックがあります。",
			},
			formulaFor39: "プラスまたはマイナス12を2のベース10で割った これはほぼプラスまたはマイナス39点 86 3 1 7",
			formulaFor51: "デルタpはマイナス12時からマイナス24時までの閉鎖間隔だ これはマイナス51ポイント863317+24とほぼ同じです",
			trimTimecode: {
				trimStart: "開始日時",
				trimEnd: "終了時間",
			},
			fromTo: "{{from}} から {{to}} まで",
			operators: {
				keepDuration: "間隔を保持します",
				keepDuration_oneValue: "{{target, lowercase}} を {{compare, lowercase}} {{value}} {{unit, lowercase}} の継続時間で保持します",
				keepDuration_twoValues: "{{target, lowercase}} を {{compare1, lowercase}} {{value1}} {{unit1, lowercase}} {{logic, lowercase}} {{compare2, lowercase}} {{value2}} {{unit2, lowercase}} と保持します。",
				allPassed: "すべてが合格しました",
				or: "または",
				and: "そして、",
				lt: "より小さい",
				gt: "より大きい",
				leq: "以下か等しい",
				geq: "以上",
				eq: "等しい",
				neq: "等しくない",
				comparisonOperator: "クリックして、比較演算子に「または同じ」を含めるかどうかを切り替えます。\nヒント: テキストボックスの値をクリアして、この数値軸の方向に制限がないことを示します。",
			},
		},
		charsets: {
			unicode: "ユニコード",
			utf16Be: "ユニコード（ビッグ・エンディアン）",
			utf16Le: "ユニコード（リトル・エンディアン）",
			hans: "簡体字",
			hant: "繁体字",
			westernEuropean: "西ヨーロッパ文字",
			centralEuropean: "中央ヨーロッパ文字",
			tr: "トルコ文字",
			bat: "バルト文字",
			vi: "ベトナム文字",
		},
		aliases: {
			titles: {
				source: "素材, メディア, サンプル",
				score: "チャート、MIDI、歌、音楽",
				audio: "サウンド",
				visual: "ビデオ",
				track: "レイヤー、レイヤー",
				sonar: "モーショングラフィックス、モーショングラフィックス、モーフィックス、MG、クッキーカッター、グラフィックス、グラフィックス、図形、形状",
				shupelunker: "韃靼戦法, スペランカー, 松岡修造, 松岡 修造",
				ytp: "ヤタプ、ユーチューブ プープ、ユーチューブプープ",
				mosh: "",
				prve: "Promotion Video Rhythm & Cadence Dynamic PV, Rhythm Cadence Dynamic Pulsing, Promotion Video Rhythm Cadence Dynamic Pulsing, PV Rhythm and Cadence Dynamic Pulsing. プロモーションビデオリズムとケイデンス動的パルシング、PVリズム動的パルシング、プロモーションビデオリズム動的パルシング。 PVリズム動的パルシング、プロモーションビデオリズム動的パルシング、PVリズム動的パルシング。 Promotion Video Rhythmical Dynamic Pulsing, PV Rhythm Visual Effect, Promotion Video Rhythm Visual Effect, ビデオリズムビジュアルエフェクト、PVリズムビジュアルエフェクト、PVリズムビジュアルエフェクトをプロモーションします プロモーションビデオリズムビジュアルエフェクト, プロモーションビデオリズムビジュアルエフェクト, PVリズムビジュアルエフェクト, PVリズミカルビジュアルエフェクト, プロモーションビデオリズミカルビジュアルエフェクト, プロモーションビデオリズミカルビジュアルエフェクト",
				staff: "ミュージカルスタッフ、ピアノスタッフのシート ファッション",
				pixelScaling: "MisczTools, Miscz Tools",
			},
			source: {
				trackGroup: "トラックグループ",
				naming: {
					trackName: "トラック名、トラックグループ名、バストラック名、オーディオバストラック名、トラック名、トラックの名前 トラックグループの名前、オーディオ バス トラックの名前",
					clipName: "クリップ名、トラックイベント名、トラックイベントの名前",
				},
				multisource: "マルチソースの組み合わせ",
				orchestra: "線形マップの出力",
				syncopator: "Beat Sync, Match Cut, Source Flux, Syncopation",
				mysteryBox: "秘密の箱、ラッキーディップ、ブラインドボックス、ガチャ、ガチャポン、ガチャポン、サプライズバッグ、ワイルドカードソース、サプライズセレクター、ラッキーピック",
			},
			score: {
				tempo: "スピード、BPM",
				timeSignature: "ビート（ビート）",
				constrain: "ノート長の制限、Portato、Staccatissimo",
			},
			stream: {
				playbackRate: {
					_: "再生速度",
					playBackwards: "逆、逆にする",
				},
				staticVisual: "最初のフレームを固定、開始フレームを固定",
				truncate: "Unlength, Unlengthening, No lengthing, No looping, No extending, No extension, Freeze last frame, Freeze end frame",
				prologue: "紹介, 紹介, 入門, 前文, Lengthen backwards, Reverse length, Reverse lengthen, Reverse lengthen",
				legato: "ギャップを埋める、ギャップを排除する、ギャップを削除する、Portato、Staccatsimo",
				multitrackForChords: "コードの複数トラック、コードのマルチトラック、コードのマルチトラック、コードのマルチトラック、コードのマルチトラック",
				createGroups: "グループを作成",
				autoPan: "自動パン",
				stack: "スタッキング",
				timeUnremapping: "永続的なタイムフロー、時間の再マッピング",
				prerender: "プレレンダリング、プレレンダリング、プレレンダリング、プレレンダリング、プレレンダリング、プレレンダリング、プレレンダリング、プレレンダリング、プレレンダリング、プレレンダリング",
				articulations: {
					_: "技、技、技、技、技法、技法、技法、技法など。",
					glissando: "Glissandi, Glissandoes, Glissandoes, Portamenti, Portamenti, Gliss, Glisses, Slide, Slide, Glide, 滑空、ピッチベンド、ピッチベンド、ピッチホイール、ピッチホイール、ベンダー、ベンダー、ビブラート、ビブラート、バイブレート、振動",
					appoggiatura: "Appoggiatura, Apppoggiature, Accatura, Accaturas, Acciacature, Appoggiare, Grace note, Grace note",
					arpeggio: "Arp, Arps, Arpeggios, Arpeggi, Arpeggiare, Pralltriller, Pralltrillers, Mordent, Mordents, Trill, Trillo, Trills, Tremolo, Tremolos, Tremolando",
				},
				tuning: {
					tuningMethod: {
						_: "チューニング方法, チューニングアルゴリズム, タイムストレッチ/ピッチシフト方法",
						oscillator: "手動振動子、粒状合成",
					},
					stretchAttributes: "ストレッチ属性、ストレッチ属性、ストレッチモード、チューニングモード、タイムストレッチ/ピッチシフトモード",
					altTuningMethod: "範囲を超える場合は、範囲を超える場合は、範囲を超える場合は 範囲を超える場合は 範囲を超える場合は 範囲を超える場合は 範囲を超える場合は 範囲を超える場合は 範囲を超える場合は 範囲を超える場合は 範囲を超える場合は 範囲を超える場合は 範囲を超える場合、 範囲を超える場合は 範囲を超える場合は 範囲を超える場合は 範囲を超える場合は 範囲を超える場合、 範囲を超える場合は 範囲を超える場合は 範囲を超える場合は代替のチューニング方法、範囲を超える場合は代替のチューニング方法、範囲を超える場合は代替のチューニング方法、範囲を超える場合は代替のチューニング方法、範囲を超える場合は代替のチューニング方法、範囲を超える場合は代替のチューニング方法、範囲を超える場合は代替のチューニング方法、範囲を超える場合は代替のチューニング方法、範囲を超える場合は代替のチューニング方法、範囲を超える場合は代替のチューニング方法、範囲を超える場合は代替の方法、範囲を超える場合は代替のチューニング方法、範囲を超える場合は別",
					resample: "ストレッチとピッチをロック、ストレッチをロック、ピッチ変更ロック、ピッチをロックする",
					vocalFry: "1 ティック, 1 ティック, 1 ティックモード, 1 ティックモード, 1 ティックモード, 1 ティックモード, 1 ティックモード, 1 ティックモード, Dubstep 食器洗い機, LFO 変調, うなり声, スティックスリップ現象",
				},
				mimical: "模擬チューニング方法",
			},
			track: {
				layout: "テンプレート、テンプレート、コンポジション、コンポジション、コンポジション、タイプセット、タイポグラフィ、フォーマット、ストーリーボード、オートレイアウトトラック",
			},
		},
		preset: "プリセット",
		note: "メモ",
		clip: "クリップ",
	},
	csharp: {
		host: {
			toolTip: {
				importToHere: "インポート %1",
			},
		},
		window: {
			minimize: "Minimize",
			maximize: "Maximize",
			restore: "復元",
			close: "閉じる",
		},
		contentDialog: {
			button: {
				ok: "&OK",
				cancel: "キャンセル",
				close: "閉じる",
				learnMore: "詳細(&L)",
				locate: "Loca&te",
				copyMessage: "メッセージをコピー(&M)",
				copied: "コピーしました！",
				revert: "復元",
			},
			expander: {
				expandDetails: "詳細を展開",
				collapseDetails: "詳細を隠す",
			},
			showError: {
				title: "エラー",
				withColon: "エラー：",
			},
		},
		wrongOpeningMethod: {
			script: {
				title: "拡張機能を外しました！",
				content: "音MADヘルパーの新バージョンは拡張機能です。旧バージョンとは異なり、スクリプトではありません。\n\nスクリプトメニューディレクトリの代わりにVegasのApplication Extensionsディレクトリに拡張を移動してください。\n\n場所：",
			},
		},
		textBox: {
			menu: {
				clearAll: "すべてクリア",
			},
			numericUpDown: {
				increase: "増加",
				decrease: "減らす",
			},
		},
		colorPicker: {
			title: "色を選択",
			eyeDropper: "スポイト",
			invert: "Invert",
			axis: {
				red: "赤",
				green: "緑",
				blue: "青",
				hue: "Hue",
				saturation: "彩度",
				lightness: "明るさ",
				brightness: "画面の明るさ",
				white: "白",
				black: "ブラック",
				cyan: "水色",
				magenta: "マゼンタ",
				yellow: "黄色",
				key: "キー/ブラック",
				luminance: "",
				aAxisInLab: "a-Axis (−緑 ↔️ +赤)",
				bAxisInLab: "b-Axis (−青↔️ +イエロー)",
				chroma: "クロマ",
				alpha: "アルファ/不透明度",
				hex: "16進法",
			},
			axisAbbrs: {
				red: "R",
				green: "G",
				blue: "B",
				hue: "H",
				saturation: "S",
				lightness: "L",
				brightness: "B",
				white: "W",
				black: "B",
				cyan: "C",
				magenta: "M",
				yellow: "Y",
				key: "K",
				luminance: "L",
				aAxisInLab: "a",
				bAxisInLab: "b",
				chroma: "C",
				alpha: "Α",
			},
			aria: {
				hex: "16進法",
				aAxisInLab: "a軸",
				bAxisInLab: "b-軸",
			},
		},
		quickSelectIntervalEditor: {
			rename: "名前",
			interval: "間隔",
			columns: "列",
			rows: "行",
			defaultTitle: "インターバルエディターをクイック選択",
		},
		flyout: {
			confirmDelete: {
				title: "削除？",
			},
		},
		keybindings: {
			commands: {
				trackEventAsSource: "トラックイベントをソースとして使用",
				projectMediaAsSource: "ソース としてプロジェクト メディアを使用",
				enableYtp: "YTP機能を有効にする",
				disableYtp: "YTP機能を無効にする",
				startGenerating: "生成を開始",
				reset: "すべてのユーザー設定をリセット",
			},
		},
		descriptions: {
			colorPicker: {
				eyeDropper: "画面から色を選択",
				invert: "現在の色を反転",
				revert: "設定する前に色に戻します",
				aria: {
					alpha255: "値の範囲 0 から 255",
					alpha100: "値の範囲 0 から 100",
					aAxisInLab: "負の数は緑を示し、正の数は赤を示す。",
					bAxisInLab: "負の数は青、正の数は黄色を示します",
				},
			},
			quickSelectIntervalEditor: {
				revert: "設定する前に選択範囲に戻します",
				aria: {
					oneD: {
						name: "アイテム {0}",
						helpText: "{0}",
					},
					twoD: {
						name: "列 {0}, 行 {1}",
						helpText: "{0}-column by {1}-row grid",
					},
				},
			},
		},
		resetConfig: {
			title: "すべてのユーザー設定をリセットしてもよろしいですか？",
			content: "元に戻すことはできません。すべてのユーザー設定データが失われます。解決できない問題が発生しない限り、これを行う必要はありません。",
		},
		splashOverflowMenu: {
			repositoryLink: "Open GitHub repository",
			getLatestVersion: "最新バージョンを取得する",
			troubleshooting: "トラブルシューティング",
			feedback: "フィードバック",
			reset: "すべてのユーザー設定をリセット",
		},
	},
	shared: {
		plugins: {
			panCrop: "パン/トリミング",
			pictureInPicture: "Picture in Picture",
			transformOfx: "TransformOFX",
			swirl: "渦巻き",
			wave: "ウェーブ",
			tvSimulator: "テレビシミュレーション",
			tvSimulator_short: "テレビ",
			titlesAndText: "タイトル & テキスト",
			legacyText: "(レガシー) テキスト",
			protypeTitler: "ProType Titler",
			creditRoll: "クレジットロール",
		},
		exceptions: {
			errorHeader: "エラー：",
			playbackRateCannotBeZero: "再生速度を0に設定できません。\n\n静的ビジュアルを達成する場合は、「静的視覚」設定を有効にしてください。",
			prveStepSequenceSyntaxInvalid: "ステップシーケンスパラメータの構文が無効です。\n\nシーケンスとしてカンマで区切られた各最初のステップのインデックスを入力してください。ここで0は「正常」を表します。",
			prveStepSequenceOutOfRange: "ステップシーケンスパラメータでは、少なくともインデックス値がステップの合計数を超えるか、負の値です。",
		},
		quickSelectIntervalEditor: {
			clear: "クリア",
			invert: "Invert",
		},
		descriptions: {
			quickSelectIntervalEditor: {
				clear: "すべてのアイテムの選択を解除",
				invert: "選択範囲を反転します。",
			},
		},
		midi: {
			unknown: "不明",
			instruments: {
				1: "Acoustic Grand Piano",
				2: "明るいアコースティックピアノ（ピアノ）",
				3: "エレクトリックグランドピアノformat@@0",
				4: "ホンキー・トークピアノformat@@0",
				5: "エレクトリックピアノ1",
				6: "エレクトリックピアノ2",
				7: "Harpsichord",
				8: "Clavinet",
				9: "セレスタ",
				10: "Glockenspiel",
				11: "オルゴールボックス",
				12: "バイブラフォン",
				13: "Marimba",
				14: "Xylophone",
				15: "チューブラーベル",
				16: "Dulcimer",
				17: "Drawbar Organ",
				18: "パーカッシブ臓器format@@0",
				19: "ロックオルガン",
				20: "教会オルガン",
				21: "リード臓器format@@0",
				22: "アコーディオン",
				23: "ハーモニカ",
				24: "タンゴアコーディオン",
				25: "Acoustic Guitar (nylon)",
				26: "アコースティックギター（鋼）",
				27: "エレキギター（ジャズ）",
				28: "エレキギター（クリーン）",
				29: "エレキギター（ミュート）",
				30: "追い詰められたGuitar",
				31: "歪みのギター",
				32: "ギターハーモニックス",
				33: "アコースティックベース",
				34: "エレクトリックベース (指)",
				35: "Electric Bass (pick)",
				36: "フレットレスベース",
				37: "ベース Slap 1",
				38: "ベース スラップ2",
				39: "ベース1",
				40: "ベース2",
				41: "バイオリン(バイオリン)",
				42: "Viola",
				43: "Cello",
				44: "Contrabass",
				45: "トレモロ文字列",
				46: "Pizzicato 文字列",
				47: "オーケストラ・ハープ",
				48: "ティンパニ",
				49: "弦楽アンサンブル1",
				50: "弦楽アンサンブル2",
				51: "SynthStrings 1",
				52: "SynthStrings 2",
				53: "合唱団",
				54: "音声Oohs",
				55: "シンセボイス（合成音声）",
				56: "オーケストラヒット",
				57: "Trumpet",
				58: "トロンボーン",
				59: "Tuba",
				60: "ミュートされたトランペット。",
				61: "フランス語の角",
				62: "「真鍮」セクション",
				63: "SynthBrass 1",
				64: "SynthBrass 2",
				65: "ソプラノサックス",
				66: "Alto Sax",
				67: "テナー サックス",
				68: "Baritone Sax",
				69: "Oboe",
				70: "English Horn",
				71: "バスーン",
				72: "クラリネット",
				73: "Piccolo",
				74: "フルート",
				75: "レコーダー(Recorder)",
				76: "フルートパン",
				77: "Blown ボトル",
				78: "尺八（しゃくはち）",
				79: "命令書",
				80: "Ocarina",
				81: "リード 1 (正方形)",
				82: "リード2（鋸歯）",
				83: "リード3（カリオペ）",
				84: "リード 4 (シフ)",
				85: "リード5（チャラン）",
				86: "リード 6 (音声)",
				87: "リード7（5番目）",
				88: "リード 8 (ベース + リード)",
				89: "Pad 1 (新しい年齢)",
				90: "Pad 2 (warm)",
				91: "Pad 3 (Polysynth)",
				92: "Pad 4 (choir)",
				93: "パッド5（弓）",
				94: "パッド6（金属）",
				95: "Pad 7 (halo)",
				96: "Pad 8 (sweep)",
				97: "FX 1（雨）",
				98: "FX 2（サウンドトラック）",
				99: "FX 3 (クリスタル)",
				100: "FX 4 (雰囲気)",
				101: "FX 5（明るさ）",
				102: "FX 6（ゴブリン）",
				103: "FX 7 (エコー)",
				104: "FX 8 (sci-fi)",
				105: "シタル",
				106: "番上（ばんじょう）",
				107: "三味線（三味線）",
				108: "Koto",
				109: "Kalimba",
				110: "Bagpipe",
				111: "Fiddle",
				112: "Shanai",
				113: "Tinkle Bell",
				114: "Agogô",
				115: "スチールドラムス",
				116: "木ブロック",
				117: "太鼓（太鼓）",
				118: "メロディックトム",
				119: "シンセ・ドラム(Synth Drum)",
				120: "シンバル反転",
				121: "ギターフレットノイズ",
				122: "呼吸のノイズ",
				123: "海岸",
				124: "鳥のツイート",
				125: "電話の着信音",
				126: "ヘリコプター（ヘリコプター）",
				127: "拍手する",
				128: "機関銃弾",
			},
			percussions: {
				17: "音声 1",
				18: "音声 2",
				19: "音声3",
				22: "MC-505ビープ音 1",
				23: "MC-505ビープ音2",
				24: "コンサート SD",
				25: "スネアロール",
				26: "指でスナップ",
				27: "High Q",
				28: "Slap",
				29: "スクラッチプッシュ",
				30: "スクラッチプル",
				31: "スティック",
				32: "正方形のクリック",
				33: "Metronome Click",
				34: "Metronome Bell",
				35: "Acoustic Bass Drum",
				36: "エレクトリックベースのドラム(ドラム)",
				37: "サイドスティック",
				38: "Acoustic Snare",
				39: "Hand Clap",
				40: "電動スネア",
				41: "低床の Tom",
				42: "クローズドHi-Hat",
				43: "高い床のトム",
				44: "Pedal Hi-Hat",
				45: "下のトム",
				46: "Hi-Hat を開く",
				47: "ローミッドトム",
				48: "ハイミッドトム",
				49: "クラッシュシンバル 1",
				50: "高いトム",
				51: "ライドシンバル1",
				52: "Chinese Cymbal",
				53: "ライドベル",
				54: "タンブリン",
				55: "スプラッシュシンバル",
				56: "カウベル",
				57: "クラッシュシンバル2",
				58: "Vibraslap",
				59: "ライドシンバル2",
				60: "High Bongo",
				61: "Low Bongo",
				62: "ミュートハイコンガ",
				63: "Open High Conga",
				64: "低コンガ",
				65: "高ティンバレス",
				66: "低Timbale",
				67: "高アゴゴ<unk>",
				68: "低アゴ<unk>",
				69: "Cabasa",
				70: "Maracas",
				71: "短い命令書",
				72: "長い命令書",
				73: "短いGu<unk> iro",
				74: "ロングGu<unk>",
				75: "Claves",
				76: "高木ブロック",
				77: "低木ブロック",
				78: "ミュートCuíca",
				79: "オープンCuíca",
				80: "三角形をミュート",
				81: "三角形を開く",
				82: "シェーカー",
				83: "ジングルベル",
				84: "ベルツリー",
				85: "Castanets",
				86: "Mute Surdo",
				87: "Surdo を開く",
				88: "拍手2",
				89: "スネアゴースト1",
				90: "スネアゴースト2",
				91: "Hand Clap 1",
				92: "Hand Clap 2",
				93: "スクラッチ 1",
				94: "スクラッチ 2",
				95: "スクラッチ 3",
				96: "ヒット数 1",
				97: "ヒット 2",
				98: "ヒット 3",
				99: "ヒット 4",
				100: "ヒット 5",
				101: "Low Tom 1",
				102: "Low Tom 2",
				103: "Cajon 1",
				104: "Cajon 2",
				105: "Syn Burst Nz",
				106: "Sweep Down",
				107: "レーザー",
				108: "Syn Back Nz",
			},
		},
	},
} as const satisfies LocaleIdentifiers;
