import type { LocaleIdentifiers } from "./types";

const SChinese = {
	translation: {
		titles: {
			home: "主页",
			source: "素材",
			score: "乐曲",
			audio: "音频",
			visual: "视频",
			track: "轨道",
			sonar: "声呐",
			notation: "音名",
			notation_full: "音高记号",
			shupelunker: "原音系",
			shupelunker_full: "原音系战法",
			ytp: "YTP",
			ytp_full: "YTP",
			mosh: "抹失",
			mosh_full: "数据抹失",
			tools: "工具",
			settings: "设置",
			prve: "映像节奏视觉效果",
			staff: "五线谱可视化",
		},
		source: {
			trackEvent: "轨道剪辑",
			projectMedia: "项目媒体",
			browseFile: "浏览文件",
			trim: "修剪",
			startTime: {
				_: "开始时间",
				projectStart: "项目开始处",
				cursor: "光标处",
			},
			belowTopAdjustmentTracks: "生成在顶部调整轨道下方",
			removeSourceEventsAfterCompletion: "完成后删除源轨道剪辑",
			selectAllEventsGenerated: "完成后选中生成的所有轨道剪辑",
			randomOffsetForTracks: "对不同的音轨使用随机的偏移时间",
		},
		on: "开",
		off: "关",
		custom: "自定义",
		enabled: "启用",
		enable: "启用",
		learnMore: "了解更多",
		condition: "条件",
		subheader: {
			moreOptions: "更多选项",
			advanced: "高级",
			config: "配置",
			parameters: "参数",
			effects: "效果",
		},
		score: {
			midi: "MIDI",
			ust: "UST",
			refOtherTracks: "引用其它轨道",
			pureNotes: "纯音符",
			encoding: "编码",
			bpm: {
				_: "BPM",
				dynamicMidi: "动态MIDI速度",
				midi: "MIDI速度",
				project: "项目速度",
			},
			timeSignature: "节拍",
			constraint: {
				_: "限制音符长度",
				none: "不限制",
				max: "最大长度",
				fixed: "固定长度",
			},
		},
		audioVisual: {
			preview: "预览",
			stretch: {
				_: "拉伸",
				noStretching: "不拉伸",
				flexingAndExtending: "可屈伸",
				extendingOnly: "仅伸展",
				flexingOnly: "仅屈折",
			},
			loop: "循环",
			normalize: "规范化音频",
			staticVisual: "静态画面",
			noLengthening: "禁止延长",
			legato: {
				_: "填补间隙",
				portato: "不填补",
				upToOneBeat: "最长一拍",
				upToOneBar: "最长一小节",
				unlimited: "无限填补",
			},
			multitrackForChords: "复音多轨",
			createGroups: "创建分组",
			glissando: "弯音效果",
			autoPan: "自动声像",
			mappingVelocity: "映射力度",
			transformOfx: "变换效果插件",
			tuning: {
				_: "调音",
				tuningMethod: "调音方法",
				stretchAttributes: "拉伸属性",
				alternativeForOutOrRange: "超出音域替代方法",
				resample: "重采样音频",
				preserveFormant: "保持共振峰",
				basePitch: "原始音高",
				prelisten: {
					_: "预听",
					engine: "引擎",
					waveform: {
						_: "波形",
						sinusoid: "正弦波",
						triangle: "三角波",
						square: "方波",
						sawtooth: "锯齿波",
					},
					duration: "持续时间",
					adjustAudioToBasePitch: "使音频调整到主音高",
				},
			},
			newTrack: "新增轨道",
		},
		ytp: {
			constraint: "限制长度",
			clips: "剪辑数目",
			effects: "YTP效果",
		},
		prve: {
			classes: {
				flip: "翻转类",
				rotation: "旋转类",
				scale: "缩放类",
				mirror: "镜像类",
				invert: "反转类",
				hue: "色相类",
				chromatic: "单色类",
				time: "时间类",
				time2: "时间类 2",
				ec: "扩缩类",
				swing: "摇摆类",
				blur: "模糊类",
				wipe: "擦除类",
			},
		},
		settings: {
			language: {
				_: "语言",
				en: "英语",
				"zh-CN": "简体中文",
			},
			colorScheme: {
				_: "配色方案",
				light: "浅色",
				dark: "深色",
				auto: "自动",
			},
		},
		descriptions: {
			condition: "指定当满足何条件时才会应用下述配置",
			source: {
				trim: "调整指定素材的开始或结束时间",
				startTime: "指定何时从项目开始生成",
			},
			score: {
				trim: "截取乐曲生成的时间范围",
				bpm: "指定每分钟多少拍",
				constraint: "控制乐曲中的音符输出长度",
				encoding: "指定文件的文本编码",
			},
			audioVisual: {
				stretch: "开启后，将拉伸剪辑而不是改变剪辑的持续时间",
				loop: "当剪辑延长到源媒体的末尾后，将会重头开始播放",
				normalize: "如果音频太安静则很有用",
				staticVisual: "在剪辑开始处冻结帧",
				noLengthening: {
					visual: "如果音符比剪辑更长，则在剪辑末尾处冻结帧",
					audio: "如果音符比剪辑更长，则不要延长剪辑",
				},
				legato: "填补音符与音符之间的间隙",
				multitrackForChords: "为和弦生成多个音轨",
				createGroups: "将一个音符所表示的视频与音频剪辑创建分组",
				glissando: "在弯音或滑音时产生漩涡效果",
				autoPan: "自动化控制音频的声像包络",
				mappingVelocity: "将音符的击键力度映射到指定项目",
				transformOfx: "Miscz是一款像素硬边缘插件，开启以向此插件中的TransformOFX添加关键帧属性",
				tuning: {
					stretchAttributes: "有关选中调音方法的更多配置",
					resample: "锁定伸缩与音调，调整伸缩以改变音调",
					preserveFormant: "调音时保持音色不变",
					basePitch: "指定音频事件的原始音高是多少",
				},
				effects: {
					prve: "让你的画面更带有节奏感",
					staff: "以自定义图案为音符，画出与钢琴五线谱类似风格的视觉效果",
				},
			},
			ytp: {
				_: "YTP(YouTube Poop)用于使用YTP类型中各种已知的效果来创建荒谬的视频。\nYTP是一种新达达主义的艺术形式，由大量视频剪辑而成的视频混剪组成，目的是迷惑、震惊或娱乐观众。这些素材可以全部混合在一起形成一个无厘头的交叉故事，也可以只是重复播放人物奇怪的手势。\nYTP支持多素材。",
				constraint: "控制要生成的剪辑的长度",
				clips: "要生成剪辑的数目",
				effects: "指定YTP的效果",
			},
		},
		empty: {
			disabled: {
				heading: "已关闭{{name, lowercase}}",
				caption: "启用以生成{{name, lowercase}}",
			},
			ytpEnabled: {
				heading: "已启用YTP，其它相关参数均不可用",
				caption: "禁用YTP功能以使用并调整其它参数",
				disableYtp: "禁用YTP",
				gotoYtp: "转到YTP",
			},
		},
	},
} as const satisfies LocaleIdentifiers;

export default SChinese;
