import type { LocaleIdentifiers } from "./types";

export default {
	javascript: {
		metadata: {
			__translator__: "Cyahega\nsupercatgamer",
			name: "Tiếng Việt",
			culture: "vi-VN",
		},
		colon: ": ",
		semicolon: "; ",
		enumerationComma: ", ",
		rangeDash: " – ",
		quotes: " “\n” ",
		titles: {
			home: "Trang chủ",
			source: "Nguồn",
			score: "Bản nhạc",
			audio: "Âm thanh",
			visual: "Hình ảnh",
			sonar: "Sonar",
			lyrics: "Lời hát",
			shupelunker: "Shupelunker",
			shupelunker_full: "Kỹ thuật Shupelunker",
			ytp: "YTP",
			ytp_full: "YouTube Poop",
			mosh_full: "Datamosh",
			tools: "Công cụ",
			management: "Công cụ quản lý",
			settings: "Cài đặt",
			staff: "Khuông nhạc",
			staff_full: "Tái hiện khuông nhạc",
			pixelScaling: "Tỷ lệ pixel",
			parameters: "Thông số",
			grid_full: "Grid Layout",
			box3d: "Bố cục hộp 3D",
			gradient: "Track đa sắc",
			license: "Giấy phép",
			track: "Các track",
			mosh: "Mosh",
			effect: "Hiệu ứng",
			prve: "Hiệu ứng nhịp điệu hình ảnh PV",
		},
		mode: {},
		source: {
			from: "Nguồn từ",
			trackEvent: "Track event",
			projectMedia: "Đa phương tiện của dự án",
			browseFile: "Duyệt tệp tin",
			trim: "Cắt ngắn",
			startTime: {
				_: "Thời gian bắt đầu",
				projectStart: "Bắt đầu dự án",
				cursor: "Con trỏ",
			},
			afterCompletion: {
				_: "Sau khi hoàn thành",
				removeSourceClips: "Loại bỏ track chứa clip gốc",
				selectSourceClips: "Chọn track chứa clip gốc",
				selectGeneratedClips: "Chọn tất cả clip đã tạo",
			},
			preferredTrack: {
				_: "Track ưa thích",
				index: "Chỉ số track ưa thích",
				top: "Trên",
				ordinal: "Bên dưới track {{count, ordinal}}",
				belowAdjustmentTracks: "Nếu một hoặc nhiều track điều chỉnh nằm bên dưới track này, hãy chọn track tiếp theo mà không có track nào trong số chúng",
				newTrack: "Track mới",
				quicklySelect: "Nhanh chóng chọn track hiện tại",
			},
			trackGroup: {
				_: "Nhóm các track",
				collapse: "Thu gọn các nhóm track theo mặc định",
			},
			naming: {
				track: "Tên track MIDI",
				trackIndex: "Chỉ số track MIDI",
				instrument: "Tên nhạc cụ MIDI",
				channel: "Số MIDI channel",
				score: "Tên tệp bản nhạc\n",
				clip: "Tên clip nguồn",
				media: "Tên phương tiện nguồn",
				unnamed: "Không tên",
			},
			secretBox: {
				_: "Hộp bí mật",
				limitToSelected: "Nguồn đã chọn bị giới hạn",
				track: "Với mỗi track hoặc channel",
				marker: "Chuyển đổi một lần cho mỗi điểm đánh dấu",
				barOrBeat: {
					_: "Chuyển đổi một lần cho mỗi ô nhịp hoặc nhịp",
					period: "Khoảng thời gian",
					preparation: "Chuẩn bị",
				},
			},
			consonant: "Thời gian phụ âm",
		},
		on: "Bật",
		off: "Tắt",
		parenOff: " (Tắt)",
		custom: "Tùy chỉnh",
		enabled: "Đã bật",
		enable: "Kích hoạt",
		learnMore: "Tìm hiểu thêm",
		condition: "Điều kiện",
		underConstruction: "Đang trong quá trình phát triển…",
		systemDefault: "Mặc định hệ thống",
		complete: "Hoàn tất",
		dragToImport: "Kéo và thả để nhập {{item, lowercase}}",
		save: "Lưu",
		auto: "Tự động",
		back: "Trở lại",
		selectAll: "Chọn tất cả",
		selectNone: "Không chọn",
		invertSelection: "Đảo lựa chọn",
		variableBeginWith: "Chuyển sang {{first, lowercase}}",
		reset: "Đặt lại",
		new: "Mới",
		etc: "{{examples}}, vân vân…",
		offset: "Độ lệch",
		unselected: "Bỏ chọn",
		topPriority: "{{item}} trước",
		browse: "Duyệt qua",
		ok: "OK",
		ascending: "Tăng dần",
		descending: "Giảm dần",
		reversed: "Đảo ngược",
		view: "Xem",
		size: "Kích cỡ",
		disabled: "Đã vô hiệu hoá",
		apply: "Áp dụng",
		unset: "Bỏ chọn",
		increase: "Tăng",
		decrease: "Giảm",
		duration: "Thời lượng",
		preview: "Xem trước",
		export: "Xuất",
		import: "Nhập",
		infoBar: {
			warning: "Nhắc nhở",
		},
		selectionMode: {
			single: "Đơn lẻ",
			multiple: "Đa chọn",
		},
		subheaders: {
			moreOptions: "Tùy chọn khác",
			advanced: "Nâng cao",
			parameters: "Thông số",
			seeAlso: "Xem thêm",
		},
		units: {
			piece: "cái",
			millisecond: "ms (mili giây)",
			percent: "%",
			pixel: "px (điểm ảnh)",
			beatPerMinute: "BPM",
			semitone: "st",
			degree: "°",
			densityIndependentPixel: "dp",
			times_sign: "×",
			bar: "ô nhịp",
			beat: "nhịp",
			cent: "cent",
		},
		confirm: {
			delete: {
				backgroundImage: "Bạn có chắc muốn xoá ảnh nền không?",
			},
			enableImproveTranslation: "Có chắc muốn mở Công cụ Dịch thông minh để cải thiện bản dịch này?",
		},
		curve: {
			interpolation: "Đường cong nội suy",
			linear: "Tuyến tính",
			fast: "Nhanh",
			slow: "Chậm",
			smooth: "Mượt",
			sharp: "Sắc nét",
			hold: "Giữ",
		},
		fit: {
			_: "Vừa",
			cover: "Trải ra",
			contain: "Chứa",
			stretch: "Kéo dãn",
		},
		fileFormats: {
			allFiles: "Tất cả các tệp",
			txt: "Tài liệu văn bản",
			midi: "Tệp trình tự MIDI",
			singthesis: "Tất cả các tệp dự án vocal synth được hỗ trợ",
			ust: "File trình tự văn bản UTAU/OpenUTAU",
			vsq: "File trình tự Vocaloid",
		},
		score: {
			from: "Bản nhạc từ",
			midi: "MIDI",
			singthesis: "Dự án vocal synth",
			refOtherTracks: "Tham chiếu các track khác",
			tts: "Văn bản thành giọng nói",
			pureNotes: "Nốt nhạc thuần túy",
			filter: {},
			encoding: "Mã hóa",
			tempo: {
				_: "Nhịp độ",
				variableScore: "Nhịp độ bản nhạc thay đổi",
				constantScore: "Nhịp độ score không đổi",
				project: "Nhịp độ dự án",
			},
			timeSignature: "Số chỉ nhịp",
			autoChangeProjectProperties: {},
			constrain: {
				_: "Hạn chế độ dài nốt",
				none: "Không hạn chế",
				max: "Độ dài tối đa",
				fixed: "Độ dài cố định",
			},
			trackOrChannel: "Track / Channel",
			noteCount: "Số nốt",
			beginNote: "Nốt bắt đầu",
			pan: {
				_: "Chuyển hướng",
				left: "Trái",
				right: "Phải",
				center: "Giữa",
			},
			instrument: "Nhạc cụ",
			drumKit: "Bộ trống",
			musicalTrack: "Các track",
			channel: "Các channel",
		},
		stream: {
			stretch: {
				_: "Kéo dãn",
				noStretching: "Không kéo dãn",
				flexingAndExtending: "Kéo căng & Mở rộng",
				extendingOnly: "Chỉ mở rộng",
				flexingOnly: "Chỉ kéo căng",
			},
			loop: "Lặp lại",
			playbackRate: {
				_: "Tốc độ phát lại",
				based: "Chỉnh sửa dựa theo tốc độ hiện tại",
				sync: "Đồng bộ hóa các thiết lập âm thanh và hình ảnh",
			},
			normalize: {
				_: "Chuẩn hóa",
				once: "Một lần",
				always: "Luôn luôn",
			},
			staticVisual: "Hình ảnh tĩnh",
			truncate: {
				_: "Cắt ngắn",
				lengthenable: "Có thể kéo dài",
				freezeEndFrames: "Đóng băng khung hình cuối",
				trimEndFrames: "Cắt khung hình cuối",
				splitThenFreeze: "Chia đôi rồi đóng băng",
			},
			prologue: {
				emphasisDuration: {},
			},
			legato: {
				_: "Legato",
				portato: "Portato",
				upToOneBeat: "Tối đa 1 nhịp",
				upToOneBar: "Tối đa 1 ô nhịp",
				unlimited: "Không giới hạn",
			},
			multitrackForChords: "Đa track cho hợp âm (chord)",
			createGroups: "Tạo nhóm",
			autoPan: "Tự động chuyển hướng",
			stack: "Xếp chồng",
			timeUnremapping: "Thời gian dai dẳng",
			prerender: {},
			transition: {
				alignment: {},
			},
			transformMethod: "Phương pháp biến đổi",
			articulations: {
				applyCustomPreset: "Áp dụng preset tùy chỉnh",
				glissando: {
					_: "Glisssando",
					pingpong: "Ping-Pong",
				},
				appoggiatura: {
					_: "Appoggiatura",
				},
				arpeggio: {
					_: "Arpeggio",
				},
			},
			idleEffect: {
				monochrome: "Đơn sắc",
				negative: "Âm bản",
			},
			tuning: {
				_: "Tuning",
				tuningMethod: {
					_: "Phương pháp tuning",
					none: "Không tuning",
					pitchShift: "Đổi Cao Độ",
					classic: "Classic",
					scaleless: "Không tỷ lệ",
					acid: "ACID",
				},
				stretchAttributes: {
					_: "Thuộc tính kéo dãn",
					elastic: {
						pro: "Professional",
						efficient: "Efficient",
						soloist_monophonic: "Soloist (Monophonic)",
						soloist_speech: "Soloist (Speech)",
					},
					classic: {
						a01: "Music 1 (flange tổi thiểu, có thể vang lên ‹echo›)",
						a02: "Music 2",
						a03: "Music 3 (ít vang)",
						a04: "Music 4 (nhanh, dùng tốt với bass)",
						a05: "Music 5",
						a06: "Music 6",
						a07: "Speech 1",
						a08: "Speech 2",
						a09: "Speech 3 (nhanh)",
						a10: "Solo instruments 1",
						a11: "Solo instruments 2",
						a12: "Solo instruments 3",
						a13: "Solo instruments 4 (ít vang)",
						a14: "Solo instruments 5",
						a15: "Solo instruments 6",
						a16: "Solo instruments 7 (nhanh)",
						a17: "Drums, unpitched (vang tối thiểu)",
						a18: "Drums (Tốt hơn với toms ‹tìm google toms-toms drum nhé›)",
						a19: "Drums (tiếng vang nhỏ)",
					},
				},
				alternativeForExceedTheRange: {
					_: "Nếu vượt quá phạm vi",
					multiple: "Sử dụng nhiều Plugin hiệu ứng âm thanh",
					plugin: "Chuyển sang plugin hiệu ứng âm thanh Pitch Shift",
					octave: "Quãng tám cao hơn / thấp hơn",
					octaveExp: "Quãng tám cao hơn / thấp hơn (Thử nghiệm)",
					wrap: "Bọc lên trên / dưới",
					silent: "Im lặng",
				},
				resample: "Resample",
				preserveFormant: "Giữ lại formant",
				basePitch: {
					_: "Cao độ ban đầu",
					cent: "Cent",
					based: "Chỉnh dựa theo chế độ kéo cao độ hiện tại",
					auto: "Tự động tuning",
				},
				prelisten: {
					_: "Nghe trước",
					basePitch: "Nghe trước cao độ gấp",
					audio: "Nghe trước audio",
					stop: "Dừng nghe trước",
					engine: "Engine",
					waveform: {
						_: "Sóng âm thanh",
						sinusoid: "Sinusoid",
						triangle: "Tam giác",
						square: "Vuông",
						sawtooth: "Răng cưa",
					},
					volumeForBasePitch: "Âm lượng khi nghe trước cao độ gốc",
					adjustAudioToBasePitch: "Chỉnh audio thành cao độ cơ bản",
				},
			},
			mapping: {
				_: "Lập bản đồ",
				velocity: "Velocity",
				pitch: "Pitch (Cao độ)",
				pan: "Chuyển hướng",
				progress: "Tiến trình",
			},
			preset: {
				add: "Thêm vào preset tùy chỉnh",
				builtInPresets: {
					normal: "Bình thường",
					fadeOut: "Mờ dần",
					flashlight: "Nhấp nhoáng (Flashlight)",
					ccwRotate: "Xoay ngược chiều kim đồng hồ",
					cwRotate: "Xoay theo chiều kim đồng hồ",
					oversaturation: "Quá bão hòa",
					highContrast: "Độ tương phản cao",
				},
			},
			parameters: {
				copyFromAnotherParameterScheme: "Sao chép từ một sơ đồ tham số khác ở đây",
			},
		},
		track: {
			grid: {
				array: "Hàng",
				square: "Hình vuông",
				min: "Tối thiểu",
				max: "Tối đa",
				transpose: "Chuyển vị",
				numberOfSelectedTracks: "Số các track đã chọn",
				fastFill: "Lấp đầy nhanh",
				direction: {},
				mirrorEdges: "Cạnh phản chiếu",
				parity: {
					unflipped: "Chưa lật",
					evenColumns: "Cột chẵn",
					oddColumns: "Cột lẻ",
					evenRows: "Hàng chẵn",
					oddRows: "Hàng lẻ",
				},
				padding: "Đệm",
				column: "Cột",
				row: "Hàng",
			},
			box3d: {
				deleteTracks: "Xoá các track gốc",
				useLongerSide: "Sử dụng cạnh dài hơn của chiều dài cạnh",
				faces: {
					front: "Trước",
					back: "Trở lại",
					left: "Trái",
					right: "Phải",
					top: "Trên",
					bottom: "Dưới",
				},
			},
			gradient: {
				groups: {},
				effects: {
					rainbow: "Màu cầu vồng",
					graSaturated: "Dần dần bão hòa",
					graContrasted: "Tương phản dần dần",
					threshold: "Biến đổi ngưỡng",
					altChromatic: "Đa sắc khác",
				},
				view: {
					overlay: "Lớp phủ",
				},
				gridIntegration: {},
			},
			applyToSelectedTracks: "Áp dùng vào các track đã chọn",
			deactivate: "Vô hiệu hoá",
			deactivateAll: "Vô hiệu hóa tất cả",
			legato: {
				_: "Legato",
				stacking: "Xếp chồng các clip\nCho các track hiện tại",
				stackingAllTracks: "Xếp chồng các clip\nCho tất cả các track",
				stackingSelected: "Xếp chồng các clip\nCho các clip đã chọn",
				stackingAllAfter: "Xếp chồng các clip\nCho tất cả các clip phía sau",
				limitStretch: "Kéo dãn các clip\nTrong giới hạn kéo dãn",
				stretch: "Kéo dãn các clip\nKéo dài khi nằm ngoài giới hạn kéo dãn",
				lengthen: "Kéo dài các clip\nThay đổi độ dài các clip",
				increaseSpacing: "Tăng khoảng cách\nCho các track hiện tại",
				increaseSpacingAllTracks: "Tăng khoảng cách\nCho tất cả các track",
				forClips: "Chỉ cho các clip đã chọn",
				includeGroup: "Bao gồm các clip trong một nhóm",
				backwards: "Ngược lại",
			},
			clear: {
				_: "Xóa",
				motion: "Xóa track motion",
				effect: "Xóa hiệu ứng track",
			},
		},
		sonar: {
			separateDrums: "Tách các trống",
			differenceCompositeMode: "Chế độ composite khác",
			shadow: "Đổ bóng",
			graphs: "Biểu đồ",
		},
		lyrics: {
			useStaticText: "Chèn phụ đề trực tiếp từ văn bản tĩnh",
			sampleLyrics: "Gà lẩu cay",
			presetTemplate: "Mẫu preset",
			enableMode: "Bật chế độ {{mode, lowercase}}",
			karaoke: {
				_: "Karaoke",
				futureFill: "Tô màu vào đoạn lời chưa hát",
				pastFill: "Tô màu vào đoạn lời hát",
			},
			pitchNotation: {
				_: "Ký hiệu cao độ",
				system: "Hệ thống ký hiệu âm nhạc",
				scientific: "Ký hiệu cao độ khoa học\nKý hiệu cao độ khoa học là một phương pháp chỉ định cao độ âm nhạc bằng cách kết hợp tên nốt nhạc (với dấu hóa nếu cần) và một số xác định quãng tám của cao độ.",
				helmholtz: "Ký hiệu cao độ Helmholtz\nKý hiệu cao độ Helmholtz là một hệ thống để đặt tên cho các nốt nhạc của thang âm bán cung phương Tây để biểu thị từng nốt riêng lẻ của thang âm.",
				solfege: "Âm tiết Solfège\nSolfège là một phương pháp ghi nhớ được sử dụng trong việc dạy các kỹ năng nghe, cao độ và đọc nhạc của âm nhạc phương Tây.",
				numbered: "Ký hiệu âm nhạc đánh số\nKý hiệu âm nhạc đánh số (không nên nhầm lẫn với ký hiệu số nguyên) là một hệ thống ký hiệu mật mã được sử dụng ở Trung Quốc đại lục, Đài Loan, Hồng Kông và ở một mức độ nào đó ở Nhật Bản, Indonesia (theo một định dạng hơi khác gọi là “không angka”), Malaysia, Úc, Ireland, Vương quốc Anh, Hoa Kỳ và Canada nói tiếng Anh.",
				gongche: "Ký hiệu *Gōngchě*\nĐây là một trong những phương pháp ký hiệu âm nhạc truyền thống của Trung Quốc. Ký hiệu gongche chỉ ra tên khóa ở phía trước bản nhạc để xác định cao độ thực tế của từng nốt nhạc và sử dụng các ký hiệu nhịp để chỉ ra giá trị cường độ và thời gian của nốt nhạc.",
				gongshang: "Ký hiệu *Gōngshāng* ",
				lyulyu: "Ký hiệu *Lǜlǚ*",
				midiNumber: "Số cao độ MIDI",
				frequency: "Tần số",
			},
		},
		shupelunker: {
			affix: {
				_: "Khớp vị trí gắn cao độ",
				prefix: "Tiền tố",
				suffix: "Hậu tố",
			},
			unallocated: {
				_: "Chưa phân bổ",
				octaves: "Quãng tám",
				fillUp: "Lấp đầy trước",
				fillDown: "Lấp đầy sau",
				default: "Lấp toàn bộ theo mặc định",
			},
			exclusiveTrack: "Track độc quyền",
			keyMappingZones: "Khu vực key mapping",
		},
		ytp: {
			constrain: "Hạn chế độ dài",
			clips: "Các clip",
			effects: {
				_: "Các hiệu ứng YTP",
				chorus: "Chorus",
				delay: "Độ trễ",
				changePitch: "Thay đổi cao độ",
				reverse: "Đảo ngược",
				changeSpeed: "Thay đổi tốc độ",
				vibrato: "Rung",
				changeHue: "Thay đổi màu",
				rotateHue: "Xoay màu",
				monochrome: "Đơn sắc",
				negative: "Âm bản",
				repeatRapidly: "Lặp lại liên tục",
				randomTuning: "Tuning ngẫu nhiên",
				upsize: "Tăng kích thước",
				spherize: "Tạo hình cầu",
				mirror: "Phản chiếu",
				highContrast: "Độ tương phản cao",
				oversaturation: "Quá bão hòa",
				emphasizeThrice: "Nhấn mạnh ba lần",
				twist: "Xoáy",
				pixelate: "Tạo pixel",
				spectrum: "Quang phổ",
				thermal: "Tầm nhìn nhiệt",
				emboss: "Làm nổi",
				bump: "Nổi",
				edge: "Tìm các góc cạnh",
			},
			sideEffects: {
				wave: "Sóng",
				pitchDown: "Hạ pitch",
				pitchUp: "Tăng pitch",
				pitchUpOrPitchDown: "Tăng hoặc giảm pitch",
				hFlipWithRhythm: "Lật ngang với nhịp điệu",
				loud: "Ồn",
				sporadicUpsizeFocusMotion: "Chuyển động tập trung tăng kích thước lẻ tẻ",
			},
			legend: {},
		},
		mosh: {
			datamosh: "Datamosh",
			datamix: "Datamix",
			layer: "Layer",
			render: "Render",
			scramble: "Scramble",
			automator: "Automator",
			stutter: "Stutter",
			shake: "Rung Lắc",
			specifyClipsFolder: "Chỉ định thư mục clip Datamosh",
			install: "Tải xuống gói tiện ích mở rộng Datamosh",
		},
		tools: {
			flow: "Flow",
			selector: {
				_: "Chọn",
				quickIntervalSelection: {},
			},
			replacer: "Thay thế",
			propertizer: "Thuộc tính",
			subtitles: "Phụ đề",
			effector: "Hiệu ứng",
			fader: "Phai nhạt",
			exportScore: "Xuất score",
			converters: "Bộ chuyển đổi",
			clawer: "Gắp",
		},
		selectInfo: {
			trackEventOnlyOne: "Bạn phải chọn MỘT và chỉ MỘT track event, không hơn và không kém",
			videoEventOnlyOne: "Bạn phải chọn MỘT và chỉ MỘT track event video, không hơn và không kém",
			audioEventOnlyOne: "Bạn phải chọn MỘT và chỉ MỘT track event audio không hơn và không kém",
			source: "{{count}} nguồn phương tiện đã chọn",
			track: "{{count}} track đã chọn",
			videoTrack: "{{count}} track video đã chọn",
			audioTrack: "{{count}} track audio đã chọn",
			trackEvent: "{{count}} track event đã chọn",
			videoEvent: "{{count}} track event video đã chọn",
			audioEvent: "{{count}} track event audio đã chọn",
		},
		prve: {
			control: {
				general: "Tổng quan",
				general_full: "Điểu khiển tổng quan",
				samePitch: "Cùng cao độ",
				samePitch_full: "Liên tiếp kiểm soát cùng cao độ",
				differentSyllables: "Các âm tiết khác nhau",
				differentSyllables_full: "Liên tiếp kiểm soát các âm tiết khác nhau",
			},
			classes: {
				_: "Các class",
				flip: "Lật",
				rotation: "Xoay",
				scale: "Tỷ lệ",
				mirror: "Phản chiếu",
				invert: "Đảo ngược",
				hue: "Màu",
				chromatic: "Đơn sắc",
				time: "Thời gian",
				time2: "Thời gian 2",
				ec: "Mở rộng & Nén",
				swing: "Lung lắc",
				blur: "Làm mờ",
				wipe: "Xoá",
			},
			effects: {
				normal: "Bình thường",
				hFlip: "Lật ngang",
				vFlip: "Lật dọc",
				ccwFlip: "Lật ngược chiều kim đồng hồ",
				cwFlip: "Lật theo chiều kim đồng hồ",
				rotate: "Xoay",
				ccwRotate: "Xoay ngược chiều kim đồng hồ",
				cwRotate: "Xoay theo chiều kim đồng hồ",
				turned: "Quay",
				zoomOutIn: "Phóng to thu nhỏ",
				hMirror: "Phản chiếu ngang",
				vMirror: "Phản chiếu dọc",
				ccwMirror: "Phản chiếu ngược chiều kim đồng hồ",
				cwMirror: "Phản chiếu theo chiều kim đồng hồ",
				negative: "Âm bản",
				luminInvert: "Đảo ngược độ sáng",
				negativeFade: "Crossfade âm",
				negativeLuma: "Luma âm mờ dần",
				hueInvert: "Đảo ngược màu",
				chromatic: "Đa sắc và đơn sắc",
				chromaticFade: "Crossfade đa sắc và đơn sắc",
				pingpong: "Hiệu ứng Ping-pong",
				whirl: "Ma thuật của tình yêu xoay chúng ta vòng quanh",
				sharpRewind: "Tua lại sắc nét",
				wobblePeriod: "Dao động chu kỳ",
				vExpansion: "Mở rộng theo chiều dọc",
				vExpansionBounce: "Mở rộng theo chiều dọc với nảy lại",
				vCompression: "Nén theo chiều dọc",
				vCompressionBounce: "Nén theo chiều dọc với nảy lại",
				vBounce: "Nảy dọc",
				slantDown: "Nghiêng xuống",
				slantUp: "Nghiêng lên",
				puyo: "Puyo Puyo",
				pendulum: "Con lắc",
				gaussianBlur: "Mờ kiểu Gaussian",
				radialBlur: "Mờ xuyên tâm",
				splitVOut: "Tách dọc",
			},
			amounts: {
				compression: "Giảm tỉ lệ",
				puyo: "Biến dạng tỉ lệ",
				pendulum: "Góc xoay",
				rotationAngle: "Góc quay",
				rotationStep: "Các bước mỗi vòng",
			},
		},
		pixelScaling: {
			scaleFactor: "Hệ số tỉ lệ",
			replaceSourceMedia: "Thay thế nguồn phương tiện",
		},
		settings: {
			about: {
				_: "Thông tin",
				checkForUpdates: "Kiểm tra bản cập nhật",
				repositoryLink: "Kho lưu trữ",
				documentation: "Tài liệu",
				translation: "Đóng góp bản dịch",
				feedback: "Góp ý",
				changelog: "Nhật ký thay đổi",
				roadmap: "Roadmap",
				version: "Phiên bản",
				author: "Tác giả",
				__author__: "Lan Triệt Kì",
				originalAuthor: "Tác giả gốc",
				__originalAuthor__: "Chaosinism",
				translator: "Dịch giả",
				translators: "Dịch giả",
				troubleshooting: "Xử lý sự cố",
				tutorialVideo: "Video hướng dẫn",
				releaseNotes: "Ghi chú phát hành",
			},
			language: {
				_: "Ngôn ngữ",
				improveTranslation: "Cải thiện bản dịch",
				translating: "Đang dịch…",
			},
			appearance: {
				_: "Giao diện",
				backgroundImage: {
					_: "Hình nền",
					opacity: "Độ mờ",
					tint: "Sắc thái",
					blur: "Làm mờ",
				},
				colorScheme: {
					_: "Bảng màu",
					light: "Sáng",
					dark: "Tối",
					auto: "Tự động",
					black: "Đen",
					contrast: "Độ tương phản cao",
				},
				palette: {
					red: "Đỏ",
					yellow: "Vàng",
					green: "Xanh lục",
					cyan: "Lục lam",
					blue: "Xanh lam",
				},
				transparency: {
					_: "Loại hộp thoại",
					acrylic: "Acrylic",
					mica: "Mica",
					micaAlt: "Mica khác",
					solid: "Đặc",
				},
			},
			preference: {
				autoSwitchSourceFrom: "Tự động chuyển nguồn nguyên liệu từ",
				autoCollapsePrveClasses: "Tự động thu gọn các tùy chọn $t(titles.prve, lowercase)",
			},
			config: {
				hideUsageTips: "Ẩn mẹo sử dụng",
				userConfig: {},
				clipsFolder: {},
			},
			internal: {},
			dev: {
				_: "Chế độ nhà phát triển",
				devMode: "Chế độ nhà phát triển",
				rtl: "Hướng bố trí từ phải qua trái",
			},
		},
		descriptions: {
			curve: {},
			versionRequest: {},
			source: {
				trim: "Điều chỉnh thời gian điểm vào hoặc ra của nguồn nguyên liệu được chỉ định",
				preferredTrack: {
					fillingInstructions: "Nếu giá trị là 0 thì tạo ra trên tất cả các track;\nNếu dương, thì được tạo ra bên dưới track thứ n;\nNếu âm, thì được tạo bên dưới track thứ n tính từ cuối.\nNếu bất kỳ track ưa thích nào được chỉ định là Âm thanh hoặc Hình ảnh, thì tùy chọn này sẽ bị ghi đè.",
				},
				trackGroup: {
					_: "Nhóm các track bằng track score",
				},
				naming: {},
				multisource: {},
				secretBox: {
					_: "Ngẫu nhiên hóa với điểm vào của nguồn.\nĐiều này có thể dẫn đến việc các clip nguồn được chọn ngẫu nhiên có các cao độ cơ bản khác nhau, khiến nó chỉ hữu ích khi tạo video hài hước nhằm mục đích giải trí và hiếm khi được sử dụng để tạo video chất lượng cao.",
					limitToSelected: "Chuyển đổi ngẫu nhiên giữa nhiều nguồn đã chọn thay vì sử dụng hoàn toàn ngẫu nhiên điểm vào",
					track: "Cho dù track hay channel phụ thuộc vào Bản nhạc",
					marker: "Khi gặp một điểm đánh dấu trong bản nhạc, điểm vào của nguồn sẽ được thay đổi một lần. Nếu một số điểm đánh dấu có cùng tên không rỗng, chúng sẽ sử dụng cùng một điểm vào của nguồn.",
					barOrBeat: {
						_: "Thay đổi thủ công các điểm in của nguồn theo một khoảng thời gian không đổi theo bản nhạc",
						preparation: "Trì hoãn trước khi thực hiện lần đầu",
					},
					ytpEnabled: "Tính năng YTP đã được bật và hỗ trợ tính năng ngẫu nhiên, không cần thiết phải thiết lập ở đây.",
				},
				consonant: {
					_: "Để tránh phụ âm bị kéo dãn hoặc chậm trễ, bạn có thể tách phần phụ âm và nguyên âm của cùng một nguồn âm thanh hoặc video để có thể áp dụng tối ưu hóa đặc biệt cho phần phụ âm của nguồn đó.\nNếu chọn ít nhất hai đoạn âm thanh hoặc video, đoạn đầu tiên được coi là phần phụ âm đầu, đoạn thứ hai được coi là phần nguyên âm và đoạn thứ ba (nếu có) được coi là phần phụ âm cuối.",
					manualEnabled: "Ở chế độ Sentence Mixing, tính năng này được bật tự động.",
				},
				matchCut: {},
				linearMap: {},
			},
			score: {
				filter: {},
				constrain: {
					_: "Kiểm soát độ dài đầu ra của các nốt nhạc từ bản nhạc",
				},
				trackOrChannel: "Chọn giữa việc sử dụng các track MIDI hoặc các channel MIDI",
				ytpEnabled: "Tính năng YTP được bật, không phụ thuộc vào bản nhạc nên mọi cài đặt ở đây đều không có hiệu lực.",
			},
			stream: {
				stretch: {
					_: "Kéo dãn clip thay vì thay đổi thời lượng của nó",
					noStretching: "Không được kéo dãn, chỉ được thay đổi thời lượng",
					flexingAndExtending: "Kéo dãn bất kể nốt nhạc có dài hơn clip hay không",
					extendingOnly: "Kéo dãn nếu chỉ có nốt nhạc dài hơn clip, nếu không thì rút ngắn thời lượng",
					flexingOnly: "Kéo dãn nếu chỉ có nốt nhạc ngắn hơn clip, nếu không thì kéo dài thời lượng",
				},
				loop: {
					_: "Khi clip được kéo dài đến cuối phương tiện nguồn, quá trình phát lại bắt đầu lại",
					unset: "Giữ nguyên cài đặt vòng lặp gốc của clip không thay đổi hoặc giá trị mặc định",
				},
				playbackRate: {
					_: "Thay đổi tốc độ phát lại của clip",
					based: "Nhân giá trị với tốc độ hiện tại của clip để tính tốc độ mới, thay vì thay thế trực tiếp tốc độ hiện tại",
					sync: "Bật để thay đổi thiết lập tốc độ phát lại {{stream, lowercase}} thành những thiết lập được hiển thị ở đây",
					outSync: "Tắt để hủy đồng bộ hóa thiết lập tốc độ phát lại {{stream, lowercase}} từ đây",
				},
				normalize: {
					_: "Chuẩn hóa âm thanh, hữu ích cho âm thanh yên tĩnh",
					once: "Chỉ chuẩn hóa lần đầu tiên và sử dụng mức tăng sau lần chuẩn hóa đầu tiên cho tất cả các clip tiếp theo. Điều này nhanh hơn và đảm bảo mức tăng nhất quán cho tất cả các clip giống nhau. Nhưng việc thay đổi thời lượng có thể khiến các clip khác không phù hợp với mức tăng. (Khuyến nghị)",
					always: "Chuẩn hóa mọi lúc để đảm bảo rằng mỗi thời lượng clip có mức tăng phù hợp hơn. Nhưng nó chậm hơn và có thể dẫn đến mức tăng không nhất quán cho tất cả các clip giống nhau.",
				},
				staticVisual: "Đóng băng khung hình tại điểm vào của clip",
				truncate: {
					_: "Cố gắng đóng băng tại điểm ra của clip để tránh vô tình phát phần vượt quá thời gian cắt khi một số nốt quá dài",
					lengthenable: "Nếu nốt nhạc dài hơn clip, kéo dài thời lượng",
					freezeEndFrames: "Nếu nốt nhạc dài hơn clip, đóng băng khung hình từ điểm ra của clip",
					trimEndFrames: "Nếu nốt nhạc dài hơn clip, cắt bớt các khung hình sau điểm ra của clip",
					splitThenFreeze: "Nếu nốt nhạc dài hơn clip, tách ra khỏi điểm ra của clip, sau đó đóng băng điểm vào của clip",
				},
				prologue: {},
				legato: {
					_: "Lấp vào khoảng trống giữa các nốt nhạc",
				},
				truncateAndLegatoConflictInAudio: "Tính năng Truncating và Legato xung đột với nhau trong tab Âm thanh, bạn không thể bật chúng cùng lúc!",
				multitrackForChords: "Tạo đa track cho hợp âm",
				createGroups: "Tạo nhóm cho các clip video và âm thanh được biểu diễn bằng một nốt nhạc",
				autoPan: "Chuyển hướng âm thanh bằng cách sử dụng envelope automation",
				timeUnremapping: "Đoạn clip sẽ không thiết lập lại điểm vào của nó khi nốt nhạc xuất hiện, nhưng sẽ tiếp tục phát, hữu ích nếu bạn chỉ muốn áp dụng hiệu ứng cho nguồn",
				preferredTrack: "Cho phép bạn chỉ định một track hiện có để tạo (trừ đa track)",
				prerender: {},
				transition: {},
				articulations: {
					glissando: {},
					appoggiatura: {},
					arpeggio: {},
				},
				tuning: {
					tuningMethod: {
						_: "Sử dụng một thuật toán tuning khác",
						none: "Không có hiệu ứng cao độ",
						pitchShift: "Sử dụng Plugin hiệu ứng âm thanh Pitch Shift. Đây là plugin DirectX có cùng thuật toán với Classic Method và có thể hỗ trợ nhiều cao độ hơn. Tiện ích mở rộng này yêu cầu phải tải một số preset trước khi sử dụng.",
						elastic: "Sử dụng Phương pháp thay đổi cao độ Elastic. Phương pháp Élastique sử dụng công nghệ từ zplane.development và cung cấp khả năng kéo dãn thời gian thực và thay đổi cao độ được cải tiến. Đây chỉ là phương pháp mặc định để nhấn trực tiếp các phím +/−.",
						scaleless: "Khóa độ dãn và cao độ, và thay đổi độ dãn để có được cao độ tương ứng bất kể cao độ nốt nhạc thực tế ra sao, chỉ cho vui",
						unset: "Giữ nguyên phương pháp tuning ban đầu của clip không thay đổi hoặc giá trị mặc định, ngay cả khi Không Tuning",
						acid: "Chuyển đổi clip để phù hợp với nhịp độ nếu bạn đang sử dụng vòng lặp ACIDized được kết xuất bởi ACID Pro",
						evaluates: {
							fast: "Nhanh chóng tạo ra",
							changeRate: "Có hiệu lực khi thay đổi tốc độ phát lại",
							exceedTheRange: "Có thể hoạt động vượt quá phạm vi",
						},
					},
					alternativeForExceedTheRange: {
						_: "Xử lý các nốt ngoài phạm vi bằng phương pháp thay thế",
						plugin: "Đạt đến bất kỳ cao độ nào bằng cách sử dụng Plugin hiệu ứng âm thanh Pitch Shift nhiều lần",
						octave: "Ít nhất hãy tránh các khoảng cách không hài hòa bằng cách tăng hoặc giảm thang âm quãng tám xuống phạm vi {{formulaFor24}}",
						octaveExp: "VEGAS thực sự hỗ trợ phạm vi {{formulaFor39}} nội bộ, hãy sử dụng thận trọng vì nó có thể khiến VEGAS bị sập",
						wrap: "Trở về phím cao nhất hoặc thấp nhất trong phạm vi {{formulaFor24}}",
						silent: "Tắt tiếng những nốt đó",
					},
					preserveFormant: "Duy trì đặc điểm tông giọng trong khi tuning",
					basePitch: {
						cent: "Ổn định cao độ tuning",
						based: "Nếu bạn đã thay đổi cao độ trong thuộc tính âm thanh hoặc plugin hiệu ứng, các điều chỉnh sẽ tiếp tục dựa trên các giá trị đó thay vì đặt lại chúng",
					},
					prelisten: {
						_: "So sánh clip với cao độ cơ bản để điều chỉnh dễ dàng",
						adjustAudioToBasePitch: "Ghép âm thanh của clip với cao độ cơ bản thay vì ngược lại, hữu ích cho các phong cách remix cũ",
					},
					mimical: {},
				},
				mapping: {
					_: "Gán các thuộc tính của nốt vào mục đã chỉ định",
				},
				preset: {},
			},
			track: {
				_: "Trong quá trình sáng tạo YTPMV, thiết kế bố cục và thành phần là những liên kết cốt lõi của logic hình ảnh. Mục tiêu chính của nó là tích hợp sâu sắc đa nguồn với nhịp điệu âm nhạc thông qua comp động, không chỉ tạo ra sự nhầm lẫn và tác động mà còn duy trì khả năng đọc của hình ảnh. Biết cách tạo bố cục hình ảnh tốt cho YTPMV sẽ khiến nó thú vị hơn bạn nghĩ.\nLà cốt lõi của hình ảnh, nguồn tương ứng với sample giai điệu cần được phóng to, phủ lên trên hoặc được tô màu có độ tương phản cao để tăng cường cảm giác tồn tại. Sau đó, sử dụng quản lý phân cấp động để phân biệt giữa các phần tử chính và phụ. Ví dụ, nguồn nền có thể giảm độ trong suốt để tránh sự ảnh hưởng. Bạn có thể thử sắp xếp phi tuyến tính, phá vỡ bố cục lưới truyền thống và sử dụng xếp chồng ngẫu nhiên, chồng chéo dịch chuyển hoặc các kỹ thuật khác để mô phỏng sự căng thẳng về mặt thị giác của “quá tải thông tin”. Thiết lập thứ tự ẩn bằng cách lặp lại một số yếu tố nhất định và tạo cảm giác bất ngờ bằng cách thêm các đột biến cục bộ. Ví dụ, lặp lại hình đại diện làm điểm neo trực quan, nhưng phủ các hiệu ứng khác nhau mỗi lần xuất hiện.",
				grid: {
					square: "Tạo bố cục lưới chuẩn như 2×2, 3×3, v.v. dựa trên số lượng track",
					direction: {},
					fit: {
						_: "Thay đổi kích thước clip để duy trì tỷ lệ khung hình trong khi vừa với track hộp",
						cover: "Cắt bỏ cả hai bên để lấp đầy toàn bộ track hộp để không có khoảng trống, nhưng nó sẽ làm cho cả hai bên biến mất khỏi tầm nhìn\n(còn được gọi là “Pan and Scan” trong Video Framing và “Fill” trong Windows Background Setting)",
						contain: "Thêm các khoảng trống xung quanh để nhét toàn bộ clip vào track hộp để bạn có thể nhìn thấy toàn bộ, nhưng các khoảng trống trở nên quá rõ ràng khi tỷ lệ khung hình có sự khác biệt đáng kể\n(còn được gọi là “Letterboxing” hoặc “Pillarboxing” trong Video Framing và “Fit” trong Windows Background Setting)",
					},
					mirrorEdges: {
						hFlip: "Phản chiếu các track bằng cách lật các cột theo một mẫu ngang bằng",
						vFlip: "Phản chiếu các track bằng cách lật các hàng theo một mẫu ngang bằng",
					},
					padding: "Điều chỉnh lề bên trong của track hộp để ít lộn xộn hơn với các hộp khác",
				},
				box3d: {
					deleteTracks: "Do hạn chế về mặt kỹ thuật, không thể di chuyển trực tiếp các track đã chọn. Hiện tại, nó chỉ có thể tạo track mới và di chuyển các clip tự động, nhưng không thể di chuyển track motion, hiệu ứng hoặc bất kỳ thứ gì khác. Bạn sẽ phải tự di chuyển chúng sau. Bạn có thể quyết định xem bạn có muốn xóa track gốc hay không. Các track mới thêm vào không bị ảnh hưởng.",
					useLongerSide: "Sử dụng cạnh dài thay vì cạnh ngắn làm chiều dài cạnh của khối lập phương nếu nguồn là hình chữ nhật, giúp khối lập phương tự nhiên hơn",
				},
				gradient: {
					_: "Cung cấp cho các track video hiệu ứng màu gradient trong bố cục của bạn",
					gridIntegration: {},
				},
				legato: {
					_: "Lấp vào khoảng trống giữa các track clip",
					increaseSpacing: "Phân khoảng cách giữa mỗi clip",
					forClips: "Áp dụng legato chỉ cho các clip đang chọn thay vì cả track",
					includeGroup: "Cũng áp dụng cho các clip được nhóm lại",
					backwards: "Áp dụng legato ngược lại",
				},
				deactivate: "Đặt lại trạng thái của bố cục này để vô hiệu hoá",
				view: "Chỉ ảnh hưởng đến phần xem trước, không ảnh hưởng đến kết quả",
				descending: "Xếp ngược lại thứ tự các đối tượng trên track",
			},
			sonar: {
				enabled: "Tạo các hiệu ứng sonar nếu các track đang hoạt động trong bản nhạc có bao gồm bộ gõ",
				separateDrums: "Đặt mỗi âm thanh bộ gõ vào một track",
				differenceCompositeMode: "Làm cho các track có các chế độ phối trộn khác nhau, tạo ra hiệu ứng hình ảnh rối bóng",
				shadow: "Thêm bóng đổ vào đồ hình",
			},
			lyrics: {
				karaoke: {
					_: "Xác định màu, trong chế độ Karaoke để mô tả tiến độ của phần lời",
				},
				pitchNotation: {
					_: "Biểu diễn cao độ của nốt thành dạng văn bản",
					system: "Dùng hệ ghi nốt nhạc khác",
				},
			},
			shupelunker: {
				affix: "Cần phải đặt tên để xác định cao độ cơ bản của các clip. Hãy chỉ định việc thông tin về cao độ nên được gán thành tiền hay hậu tố trong tên clip",
				unallocated: {
					octaves: "Lấp đấy bằng các clip có quãng tám tiệm cận nhất. Ưu tiên cao nhất, và hữu dụng với các tư liệu có giọng hát căn đúng theo các nốt",
					fillUp: "Lấp đầy các nốt trưởng cao hơn bằng các nốt trưởng lân cận thấp hơn, nhưng các nốt trưởng thấp nhất sẽ được lấp đầy bằng nốt trưởng lân cận cao nhất. Ưu tiên cao hơn “Lấp đầy sau”",
					fillDown: "Lấp đầy các nốt trưởng thấp hơn hơn bằng các nốt trưởng lân cận cao hơn, nhưng các nốt trưởng cao nhất sẽ được lấp đầy bằng nốt trưởng lân cận thấp nhất",
					default: "Dùng clip đầu, tên clip không có bổ ngữ để lấp đầy các mục còn trống. Ưu tiên thấp nhất",
				},
				exclusiveTrack: "Đảm bảo mỗi clip của tư liệu gốc giữ nguyên vị trí, trường hợp nếu có quá nhiều clip sẽ tốn nhiều dung lượng hơn",
				offset: "Làm lệch các clip để tương ứng với nốt trưởng",
			},
			ytp: {
				_: "Youtube Poop (YTP) là thể loại sử dụng nhiều hiệu ứng chỉnh sửa để tạo ra những video hợp tuyển, trào phúng, đả phá, sử dụng nhiều nguồn video khác nhau.\nYTP có thể được coi như trường phái Tân-Dada của thời đại số. Tư liệu video thông qua chỉnh sửa, trùng lặp, biến thiên về tốc độ, tua ngược, v..v. mà trở thành một tạo phẩm hết sức “phi lý”, dụ ý: nhại lại phong thái chỉnh sửa nghiệp dư, thiếu kỹ thuật để châm biếm phong thái nghiêm túc, tiêu chuẩn hóa của văn hóa video phổ thông. Ví dụ: hành động của các nhân vật liên tục tuần hoàn lại, lời thoại trong video bị cắt xén tạo ra những lời thoại khác, hoặc bất chợt có những SFX chèn vào, tạo ra cảm giác nghe-nhìn đầy phi lý và hài hước.\nYTP là hình thái phản nghịch lại văn phong biểu đạt truyền thống và thách thức những quan niệm cố hữu của người xem về thế nào mới là có “ý nghĩa”. Văn hóa phổ thông, đại chúng qua kỹ thuật chỉnh sửa, như được tháo dỡ ra thành những “rác thải điện tử”. Những tác phẩm YTP tuân theo một tôn chỉ: cuồng loạn là nghệ thuật. Những đoạn video phi lý được lặp lại tuần hoàn, lời thoại được cắt xén… tạo ra một hình thức nghệ thuật hậu-hiện đại độc đáo. Mặc dù khả năng sáng tạo của YTP thấp, giá trị về nghệ thuật của YTP nằm ở chỗ nó phản ánh được bản chất của truyền thông - đặc biệt, nhấn mạnh và làm nổi bật sự dễ bị xói mòn kỹ thuật của truyền thông số hóa. Mặc dù có thể coi như một meme, nhưng YTP thực chất là một loại hình nghệ thuật thể nghiệm tái định nghĩa lại lằn ranh giữa giải trí và chỉ trích.",
				constrain: "Thiết đặt độ dài của clip",
			},
			mosh: {
				normal: "Datamosh là một kĩ thuật làm biến dạng video để tạo hiệu ứng glitch.",
				glitchy: "])4t4m0sh |_4ˋ m0^.t kj~ thu4^.t |_4ˋm |313^'n ])4.ng vj])30 +)3^? t4.0 hj3^.u u\"ng g|1tch.",
				additional: "Datamosh là kỹ thuật tạo ra sự nhiễu loạn về hình ảnh, màu sắc, điểm ảnh,… cùng với hiệu ứng mô phỏng màn hình kỹ thuật số bị mờ vì hỏng hóc bất chợt. Không giống như các hiệu ứng ảnh bằng bộ lọc thông thường, Datamosh biến thiên trực tiếp vào phần mã nguồn của video. Ví dụ: làm rối loạn thứ tự khung hình, xáo trộn khung hình với những khung hình từ tư liệu khác, khiến cho video phát lại rối loạn bất thường, tạo ra cảm giác “lỗi kỹ thuật số” tương tự như việc phá tín hiệu truyền hình cáp. Ví dụ: hành động của nhân vật trong video bỗng bị chia tách thành những mảng chồng chéo nhau.\nMặc dù kỹ thuật Datamosh dựa trên biến thiên tư liệu về mặt kỹ thuật sâu hơn, nó tạo ra sự hấp dẫn về thẩm mỹ: “lỗi kỹ thuật” trở nên một ngôn ngữ hình ảnh/đồ họa. Giống như màn hình bị nhiễu sóng khi truyền hình cáp gặp sự cố, “Datamosh” không tạo ra một lỗi kỹ thuật phải khắc phục, mà tạo ra một ấn tượng đồ họa được theo đuổi. Kỹ thuật này vô cùng thích hợp cho phong cách thẩm mỹ cyberpunk, retrotech… khiến cho người xem cảm nhận giá trị thẩm mỹ từ tàn tích của dữ liệu số bị hư hoại.",
				datamosh: "Áp dụng Datamosh lên video. Dùng trên timeline có nhiều biến thiên về hình ảnh",
				datamix: "Áp dụng hiệu ứng chuyển động của clip này lên clip khác",
				layer: "Sao chép clip liên tục để tạo hiệu ứng đa tầng",
				render: "Xuất trước một đoạn của timeline (có thể có các yếu tố chỉnh sửa phức tạp), thay bằng một video clip",
				scramble: "Băm clip thành đoạn nhỏ rồi xáo trọn thứ tự",
				automator: "Thêm các keyframe ngẫu nhiên tự động mỗi khi thêm một hiệu ứng vào video clip",
				stutter: "Tạo clip bị hiệu ứng “giật” bằng cách tua nhanh / ngược tại các thời điểm ngẫu nhiên",
				notInstalled: "Gói mở rộng Datamosh chưa được cài đặt và sẽ không khả dụng đầy đủ cho đến khi nó được tải xuống.",
			},
			tools: {
				_: "Các tiện ích này giúp việc chế tạo video YTPMV dễ dàng hơn. Không đòi hỏi phải chỉnh sửa bất cứ một thiết đặt nào từ trước đó.",
				flow: "Tạo những hoạt cảnh ấn tượng bằng Beziér Curves",
				selector: {
					_: "Tìm và chọn tất cả các clip hội đủ tiêu chí xác định",
					quickIntervalSelection: {},
				},
				replacer: "Thay thế các clip đã chọn bằng một clip mới",
				propertizer: "Thiết đặt thuộc tính (co dãn, chuẩn hoá…) cho tất cả các clip trong bộ",
				effector: "Áp dụng các hiệu ứng lên các clip đã chọn",
				fader: "Tinh chỉnh các thuộc tính (vd. âm lượng, độ mờ) của các clip đã chọn theo từng đối tượng một, theo hướng mờ dần hoặc rõ dần ",
				exportScore: "Xuất các clip trong các track đang chọn thành một file bản nhạc",
				converters: {
					tuningMethod: "Sửa đổi thuật toán tinh chỉnh cao độ cho các đoạn âm thanh đang chọn",
					transformMethod: "Sửa đổi các thuộc tính của các mốc đã sửa cho các clip đang chọn",
					clawer: "Sửa đổi nhịp / số ghi nhịp để tạo thêm nhịp điệu mới",
				},
			},
			staff: {
				caption: "Sử dụng các mẫu tùy chỉnh như các nốt nhạc để vẽ hình ảnh theo cách tương tự như các bản khuông nhạc piano",
				_: "Tái hiện khuông nhạc là một hiệu ứng hình ảnh biến đổi các ký hiệu âm nhạc thành đồ họa trực quan sáng tạo. Về bản chất, nó thay thế các nốt nhạc truyền thống bằng các mẫu tùy chỉnh (ví dụ: hình đại diện, hình dạng hình học, v.v.) và đặt chúng ở cao độ thích hợp của khuông nhạc dựa trên giai điệu của bản nhạc, tạo thành hình ảnh động với cả tính nghệ thuật và chức năng. Phong cách hiệu ứng hình ảnh này lấy cảm hứng từ sự kết hợp giữa nghệ thuật kỹ thuật số và âm nhạc, sáng tạo của YouTuber Grant Woolard. Video của anh ấy được đặc trưng bởi việc biến đổi hình đại diện của nhạc sĩ thành các nốt nhạc, sắp xếp chúng một cách năng động trên khuông nhạc và phát nhạc cổ điển. Nó không chỉ giữ nguyên logic cao độ của bản nhạc mà còn mang đến cho nó một câu chuyện trực quan được cá nhân hóa.\nHiệu ứng này có thể được sử dụng cho việc sáng tạo nghệ thuật và thiết kế hình ảnh biểu diễn, chẳng hạn như biến màn biểu diễn của nghệ sĩ thành một hình chiếu nghệ thuật động của khuông nhạc hoặc tạo hoạt ảnh âm nhạc tương tác cho bìa album kỹ thuật số. Sự đổi mới của nó nằm ở việc phá vỡ giới hạn tĩnh của các bản nhạc truyền thống, diễn giải lại cấu trúc âm nhạc bằng ngôn ngữ hình ảnh và biến giai điệu trừu tượng thành “giai điệu hình ảnh” dễ nhận biết.",
			},
			prve: {
				caption: "Làm cho hình ảnh của bạn có nhịp điệu hơn",
				control: {
					general: "Điều tiết thông thường cho các sự kiện (event trong VEGAS) không liên tục và liên tục, có cao độ khác nhau và cùng một tiếng (âm tiết) trong chế độ YTPMV hoặc Sentence Mixing.\nTrường hợp các chế độ điều tiết khác đang tắt cũng sẽ được tính vào trường hợp này.",
					samePitch: "Điều tiết riêng biệt cho các event liên tục cùng cao độ trong chế độ YTPMV hoặc Sentence Mixing.",
					differentSyllables: "Điều tiết riêng biệt cho các event liên tục khác tiếng (âm tiết) trong chế độ Sentence Mixing.",
				},
				forceStretch: "$t(titles.prve, { 'count': {{count}} }) hiện dùng nằm trong tùy chọn Thời gian, do vậy giá trị co giãn sẽ bị buộc thành $t(stream.stretch.flexingAndExtending, nowrapPerWord) khi các hiệu ứng này được áp dụng lên, không thể chỉnh sửa khác được",
			},
			pixelScaling: {
				caption: "Mở rộng tỉ lệ bằng cách sử dụng các thuật toán khuếch đại và nội suy cạnh cứng lân cận gần nhất",
				_: "Co dãn Điểm ảnh là kỹ nghệ co dãn cho đồ họa pixel hoặc các ảnh số cần sự sắc nét. Mục đích là nhằm giải quyết tình trạng mờ điểm ảnh do thuật toán co dãn chèn song phương cài sẵn trên VEGAS bằng cách phối trộn các màu tại các điểm ảnh lân cận, xóa bỏ đường biên màu rõ ràng, là tính chất của đồ họa pixel. Tính năng này tỷ lệ theo thuật toán chèn gần nhất: Trực tiếp sao chép giá trị màu của điểm ảnh gần nhất, đảm bảo là ảnh đã co dãn bảo đảm được đường biên rõ nét, tránh bị mờ ảnh.\nTính năng này đặc biệt hữu ích với tư liệu game cổ, hoặc giao diện có độ phân giải thấp, hoặc các phân cảnh cần cải thiện điểm ảnh. Ví dụ: khi thu phóng một hoạt họa nhân vật game 8-bit, có thể ngăn đường biên màu của nhân vật bị “mềm”, đảm bảo rằng mỗi điểm ảnh khi thu phóng đều giữ nguyên trạng. Lưu ý: để tính năng hoạt động cần phải thiết đặt môi trường FFmpeg hoặc cài gói mở rộng Datamosh.\nTính năng này chiếu theo độ phân giải của dự án để tạo ra một tệp có kích thước tương đối xấp xỉ bằng thuật toán chèn lân cận, tên tệp đi kèm hậu tố “_Scaled”. Tính năng hỗ trợ bất cứ định dạng hình ảnh/video nào, cũng như các tệp hình ảnh trình tự, khi nhập vào VEGAS.",
			},
			settings: {
				translation: "Bạn muốn tham gia quá trình dịch thuật, có thể thoải mái gia nhập.",
				language: {
					enableInContextLocalization: "Chế độ dịch đã được bật, vui lòng chuyển đổi ngôn ngữ đích trong hộp thoại Crowdin.",
					improveTranslation: "Bật tính năng Dịch thuật Thông minh để cải thiện chất lượng dịch thuật (Yêu cầu có tài khoản Crowdin)",
					translating: "Nhấp để thoát khỏi Công cụ bản địa hóa trong ngữ cảnh",
				},
				appearance: {
					colorScheme: {
						black: "chỉ dành cho AMOLED tối",
					},
					invalid: {},
					fontSize: {},
				},
				preference: {
					autoSwitchSourceFrom: "Thay đổi nguồn tự động dựa trên nội dung được chọn cuối cùng",
					autoCollapsePrveClasses: "Thu gọn các tùy chọn $t(titles.prve, lowercase) khác được mở rộng một cách tự động khi mở rộng một tùy chọn",
				},
				config: {
					userConfig: {},
					clipsFolder: {},
				},
				internal: {},
			},
		},
		empty: {
			disabled: {
				title: "Đã vô hiệu {{name, lowercase}}",
				details: "Kích hoạt để tạo ra {{name, lowercase}}",
			},
			ytpEnabled: {
				partial: {
					title: "Chế độ YTP hiện hành. Các thiết đặt không liên quan không khả dụng",
					details: "Vô hiệu chế độ YTP để sử dụng và tinh chỉnh các thiết đặt ngoài chế độ",
				},
				fully: {
					title: "Chế độ YTP hiện hành, không thể sử dụng {{feature, lowercase}}",
					details: "Vô hiệu chế độ YTP để sử dụng {{feature, lowercase}}",
				},
				disableYtp: "Vô hiệu YTP",
				gotoYtp: "Đi đến YTP",
			},
			operationRecord: {},
		},
		menu: {
			delete: "&Xoá",
			moveForward: "Tiến lên",
			moveBackward: "Lùi lại",
			grid: {},
		},
		aria: {
			navMenu: "Menu điều hướng",
			breadcrumb: "Đường dẫn",
			commandBar: "Thanh lệnh",
			checkboxGroup: "Nhóm hộp kiểm",
			previewPiano: {},
			trimTimecode: {
				trimStart: "Thời gian bắt đầu",
			},
		},
		charsets: {
			hans: "Tiếng Trung - giản thể",
			vi: "Tiếng Việt",
		},
		aliases: {
			titles: {},
			source: {
				naming: {},
			},
			score: {
				timeSignature: "Beat",
			},
			stream: {
				playbackRate: {},
				createGroups: "Tạo nhóm",
				articulations: {},
				tuning: {
					tuningMethod: {},
				},
			},
			track: {},
		},
		preset: "Preset",
	},
	csharp: {
		host: {
			toolTip: {
				importToHere: "Nhập %1",
			},
		},
		contentDialog: {
			button: {
				ok: "&OK",
				cancel: "&Huỷ",
				close: "&Đóng",
				learnMore: "&Xem thêm",
			},
			expander: {
				expandDetails: "Mở rộng chi tiết",
				collapseDetails: "Thu nhỏ chi tiết",
			},
			showError: {
				title: "Lỗi",
			},
		},
		wrongOpeningMethod: {
			script: {
				title: "Đặt gói mở rộng nhầm chỗ rồi!",
				content: "Phiên bản Otomad Helper này là một tiện ích mở rộng. So với các phiên bản trước, đây không còn là một file script nữa.\n\nHãy dời tiện ích này đến mục Application Extensions trong VEGAS, thay vì mục Script Menu như trước.\n\nVị trí:",
			},
		},
		textBox: {
			menu: {
				clearAll: "Xóa tất cả",
			},
		},
		colorPicker: {
			title: "Chọn một màu",
			eyeDropper: "Bốc màu",
			axis: {
				red: "Đỏ",
				green: "Xanh lục",
				blue: "Xanh lam",
				hue: "Tông màu",
				saturation: "Độ bão hòa",
				lightness: "Độ chiếu sáng",
				brightness: "Độ sáng",
				white: "Trắng",
				black: "Đen",
				cyan: "Lục lam",
				magenta: "Đỏ tím",
				yellow: "Vàng",
				key: "Lược màu / Đen",
				luminance: "Độ sáng",
				aAxisInLab: "Trục a (−Lục ↔ +Đỏ)",
				bAxisInLab: "Trục b (−Lam ↔ +Vàng)",
				chroma: "Sắc độ",
				alpha: "Lớp chính / Độ mờ",
				hex: "Thập lục phân",
			},
			axisAbbrs: {
				red: "R",
				green: "G",
				blue: "B",
				hue: "H",
				saturation: "S",
				lightness: "L",
				brightness: "B",
				white: "W",
				black: "B",
				cyan: "C",
				magenta: "M",
				yellow: "Y",
				key: "K",
				luminance: "L",
				aAxisInLab: "a",
				bAxisInLab: "b",
				chroma: "C",
				alpha: "A",
			},
		},
		flyout: {
			confirmDelete: {
				title: "Xoá?",
			},
		},
		keybindings: {
			commands: {
				useTrackEventAsSource: "Dùng phân đoạn trong track làm tư liệu",
				useProjectMediaAsSource: "Dùng tư liệu trong file dự án làm tư liệu",
				enableYtp: "Bật chế độ YTP",
				disableYtp: "Tắt chế độ YTP",
				startGenerating: "Bắt đầu tạo",
			},
		},
		descriptions: {
			colorPicker: {
				eyeDropper: "Bốc một màu trên màn hình",
			},
		},
		resetConfig: {},
		splashOverflowMenu: {
			troubleshooting: "Xử lý sự cố",
			feedback: "Góp ý",
		},
	},
	shared: {
		plugins: {
			panCrop: "Chuyển hướng/Cắt xén",
			pictureInPicture: "Hình trong Hình (PiP)",
			transformOfx: "TransformOFX",
			swirl: "Xoáy",
			wave: "Sóng",
			tvSimulator_short: "TV",
		},
		exceptions: {},
		midi: {
			instruments: {},
			percussions: {},
		},
	},
} as const satisfies LocaleIdentifiers;
