<UserControl
	x:Class="OtomadHelper.WPF.Controls.ColorPicker"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:c="clr-namespace:OtomadHelper.WPF.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
	xmlns:m="clr-namespace:OtomadHelper.WPF.Common"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:s="clr-namespace:System;assembly=mscorlib"
	MinWidth="750"
	Loaded="OnLoaded"
	d:DesignWidth="750"
	d:DesignHeight="300"
	mc:Ignorable="d"
	>
	<UserControl.DataContext>
		<c:ColorPickerViewModel />
	</UserControl.DataContext>

	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/OtomadHelper;component/WPF/Themes/Generic.xaml" />
				<ResourceDictionary Source="pack://application:,,,/OtomadHelper;component/WPF/Themes/Controls.xaml" />
			</ResourceDictionary.MergedDictionaries>

			<s:Double x:Key="TrackCornerRadius">6</s:Double>

			<c:ColorPickerModelAxisToCheckedConverter x:Key="ModelAxisToChecked" />
			<c:ColorPickerValuesToTextConverter x:Key="ValuesToText" />
			<c:ColorPickerTextChangedEventArgsToTextAndModelAxisConverter x:Key="TextChangedToTextModelAxis" />
			<c:UnicolourToMediaColorConverter x:Key="UniToMediaColor" />
			<c:TextBoxModelAxisToRangeConverter x:Key="ModelAxisToRange" />
			<c:Alpha255ToAlpha100Converter x:Key="A255ToA100" />
			<m:BooleanNotConverter x:Key="BoolNot" />
			<c:ColorPickerModelAxisToTranslationConverter x:Key="ModelAxisToTrans" />

			<Style BasedOn="{StaticResource DefaultRadioButtonStyle}" TargetType="RadioButton">
				<Setter Property="AutomationProperties.Name" Value="{Binding (c:ColorPicker.ModelAxis), RelativeSource={RelativeSource Self}, Converter={StaticResource ModelAxisToTrans}, ConverterParameter={m:Bool True}}" />
				<Setter Property="FontFamily" Value="{Binding MonoFont, RelativeSource={RelativeSource AncestorType=c:BackdropWindow}}" />
				<Setter Property="VerticalAlignment" Value="Center" />
				<Setter Property="HorizontalAlignment" Value="Left" />
				<Setter Property="IsChecked" Value="{m:Binding ModelAxis, Converter={StaticResource ModelAxisToChecked}, ConverterParameter={Binding (c:ColorPicker.ModelAxis), RelativeSource={RelativeSource Self}}, Mode=OneWay}" />
				<Setter Property="Command" Value="{Binding CheckModelAxisCommand}" />
				<Setter Property="CommandParameter" Value="{Binding (c:ColorPicker.ModelAxis), RelativeSource={RelativeSource Self}}" />
				<Setter Property="m:InteractivityItems.Template">
					<Setter.Value>
						<m:InteractivityTemplate>
							<m:InteractivityItems>
								<m:InteractivityItems.Behaviors>
									<m:ClickLabelToFocusTextBoxBehavior Mode="GridVisual" />
								</m:InteractivityItems.Behaviors>
							</m:InteractivityItems>
						</m:InteractivityTemplate>
					</Setter.Value>
				</Setter>
			</Style>

			<Style TargetType="Label">
				<Setter Property="Content" Value="{Binding (c:ColorPicker.ModelAxis), RelativeSource={RelativeSource AncestorType=RadioButton}, Converter={StaticResource ModelAxisToTrans}, ConverterParameter={m:Bool False}}" />
				<Setter Property="ToolTip" Value="{Binding (c:ColorPicker.ModelAxis), RelativeSource={RelativeSource AncestorType=RadioButton}, Converter={StaticResource ModelAxisToTrans}, ConverterParameter={m:Bool True}}" />
				<Setter Property="Foreground" Value="{DynamicResource ForegroundBrush}" />
				<Setter Property="FontSize" Value="{StaticResource BodyFontSize}" />
				<Setter Property="Padding" Value="0" />
			</Style>

			<Style x:Key="Unit" TargetType="TextBlock">
				<Setter Property="FontFamily" Value="{Binding MonoFont, RelativeSource={RelativeSource AncestorType=c:BackdropWindow}}" />
				<Setter Property="Foreground" Value="{DynamicResource ForegroundBrush}" />
				<Setter Property="FontSize" Value="{StaticResource BodyFontSize}" />
				<Setter Property="VerticalAlignment" Value="Center" />
				<Setter Property="HorizontalAlignment" Value="Left" />
			</Style>

			<Style x:Key="RadioLessLabel" BasedOn="{StaticResource Unit}" TargetType="TextBlock">
				<Setter Property="HorizontalAlignment" Value="Right" />
				<Setter Property="Padding" Value="4" />
				<Setter Property="m:InteractivityItems.Template">
					<Setter.Value>
						<m:InteractivityTemplate>
							<m:InteractivityItems>
								<m:InteractivityItems.Behaviors>
									<m:ClickLabelToFocusTextBoxBehavior Mode="GridVisual" />
								</m:InteractivityItems.Behaviors>
							</m:InteractivityItems>
						</m:InteractivityTemplate>
					</Setter.Value>
				</Setter>
				<Style.Resources>
					<Style BasedOn="{StaticResource {x:Type Label}}" TargetType="Label">
						<Style.Triggers>
							<DataTrigger Binding="{Binding Tag, RelativeSource={RelativeSource Self}}" Value="Alpha">
								<Setter Property="Content" Value="{m:Trans ColorPicker.AxisAbbrs.Alpha, Pangu=False}" />
								<Setter Property="ToolTip" Value="{m:Trans ColorPicker.Axis.Alpha}" />
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</Style.Resources>
			</Style>

			<Style BasedOn="{StaticResource DefaultTextBoxStyle}" TargetType="TextBox">
				<Setter Property="FontFamily" Value="{Binding MonoFont, RelativeSource={RelativeSource AncestorType=c:BackdropWindow}}" />
				<Setter Property="VerticalAlignment" Value="Center" />
				<Setter Property="HorizontalAlignment" Value="Stretch" />
				<Setter Property="Margin" Value="5,2" />
				<Setter Property="TextAlignment" Value="Right" />
				<Setter Property="AutomationProperties.Name" Value="{Binding (c:ColorPicker.ModelAxis), RelativeSource={RelativeSource Self}, Converter={StaticResource ModelAxisToTrans}, ConverterParameter={m:Bool True}}" />
				<Setter Property="m:NumberTextBoxBehavior.NumberInputMode" Value="Integer" />
				<Setter Property="m:NumberTextBoxBehavior.Range" Value="{Binding (c:ColorPicker.ModelAxis), RelativeSource={RelativeSource Self}, Converter={StaticResource ModelAxisToRange}, Mode=OneTime}" />
				<Setter Property="m:InteractivityItems.Template">
					<Setter.Value>
						<m:InteractivityTemplate>
							<m:InteractivityItems>
								<m:InteractivityItems.Behaviors>
									<m:NumberTextBoxBehavior />
									<m:NumberTextBoxUpDownKeyBehavior />
									<m:TextBoxLastNonEmptyValueBehavior />
								</m:InteractivityItems.Behaviors>
								<m:InteractivityItems.Triggers>
									<i:EventTrigger EventName="TextChanged">
										<i:InvokeCommandAction Command="{Binding TextChangedCommand}" EventArgsConverter="{StaticResource TextChangedToTextModelAxis}" />
									</i:EventTrigger>
								</m:InteractivityItems.Triggers>
							</m:InteractivityItems>
						</m:InteractivityTemplate>
					</Setter.Value>
				</Setter>
				<Style.Triggers>
					<DataTrigger Binding="{Binding (c:ColorPicker.ModelAxis).IsSpecial, RelativeSource={RelativeSource Self}}" Value="False">
						<Setter Property="Text" Value="{m:Binding Values, Converter={StaticResource ValuesToText}, ConverterParameter={Binding (c:ColorPicker.ModelAxis), RelativeSource={RelativeSource Self}}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}" />
					</DataTrigger>
				</Style.Triggers>
			</Style>

			<Style TargetType="Image">
				<Setter Property="Stretch" Value="Fill" />
				<Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality" />
				<Setter Property="RenderOptions.EdgeMode" Value="Unspecified" />
			</Style>

			<Style BasedOn="{StaticResource DefaultColorTrackThumbStyle}" TargetType="c:ColorTrackThumb">
				<Setter Property="Foreground">
					<Setter.Value>
						<SolidColorBrush Color="{Binding Color, Converter={StaticResource UniToMediaColor}}" />
					</Setter.Value>
				</Setter>
				<Setter Property="Round" Value="True" />
				<Setter Property="m:InteractivityItems.Template">
					<Setter.Value>
						<m:InteractivityTemplate>
							<m:InteractivityItems>
								<m:InteractivityItems.Triggers>
									<i:EventTrigger EventName="Dragging">
										<i:InvokeCommandAction Command="{Binding ThumbDraggedCommand}" PassEventArgsToCommand="True" />
									</i:EventTrigger>
								</m:InteractivityItems.Triggers>
							</m:InteractivityItems>
						</m:InteractivityTemplate>
					</Setter.Value>
				</Setter>
			</Style>

			<Style x:Key="ActionButtonsGrid" TargetType="UniformGrid">
				<Setter Property="Columns" Value="3" />
				<Setter Property="Margin" Value="5,2,5,0" />
				<Setter Property="m:Spacing.Horizontal" Value="6" />
				<Style.Resources>
					<Style BasedOn="{StaticResource DefaultButtonStyle}" TargetType="c:Button">
						<Setter Property="Padding" Value="2" />
						<Setter Property="ShowIconOnly" Value="True" />
					</Style>
				</Style.Resources>
			</Style>

			<Style x:Key="TrackBorder" TargetType="Rectangle">
				<Setter Property="Stroke" Value="{DynamicResource ControlStroke}" />
				<Setter Property="StrokeThickness" Value="1" />
				<Setter Property="RadiusX" Value="5" />
				<Setter Property="RadiusY" Value="5" />
			</Style>
		</ResourceDictionary>
	</UserControl.Resources>

	<Grid m:GridDef.Column="Auto,20,12,20,12,20,Auto" Height="300">
		<Grid Grid.Column="0">
			<Image
				Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Grid}}"
				Width="{Binding Height, RelativeSource={RelativeSource Self}}"
				Source="{Binding PrimarySource, Mode=OneTime}"
				m:CornerRadiusClip.CornerRadius="{StaticResource TrackCornerRadius}"
				/>
			<Rectangle Style="{StaticResource TrackBorder}" />
			<Canvas>
				<c:ColorTrackThumb x:Name="PointXy" ReverseY="True" />
			</Canvas>
		</Grid>

		<Grid Grid.Column="2">
			<Image
				Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Grid}}"
				Source="{Binding SecondarySource, Mode=OneTime}"
				m:CornerRadiusClip.CornerRadius="{StaticResource TrackCornerRadius}"
				/>
			<Rectangle Style="{StaticResource TrackBorder}" />
			<Canvas>
				<c:ColorTrackThumb
					x:Name="PointZ"
					X="0.5"
					ReverseY="True"
					DragAxis="Y"
					/>
			</Canvas>
		</Grid>

		<Grid Grid.Column="4">
			<Rectangle Fill="{StaticResource CheckerBoard}" RadiusX="{StaticResource TrackCornerRadius}" RadiusY="{StaticResource TrackCornerRadius}" />
			<Rectangle RadiusX="{StaticResource TrackCornerRadius}" RadiusY="{StaticResource TrackCornerRadius}">
				<Rectangle.Fill>
					<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
						<LinearGradientBrush.GradientStops>
							<GradientStop Offset="0" Color="{Binding Color, Converter={StaticResource UniToMediaColor}, ConverterParameter={m:Double 1}}" />
							<GradientStop Offset="1" Color="{Binding Color, Converter={StaticResource UniToMediaColor}, ConverterParameter={m:Double 0}}" />
						</LinearGradientBrush.GradientStops>
					</LinearGradientBrush>
				</Rectangle.Fill>
			</Rectangle>
			<Rectangle Style="{StaticResource TrackBorder}" />
			<Canvas>
				<c:ColorTrackThumb
					x:Name="PointA"
					X="0.5"
					ReverseY="True"
					DragAxis="Y"
					/>
			</Canvas>
		</Grid>

		<Grid x:Name="Form" Grid.Column="6" m:GridDef.Column="Auto,65,Auto,10,Auto,65,Auto,10,Auto,65,Auto" m:GridDef.Row="*,*,*,8,*,*,*,8,*,*">
			<RadioButton c:ColorPicker.ModelAxis="HSL.0" Grid.Column="0" Grid.Row="0"><Label /></RadioButton>
			<RadioButton c:ColorPicker.ModelAxis="HSL.1" Grid.Column="0" Grid.Row="1"><Label /></RadioButton>
			<RadioButton c:ColorPicker.ModelAxis="HSL.2" Grid.Column="0" Grid.Row="2"><Label /></RadioButton>
			<RadioButton c:ColorPicker.ModelAxis="RGB.0" Grid.Column="0" Grid.Row="4"><Label /></RadioButton>
			<RadioButton c:ColorPicker.ModelAxis="RGB.1" Grid.Column="0" Grid.Row="5"><Label /></RadioButton>
			<RadioButton c:ColorPicker.ModelAxis="RGB.2" Grid.Column="0" Grid.Row="6"><Label /></RadioButton>
			<RadioButton c:ColorPicker.ModelAxis="HSB.0" Grid.Column="4" Grid.Row="0"><Label /></RadioButton>
			<RadioButton c:ColorPicker.ModelAxis="HSB.1" Grid.Column="4" Grid.Row="1"><Label /></RadioButton>
			<RadioButton c:ColorPicker.ModelAxis="HSB.2" Grid.Column="4" Grid.Row="2"><Label /></RadioButton>
			<RadioButton c:ColorPicker.ModelAxis="HWB.0" Grid.Column="4" Grid.Row="4"><Label /></RadioButton>
			<RadioButton c:ColorPicker.ModelAxis="HWB.1" Grid.Column="4" Grid.Row="5"><Label /></RadioButton>
			<RadioButton c:ColorPicker.ModelAxis="HWB.2" Grid.Column="4" Grid.Row="6"><Label /></RadioButton>
			<RadioButton c:ColorPicker.ModelAxis="OKLAB.0" Grid.Column="8" Grid.Row="0"><Label /></RadioButton>
			<RadioButton c:ColorPicker.ModelAxis="OKLAB.1" Grid.Column="8" Grid.Row="1"><Label /></RadioButton>
			<RadioButton c:ColorPicker.ModelAxis="OKLAB.2" Grid.Column="8" Grid.Row="2"><Label /></RadioButton>
			<RadioButton c:ColorPicker.ModelAxis="OKLCH.0" Grid.Column="8" Grid.Row="4"><Label /></RadioButton>
			<RadioButton c:ColorPicker.ModelAxis="OKLCH.1" Grid.Column="8" Grid.Row="5"><Label /></RadioButton>
			<RadioButton c:ColorPicker.ModelAxis="OKLCH.2" Grid.Column="8" Grid.Row="6"><Label /></RadioButton>
			<TextBlock Grid.Column="0" Grid.Row="8" Style="{StaticResource RadioLessLabel}"><Label Tag="Alpha" /></TextBlock>
			<TextBlock Grid.Column="0" Grid.Row="9" Style="{StaticResource RadioLessLabel}"><Label Tag="Alpha" /></TextBlock>
			<TextBlock Grid.Column="4" Grid.Row="8" Style="{StaticResource RadioLessLabel}" ToolTip="{m:Trans ColorPicker.Axis.Hex}">#</TextBlock>

			<TextBox c:ColorPicker.ModelAxis="HSL.0" Grid.Column="1" Grid.Row="0" />
			<TextBox c:ColorPicker.ModelAxis="HSL.1" Grid.Column="1" Grid.Row="1" />
			<TextBox c:ColorPicker.ModelAxis="HSL.2" Grid.Column="1" Grid.Row="2" />
			<TextBox c:ColorPicker.ModelAxis="RGB.0" Grid.Column="1" Grid.Row="4" />
			<TextBox c:ColorPicker.ModelAxis="RGB.1" Grid.Column="1" Grid.Row="5" />
			<TextBox c:ColorPicker.ModelAxis="RGB.2" Grid.Column="1" Grid.Row="6" />
			<TextBox c:ColorPicker.ModelAxis="HSB.0" Grid.Column="5" Grid.Row="0" />
			<TextBox c:ColorPicker.ModelAxis="HSB.1" Grid.Column="5" Grid.Row="1" />
			<TextBox c:ColorPicker.ModelAxis="HSB.2" Grid.Column="5" Grid.Row="2" />
			<TextBox c:ColorPicker.ModelAxis="HWB.0" Grid.Column="5" Grid.Row="4" />
			<TextBox c:ColorPicker.ModelAxis="HWB.1" Grid.Column="5" Grid.Row="5" />
			<TextBox c:ColorPicker.ModelAxis="HWB.2" Grid.Column="5" Grid.Row="6" />
			<TextBox c:ColorPicker.ModelAxis="OKLAB.0" Grid.Column="9" Grid.Row="0" />
			<TextBox c:ColorPicker.ModelAxis="OKLAB.1" Grid.Column="9" Grid.Row="1" m:NumberTextBoxBehavior.NumberInputMode="SignedInteger" />
			<TextBox c:ColorPicker.ModelAxis="OKLAB.2" Grid.Column="9" Grid.Row="2" m:NumberTextBoxBehavior.NumberInputMode="SignedInteger" />
			<TextBox c:ColorPicker.ModelAxis="OKLCH.0" Grid.Column="9" Grid.Row="4" />
			<TextBox c:ColorPicker.ModelAxis="OKLCH.1" Grid.Column="9" Grid.Row="5" />
			<TextBox c:ColorPicker.ModelAxis="OKLCH.2" Grid.Column="9" Grid.Row="6" />
			<TextBox c:ColorPicker.ModelAxis="A255" Grid.Column="1" Grid.Row="8" m:NumberTextBoxBehavior.Range="0,255" AutomationProperties.Name="不透明度" AutomationProperties.HelpText="值域0至255" Text="{Binding Alpha, Mode=OneWay}" />
			<TextBox c:ColorPicker.ModelAxis="A100" Grid.Column="1" Grid.Row="9" m:NumberTextBoxBehavior.Range="0,100" AutomationProperties.Name="不透明度" AutomationProperties.HelpText="值域0至100" Text="{Binding Alpha, Mode=OneWay, Converter={StaticResource A255ToA100}}" />
			<!--TODO: I18n-->
			<TextBox
				c:ColorPicker.ModelAxis="HEX"
				Grid.Column="5"
				Grid.Row="8"
				Grid.ColumnSpan="5"
				TextAlignment="Left"
				m:NumberTextBoxUpDownKeyBehavior.Step="0"
				m:NumberTextBoxBehavior.MaxLength="8"
				m:NumberTextBoxBehavior.NumberInputMode="Hex"
				AutomationProperties.Name="十六进制"
				Text="{Binding Hex, Mode=OneWay}"
				/>

			<TextBlock Grid.Column="2" Grid.Row="0" Style="{StaticResource Unit}">°</TextBlock>
			<TextBlock Grid.Column="2" Grid.Row="1" Style="{StaticResource Unit}">%</TextBlock>
			<TextBlock Grid.Column="2" Grid.Row="2" Style="{StaticResource Unit}">%</TextBlock>
			<TextBlock Grid.Column="6" Grid.Row="0" Style="{StaticResource Unit}">°</TextBlock>
			<TextBlock Grid.Column="6" Grid.Row="1" Style="{StaticResource Unit}">%</TextBlock>
			<TextBlock Grid.Column="6" Grid.Row="2" Style="{StaticResource Unit}">%</TextBlock>
			<TextBlock Grid.Column="6" Grid.Row="4" Style="{StaticResource Unit}">°</TextBlock>
			<TextBlock Grid.Column="6" Grid.Row="5" Style="{StaticResource Unit}">%</TextBlock>
			<TextBlock Grid.Column="6" Grid.Row="6" Style="{StaticResource Unit}">%</TextBlock>
			<TextBlock Grid.Column="10" Grid.Row="0" Style="{StaticResource Unit}">%</TextBlock>
			<TextBlock Grid.Column="10" Grid.Row="4" Style="{StaticResource Unit}">%</TextBlock>
			<TextBlock Grid.Column="10" Grid.Row="6" Style="{StaticResource Unit}">°</TextBlock>
			<TextBlock Grid.Column="2" Grid.Row="9" Style="{StaticResource Unit}">%</TextBlock>

			<UniformGrid
				Grid.Column="5"
				Grid.Row="9"
				Grid.ColumnSpan="5"
				Style="{StaticResource ActionButtonsGrid}"
				>
				<c:Button
					AutomationProperties.HelpText="还原为设置前的颜色"
					Command="{Binding RestoreOriginalColorCommand}"
					IconName="ArrowReset"
					>
					还原<!--TODO: I18n-->
				</c:Button>
				<c:Button
					AutomationProperties.HelpText="反转当前颜色"
					Command="{Binding InvertColorCommand}"
					IconName="InvertColor"
					>
					反色<!--TODO: I18n-->
				</c:Button>
				<c:Button
					AutomationProperties.HelpText="{m:Trans Descriptions.ColorPicker.EyeDropper}"
					Focusable="False"
					IconName="EyeDropper"
					Content="{m:Trans ColorPicker.EyeDropper}"
					>
					<i:Interaction.Behaviors>
						<c:EyeDropperBehavior />
					</i:Interaction.Behaviors>
					<i:Interaction.Triggers>
						<m:RoutedEventTrigger RoutedEvent="{x:Static c:EyeDropperBehavior.GetColorEvent}">
							<i:InvokeCommandAction Command="{Binding GetColorFromScreenCommand}" EventArgsParameterPath="Color" />
						</m:RoutedEventTrigger>
					</i:Interaction.Triggers>
				</c:Button>
			</UniformGrid>
		</Grid>
	</Grid>
</UserControl>
